DEC=53
NullLiteral=34
LT=46
LetterOrDigit=28
T__24=1
MOD=58
T__23=2
T__22=3
LOGICALOPERATOR=43
T__21=4
T__20=5
MOD_ASSIGN=66
SUB=55
AND=50
AND_ASSIGN=65
DIV_ASSIGN=64
T__9=16
T__8=17
T__7=18
Identifier=26
CHARACTER=38
LPAREN=59
T__6=19
T__5=20
NOTEQUAL=49
T__4=21
MUL_ASSIGN=63
T__19=6
RPAREN=60
INC=52
T__16=9
UPPERCASE=36
T__15=10
T__18=7
T__17=8
T__12=13
T__11=14
T__14=11
T__13=12
EQUAL=44
T__10=15
COMMENT=68
DOT=35
ADD=54
GE=48
LINE_COMMENT=69
ADD_ASSIGN=61
UNDERSCORE=39
BANG=41
SEMICOLON=42
Digit=33
DecimalLiteral=30
MUL=56
StringLiteral=31
WS=67
LOWERCASE=37
T__1=24
T__0=25
OR=51
T__3=22
T__2=23
ASSIGN=40
GT=45
IntegerLiteral=29
DIV=57
Digs=32
SUB_ASSIGN=62
Letter=27
LE=47
'>='=48
'=='=44
'/'=57
'/='=64
'%='=66
'>'=45
'Integer'=22
';'=42
'Boolean'=20
'+'=54
'function'=19
'.'=35
'endrepeat'=18
'elseif'=17
'++'=52
'true'=16
'else'=14
'+='=61
'OR'=51
'{'=13
'until'=11
'&='=65
'if'=8
'('=59
'endfunction'=6
'while'=7
'-'=55
','=4
'Dictionary'=5
'in'=2
'-='=62
'foreach'=25
'!'=41
'returns'=24
'null'=34
'repeat'=23
'String'=21
'='=40
'_'=39
')'=60
'*='=63
'AND'=50
'%'=58
'}'=15
'Decimal'=12
'<='=47
'!='=49
'false'=10
'List'=9
'<'=46
'--'=53
'*'=56
'endif'=3
'&'=1
