DEC=50
NullLiteral=40
LT=46
T__29=5
T__28=6
T__27=7
T__26=8
T__25=9
T__24=10
MOD=55
T__23=11
T__22=12
T__21=13
T__20=14
MOD_ASSIGN=67
SUB=52
Newline=35
DIV_ASSIGN=66
T__9=25
T__8=26
BITAND=56
T__7=27
Identifier=36
LPAREN=59
T__6=28
T__5=29
T__4=30
NOTEQUAL=43
MUL_ASSIGN=65
T__19=15
RPAREN=60
INC=49
T__16=18
T__15=19
T__18=16
T__17=17
T__12=22
AnyAssign=61
T__11=23
T__14=20
T__13=21
CARET=58
EQUAL=44
T__10=24
COMMENT=69
DOT=41
ADD=51
GE=48
LINE_COMMENT=70
ADD_ASSIGN=63
BANG=42
DecimalLiteral=38
MUL=53
StringLiteral=39
T__30=4
T__31=3
T__32=2
WS=68
T__33=1
BITOR=57
T__1=33
T__0=34
T__3=31
ASSIGN=62
T__2=32
GT=45
IntegerLiteral=37
DIV=54
SUB_ASSIGN=64
LE=47
'>='=48
'/'=54
'=='=44
'/='=66
'%='=67
'Output'=32
'>'=45
'Integer'=30
'return'=27
'Boolean'=28
'+'=51
'function'=26
'.'=41
'endrepeat'=24
'^'=58
'elseif'=22
'++'=49
'Time'=21
'true'=20
'else'=18
'+='=63
'OR'=17
'PORT'=16
'{'=14
'until'=13
'if'=10
'('=59
'endfunction'=7
'while'=8
'-'=52
','=4
'Dictionary'=5
'in'=2
'-='=64
']'=1
'foreach'=34
'!'=42
'|'=57
'returns'=33
'null'=40
'repeat'=31
'String'=29
'='=62
')'=60
'*='=65
'Nothing'=25
'AND'=23
'%'=55
'}'=19
'Decimal'=15
'<='=47
'!='=43
'false'=12
'List'=11
'<'=46
'--'=50
'['=6
'Input'=9
'*'=53
'endif'=3
'&'=56
