DEC=51
NullLiteral=40
LT=47
T__29=5
T__28=6
T__27=7
T__26=8
T__25=9
T__24=10
MOD=56
T__23=11
T__22=12
T__21=13
T__20=14
MOD_ASSIGN=68
SUB=53
Newline=35
DIV_ASSIGN=67
T__9=25
T__8=26
BITAND=57
T__7=27
Identifier=36
LPAREN=60
T__6=28
T__5=29
T__4=30
NOTEQUAL=44
MUL_ASSIGN=66
T__19=15
RPAREN=61
INC=50
T__16=18
T__15=19
T__18=16
T__17=17
T__12=22
AnyAssign=62
T__11=23
T__14=20
T__13=21
CARET=59
EQUAL=45
T__10=24
COMMENT=70
DOT=41
ADD=52
GE=49
LINE_COMMENT=71
ADD_ASSIGN=64
BANG=42
SEMICOLON=43
DecimalLiteral=38
MUL=54
StringLiteral=39
T__30=4
T__31=3
T__32=2
WS=69
T__33=1
BITOR=58
T__1=33
T__0=34
T__3=31
ASSIGN=63
T__2=32
GT=46
IntegerLiteral=37
DIV=55
SUB_ASSIGN=65
LE=48
'>='=49
'/'=55
'=='=45
'/='=67
'%='=68
'Output'=32
'>'=46
'Integer'=30
';'=43
'return'=27
'Boolean'=28
'+'=52
'function'=26
'.'=41
'endrepeat'=24
'^'=59
'elseif'=22
'++'=50
'Time'=21
'true'=20
'else'=18
'+='=64
'OR'=17
'PORT'=16
'{'=14
'until'=13
'if'=10
'('=60
'endfunction'=7
'while'=8
'-'=53
','=4
'Dictionary'=5
'in'=2
'-='=65
']'=1
'foreach'=34
'!'=42
'|'=58
'returns'=33
'null'=40
'repeat'=31
'String'=29
'='=63
')'=61
'*='=66
'Nothing'=25
'AND'=23
'%'=56
'}'=19
'Decimal'=15
'<='=48
'!='=44
'false'=12
'List'=11
'<'=47
'--'=51
'*'=54
'['=6
'Input'=9
'endif'=3
'&'=57
