/*function helloWorld1(Integer a, Decimal b, Boolean f) returns Decimal

    //List<String> ta = {"hej", "t"}
    //List<List<String>> fadf = {{"hej", "t"}, {"t", "."}}

    Integer n = 3 + 3
    n = n + 3
//    n *= i

    //String hej = "hej"
    //String n = "test"
    //n++

    return 0.5
endfunction

function test() returns Integer
    return 1
endfunction*/

function helloWorld1() returns Decimal
    String s = "Hejsa"
    Integer  i = s.toString(1)
    //s = s.toString()
    helloWorld1()
endfunction