Classfile /home/alt_mulig/Dropbox/Code-Gen/Home-Automation/ANTLR/HOME/CodeGene/HOME.class
  Last modified Apr 30, 2014; size 651 bytes
  MD5 checksum 548a8c8084fe1da3692ee79ea905092d
  Compiled from "HOME.java"
public class HOME
  SourceFile: "HOME.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = NameAndType        #49:#6         //  a:Ljava/lang/Integer;
   #2 = Class              #28            //  HOME
   #3 = NameAndType        #36:#34        //  "<init>":(I)V
   #4 = Utf8               ()V
   #5 = Utf8               main
   #6 = Utf8               Ljava/lang/Integer;
   #7 = Utf8               java/lang/Object
   #8 = Utf8               java/lang/Integer
   #9 = Utf8               test
  #10 = NameAndType        #39:#43        //  s:Ljava/lang/String;
  #11 = Methodref          #15.#3         //  java/lang/Integer."<init>":(I)V
  #12 = Integer            4
  #13 = Fieldref           #2.#10         //  HOME.s:Ljava/lang/String;
  #14 = Class              #7             //  java/lang/Object
  #15 = Class              #8             //  java/lang/Integer
  #16 = NameAndType        #48:#6         //  b:Ljava/lang/Integer;
  #17 = String             #29            //  Hej
  #18 = NameAndType        #19:#22        //  valueOf:(I)Ljava/lang/Integer;
  #19 = Utf8               valueOf
  #20 = Integer            -100
  #21 = Fieldref           #2.#37         //  HOME.d:Ljava/lang/Integer;
  #22 = Utf8               (I)Ljava/lang/Integer;
  #23 = Fieldref           #2.#16         //  HOME.b:Ljava/lang/Integer;
  #24 = Utf8               ConstantValue
  #25 = Utf8               (Ljava/lang/Integer;)V
  #26 = NameAndType        #46:#6         //  c:Ljava/lang/Integer;
  #27 = Integer            70000
  #28 = Utf8               HOME
  #29 = Utf8               Hej
  #30 = Utf8               ([Ljava/lang/String;)V
  #31 = Integer            30000
  #32 = NameAndType        #36:#4         //  "<init>":()V
  #33 = Integer            500
  #34 = Utf8               (I)V
  #35 = Utf8               SourceFile
  #36 = Utf8               <init>
  #37 = NameAndType        #45:#6         //  d:Ljava/lang/Integer;
  #38 = Methodref          #14.#32        //  java/lang/Object."<init>":()V
  #39 = Utf8               s
  #40 = Methodref          #15.#18        //  java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #41 = Utf8               HOME.java
  #42 = Fieldref           #2.#26         //  HOME.c:Ljava/lang/Integer;
  #43 = Utf8               Ljava/lang/String;
  #44 = Fieldref           #2.#1          //  HOME.a:Ljava/lang/Integer;
  #45 = Utf8               d
  #46 = Utf8               c
  #47 = Utf8               Code
  #48 = Utf8               b
  #49 = Utf8               a
{
  public java.lang.String s;
    flags: ACC_PUBLIC
    ConstantValue: String Hej


  public java.lang.Integer a;
    flags: ACC_PUBLIC
    ConstantValue: int 70000


  public java.lang.Integer b;
    flags: ACC_PUBLIC
    ConstantValue: int 30000


  public java.lang.Integer c;
    flags: ACC_PUBLIC
    ConstantValue: int 500


  public java.lang.Integer d;
    flags: ACC_PUBLIC
    ConstantValue: int -100


  public HOME();
    flags: ACC_PUBLIC
    Code:
      stack=32, locals=32, args_size=1
         0: aload_0       
         1: invokespecial #38                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: ldc           #17                 // String Hej
         7: putfield      #13                 // Field s:Ljava/lang/String;
        10: aload_0       
        11: ldc           #27                 // int 70000
        13: invokestatic  #40                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        16: putfield      #44                 // Field a:Ljava/lang/Integer;
        19: aload_0       
        20: sipush        30000
        23: invokestatic  #40                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        26: putfield      #23                 // Field b:Ljava/lang/Integer;
        29: aload_0       
        30: sipush        500
        33: invokestatic  #40                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        36: putfield      #42                 // Field c:Ljava/lang/Integer;
        39: aload_0       
        40: bipush        -100
        42: invokestatic  #40                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        45: putfield      #21                 // Field d:Ljava/lang/Integer;
        48: return        

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=32, locals=32, args_size=1
         0: new           #15                 // class java/lang/Integer
         3: dup           
         4: ldc           #12                 // int 4
         6: invokespecial #11                 // Method java/lang/Integer."<init>":(I)V
         9: return        

  public void test(java.lang.Integer);
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=32, args_size=2
         0: return        
}
