Classfile /home/alt_mulig/Dropbox/Code-Gen/Home-Automation/ANTLR/HOME/CodeGene/HOME.class
  Last modified May 6, 2014; size 347 bytes
  MD5 checksum 34259292fa679dc355682c92e878710f
  Compiled from "HOME.java"
public class HOME
  SourceFile: "HOME.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = NameAndType        #24:#27        //  out:Ljava/io/PrintStream;
   #2 = Utf8               ([Ljava/lang/String;)V
   #3 = Utf8               java/lang/Object
   #4 = NameAndType        #19:#23        //  println:(D)V
   #5 = Utf8               <init>
   #6 = Class              #3             //  java/lang/Object
   #7 = NameAndType        #5:#10         //  "<init>":()V
   #8 = Class              #18            //  java/io/PrintStream
   #9 = Utf8               HOME
  #10 = Utf8               ()V
  #11 = Class              #22            //  java/lang/System
  #12 = Utf8               Code
  #13 = Utf8               main
  #14 = Utf8               HOME.java
  #15 = Fieldref           #11.#1         //  java/lang/System.out:Ljava/io/PrintStream;
  #16 = Methodref          #8.#4          //  java/io/PrintStream.println:(D)V
  #17 = Utf8               SourceFile
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Methodref          #6.#7          //  java/lang/Object."<init>":()V
  #21 = Class              #9             //  HOME
  #22 = Utf8               java/lang/System
  #23 = Utf8               (D)V
  #24 = Utf8               out
  #25 = Double             4.5d
  #27 = Utf8               Ljava/io/PrintStream;
{
  public HOME();
    flags: ACC_PUBLIC
    Code:
      stack=32, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #20                 // Method java/lang/Object."<init>":()V
         4: return        

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=32, locals=3, args_size=1
         0: ldc2_w        #25                 // double 4.5d
         3: dstore        1
         5: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
         8: dload         1
        10: invokevirtual #16                 // Method java/io/PrintStream.println:(D)V
        13: return        
}
