Classfile /home/alt_mulig/Dropbox/Code-Gen/Home-Automation/ANTLR/HOME/CodeGene/HOME.class
  Last modified May 9, 2014; size 480 bytes
  MD5 checksum b31958be21816c70bcf1d9e8e7874500
  Compiled from "HOME.java"
public class HOME
  SourceFile: "HOME.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Class              #13            //  HOME
   #2 = Methodref          #1.#15         //  HOME."<init>":()V
   #3 = Utf8               ()V
   #4 = Utf8               main
   #5 = NameAndType        #19:#22        //  println:(Z)V
   #6 = Utf8               java/lang/Object
   #7 = Utf8               I
   #8 = Class              #6             //  java/lang/Object
   #9 = Class              #28            //  Input
  #10 = NameAndType        #23:#7         //  x:I
  #11 = Utf8               java/lang/System
  #12 = Class              #11            //  java/lang/System
  #13 = Utf8               HOME
  #14 = Utf8               ([Ljava/lang/String;)V
  #15 = NameAndType        #20:#3         //  "<init>":()V
  #16 = Class              #37            //  java/io/PrintStream
  #17 = Fieldref           #9.#10         //  Input.x:I
  #18 = Utf8               SourceFile
  #19 = Utf8               println
  #20 = Utf8               <init>
  #21 = Methodref          #9.#15         //  Input."<init>":()V
  #22 = Utf8               (Z)V
  #23 = Utf8               x
  #24 = NameAndType        #25:#38        //  out:Ljava/io/PrintStream;
  #25 = Utf8               out
  #26 = Methodref          #16.#5         //  java/io/PrintStream.println:(Z)V
  #27 = Methodref          #8.#15         //  java/lang/Object."<init>":()V
  #28 = Utf8               Input
  #29 = Utf8               HOME.java
  #30 = Methodref          #1.#31         //  HOME.Setup:()V
  #31 = NameAndType        #35:#3         //  Setup:()V
  #32 = Fieldref           #12.#24        //  java/lang/System.out:Ljava/io/PrintStream;
  #33 = Double             324.0d
  #35 = Utf8               Setup
  #36 = Utf8               Code
  #37 = Utf8               java/io/PrintStream
  #38 = Utf8               Ljava/io/PrintStream;
{
  public HOME();
    flags: ACC_PUBLIC
    Code:
      stack=32, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #27                 // Method java/lang/Object."<init>":()V
         4: return        

  public void Setup();
    flags: ACC_PUBLIC
    Code:
      stack=32, locals=9, args_size=1
         0: new           #9                  // class Input
         3: dup           
         4: invokespecial #21                 // Method Input."<init>":()V
         7: astore        1
         9: aload         1
        11: sipush        400
        14: putfield      #17                 // Field Input.x:I
        17: ldc2_w        #33                 // double 324.0d
        20: dstore        2
        22: dload         2
        24: aload         1
        26: getfield      #17                 // Field Input.x:I
        29: i2d           
        30: dup2          
        31: dstore        6
        33: dcmpl         
        34: ifle          41
        37: iconst_1      
        38: goto          42
        41: iconst_0      
        42: istore        4
        44: getstatic     #32                 // Field java/lang/System.out:Ljava/io/PrintStream;
        47: iload         4
        49: invokevirtual #26                 // Method java/io/PrintStream.println:(Z)V
        52: return        

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=32, locals=1, args_size=1
         0: new           #1                  // class HOME
         3: dup           
         4: invokespecial #2                  // Method "<init>":()V
         7: invokespecial #30                 // Method Setup:()V
        10: return        
}
