Classfile /home/alt_mulig/Dropbox/Code-Gen/Home-Automation/ANTLR/HOME/CodeGene/HOME.class
  Last modified May 8, 2014; size 488 bytes
  MD5 checksum 02e1f81bcd5dee184b17ac6a2ec580ba
  Compiled from "HOME.java"
public class HOME
  SourceFile: "HOME.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #27.#8         //  HOME."<init>":()V
   #2 = NameAndType        #29:#34        //  out:Ljava/io/PrintStream;
   #3 = Utf8               java/lang/Integer
   #4 = Utf8               ([Ljava/lang/String;)V
   #5 = Utf8               java/lang/Object
   #6 = Utf8               <init>
   #7 = Class              #5             //  java/lang/Object
   #8 = NameAndType        #6:#12         //  "<init>":()V
   #9 = Class              #21            //  java/io/PrintStream
  #10 = Utf8               HOME
  #11 = NameAndType        #22:#25        //  println:(Ljava/lang/Object;)V
  #12 = Utf8               ()V
  #13 = Class              #26            //  java/lang/System
  #14 = Utf8               Code
  #15 = Utf8               main
  #16 = Utf8               HOME.java
  #17 = Fieldref           #13.#2         //  java/lang/System.out:Ljava/io/PrintStream;
  #18 = Utf8               valueOf
  #19 = Utf8               SourceFile
  #20 = Methodref          #32.#23        //  java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #21 = Utf8               java/io/PrintStream
  #22 = Utf8               println
  #23 = NameAndType        #18:#35        //  valueOf:(I)Ljava/lang/Integer;
  #24 = Methodref          #7.#8          //  java/lang/Object."<init>":()V
  #25 = Utf8               (Ljava/lang/Object;)V
  #26 = Utf8               java/lang/System
  #27 = Class              #10            //  HOME
  #28 = Methodref          #27.#31        //  HOME.Setup:()V
  #29 = Utf8               out
  #30 = Utf8               Setup
  #31 = NameAndType        #30:#12        //  Setup:()V
  #32 = Class              #3             //  java/lang/Integer
  #33 = Methodref          #9.#11         //  java/io/PrintStream.println:(Ljava/lang/Object;)V
  #34 = Utf8               Ljava/io/PrintStream;
  #35 = Utf8               (I)Ljava/lang/Integer;
{
  public HOME();
    flags: ACC_PUBLIC
    Code:
      stack=32, locals=2, args_size=1
         0: aload_0       
         1: invokespecial #24                 // Method java/lang/Object."<init>":()V
         4: return        

  public void Setup();
    flags: ACC_PUBLIC
    Code:
      stack=32, locals=3, args_size=1
         0: bipush        5
         2: bipush        6
         4: iadd          
         5: invokestatic  #20                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
         8: astore        2
        10: getstatic     #17                 // Field java/lang/System.out:Ljava/io/PrintStream;
        13: aload         2
        15: invokevirtual #33                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        18: return        

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=32, locals=2, args_size=1
         0: new           #27                 // class HOME
         3: dup           
         4: invokespecial #1                  // Method "<init>":()V
         7: invokespecial #28                 // Method Setup:()V
        10: return        
}
