Classfile /home/alt_mulig/Dropbox/Code-Gen/Home-Automation/ANTLR/HOME/CodeGene/HOME.class
  Last modified May 16, 2014; size 894 bytes
  MD5 checksum 8e67bfdbce31b0feae809fef1db50004
  Compiled from "HOME.java"
public class HOME
  SourceFile: "HOME.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Utf8               (Ljava/lang/Object;)Z
   #2 = Class              #25            //  HOME
   #3 = Methodref          #2.#31         //  HOME."<init>":()V
   #4 = Utf8               add
   #5 = Utf8               ()Ljava/lang/String;
   #6 = Utf8               ()V
   #7 = Utf8               main
   #8 = Utf8               hejz
   #9 = Class              #20            //  java/util/List
  #10 = Utf8               hejx
  #11 = Utf8               java/lang/Object
  #12 = Class              #11            //  java/lang/Object
  #13 = Methodref          #28.#31        //  java/util/ArrayList."<init>":()V
  #14 = NameAndType        #17:#5         //  hejk:()Ljava/lang/String;
  #15 = Methodref          #32.#43        //  java/io/PrintStream.println:(Ljava/lang/String;)V
  #16 = NameAndType        #10:#54        //  hejx:()Ljava/util/ArrayList;
  #17 = Utf8               hejk
  #18 = Utf8               LineNumberTable
  #19 = Utf8               java/lang/System
  #20 = Utf8               java/util/List
  #21 = Class              #19            //  java/lang/System
  #22 = Methodref          #2.#48         //  HOME.hejz:()Ljava/util/ArrayList;
  #23 = Utf8               2
  #24 = NameAndType        #4:#1          //  add:(Ljava/lang/Object;)Z
  #25 = Utf8               HOME
  #26 = Methodref          #2.#14         //  HOME.hejk:()Ljava/lang/String;
  #27 = String             #37            //  lol2
  #28 = Class              #49            //  java/util/ArrayList
  #29 = Utf8               ([Ljava/lang/String;)V
  #30 = InterfaceMethodref #9.#24         //  java/util/List.add:(Ljava/lang/Object;)Z
  #31 = NameAndType        #36:#6         //  "<init>":()V
  #32 = Class              #55            //  java/io/PrintStream
  #33 = Utf8               SourceFile
  #34 = Methodref          #2.#16         //  HOME.hejx:()Ljava/util/ArrayList;
  #35 = Utf8               println
  #36 = Utf8               <init>
  #37 = Utf8               lol2
  #38 = NameAndType        #39:#56        //  out:Ljava/io/PrintStream;
  #39 = Utf8               out
  #40 = String             #23            //  2
  #41 = Methodref          #12.#31        //  java/lang/Object."<init>":()V
  #42 = String             #50            //  Great Success!!
  #43 = NameAndType        #35:#51        //  println:(Ljava/lang/String;)V
  #44 = Utf8               HOME.java
  #45 = Methodref          #2.#46         //  HOME.Setup:()V
  #46 = NameAndType        #52:#6         //  Setup:()V
  #47 = Fieldref           #21.#38        //  java/lang/System.out:Ljava/io/PrintStream;
  #48 = NameAndType        #8:#54         //  hejz:()Ljava/util/ArrayList;
  #49 = Utf8               java/util/ArrayList
  #50 = Utf8               Great Success!!
  #51 = Utf8               (Ljava/lang/String;)V
  #52 = Utf8               Setup
  #53 = Utf8               Code
  #54 = Utf8               ()Ljava/util/ArrayList;
  #55 = Utf8               java/io/PrintStream
  #56 = Utf8               Ljava/io/PrintStream;
{
  public HOME();
    flags: ACC_PUBLIC
    Code:
      stack=32, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #41                 // Method java/lang/Object."<init>":()V
         4: return        

  public void Setup();
    flags: ACC_PUBLIC
    Code:
      stack=32, locals=1, args_size=1
         0: aload_0       
         1: invokevirtual #26                 // Method hejk:()Ljava/lang/String;
         4: pop           
         5: aload_0       
         6: invokevirtual #22                 // Method hejz:()Ljava/util/ArrayList;
         9: pop           
        10: aload_0       
        11: invokevirtual #34                 // Method hejx:()Ljava/util/ArrayList;
        14: pop           
        15: getstatic     #47                 // Field java/lang/System.out:Ljava/io/PrintStream;
        18: ldc           #42                 // String Great Success!!
        20: invokevirtual #15                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        23: return        
      LineNumberTable:
        line 2: 0
        line 3: 5
        line 4: 10

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=32, locals=1, args_size=1
         0: new           #2                  // class HOME
         3: dup           
         4: invokespecial #3                  // Method "<init>":()V
         7: invokespecial #45                 // Method Setup:()V
        10: return        

  public java.lang.String hejk();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=1, args_size=1
         0: ldc           #40                 // String 2
         2: areturn       
      LineNumberTable:
        line 12: 0

  public java.util.ArrayList hejz();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=3, args_size=1
         0: new           #28                 // class java/util/ArrayList
         3: dup           
         4: invokespecial #13                 // Method java/util/ArrayList."<init>":()V
         7: astore        1
         9: new           #28                 // class java/util/ArrayList
        12: dup           
        13: invokespecial #13                 // Method java/util/ArrayList."<init>":()V
        16: astore        2
        18: aload         2
        20: ldc           #27                 // String lol2
        22: invokeinterface #30,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        27: pop           
        28: aload         1
        30: aload         2
        32: invokeinterface #30,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        37: pop           
        38: aload         1
        40: areturn       
      LineNumberTable:
        line 17: 0
        line 18: 38

  public java.util.ArrayList hejx();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=3, args_size=1
         0: new           #28                 // class java/util/ArrayList
         3: dup           
         4: invokespecial #13                 // Method java/util/ArrayList."<init>":()V
         7: astore        1
         9: new           #28                 // class java/util/ArrayList
        12: dup           
        13: invokespecial #13                 // Method java/util/ArrayList."<init>":()V
        16: astore        2
        18: aload         2
        20: ldc           #27                 // String lol2
        22: invokeinterface #30,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        27: pop           
        28: aload         1
        30: aload         2
        32: invokeinterface #30,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        37: pop           
        38: aload         1
        40: areturn       
      LineNumberTable:
        line 24: 0
}
