Classfile /home/alt_mulig/Dropbox/Code-Gen/Home-Automation/ANTLR/HOME/CodeGene/HOME.class
  Last modified May 13, 2014; size 555 bytes
  MD5 checksum d0ca68ffe5460153bb7409066605b8c0
  Compiled from "HOME.java"
public class HOME
  SourceFile: "HOME.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #26.#7         //  HOME."<init>":()V
   #2 = NameAndType        #30:#34        //  out:Ljava/io/PrintStream;
   #3 = Utf8               ([Ljava/lang/String;)V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Class              #4             //  java/lang/Object
   #7 = NameAndType        #5:#10         //  "<init>":()V
   #8 = Class              #20            //  java/io/PrintStream
   #9 = Utf8               HOME
  #10 = Utf8               ()V
  #11 = Class              #27            //  java/lang/System
  #12 = Utf8               Code
  #13 = Utf8               main
  #14 = Utf8               HOME.java
  #15 = Fieldref           #11.#2         //  java/lang/System.out:Ljava/io/PrintStream;
  #16 = Utf8               Great Success!!
  #17 = Utf8               SourceFile
  #18 = NameAndType        #22:#32        //  println:(Ljava/lang/String;)V
  #19 = Utf8               ()I
  #20 = Utf8               java/io/PrintStream
  #21 = String             #16            //  Great Success!!
  #22 = Utf8               println
  #23 = Methodref          #6.#7          //  java/lang/Object."<init>":()V
  #24 = Utf8               returnForkTest2
  #25 = Utf8               LineNumberTable
  #26 = Class              #9             //  HOME
  #27 = Utf8               java/lang/System
  #28 = Methodref          #26.#33        //  HOME.Setup:()V
  #29 = Methodref          #8.#18         //  java/io/PrintStream.println:(Ljava/lang/String;)V
  #30 = Utf8               out
  #31 = Utf8               Setup
  #32 = Utf8               (Ljava/lang/String;)V
  #33 = NameAndType        #31:#10        //  Setup:()V
  #34 = Utf8               Ljava/io/PrintStream;
{
  public HOME();
    flags: ACC_PUBLIC
    Code:
      stack=32, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #23                 // Method java/lang/Object."<init>":()V
         4: return        

  public void Setup();
    flags: ACC_PUBLIC
    Code:
      stack=32, locals=1, args_size=1
         0: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #21                 // String Great Success!!
         5: invokevirtual #29                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return        

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=32, locals=1, args_size=1
         0: new           #26                 // class HOME
         3: dup           
         4: invokespecial #1                  // Method "<init>":()V
         7: invokespecial #28                 // Method Setup:()V
        10: return        

  public int returnForkTest2();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=1, args_size=1
         0: bipush        3
         2: bipush        4
         4: if_icmpeq     20
         7: bipush        5
         9: bipush        6
        11: if_icmpeq     26
        14: bipush        8
        16: ireturn       
        17: goto          32
        20: bipush        6
        22: ireturn       
        23: goto          32
        26: bipush        7
        28: ireturn       
        29: goto          32
      LineNumberTable:
        line 7: 0
        line 8: 14
        line 9: 20
        line 10: 26
}
