Classfile /home/alt_mulig/Dropbox/Code-Gen/Home-Automation/ANTLR/HOME/CodeGene/HOME.class
  Last modified May 21, 2014; size 5279 bytes
  MD5 checksum 2a61e8a221ef7049d6cdc746e83db8c2
  Compiled from "HOME.java"
public class HOME
  SourceFile: "HOME.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = NameAndType        #173:#131     //  z:Ljava/lang/Integer;
    #2 = NameAndType        #157:#249     //  PrintI:(I)I
    #3 = Double             24.3d
    #5 = Utf8               lol2
    #6 = Utf8               two
    #7 = Utf8               println
    #8 = Fieldref           #108.#212     //  HOME.t:Ljava/lang/String;
    #9 = Utf8               (D)Ljava/lang/Double;
   #10 = Utf8               intValue
   #11 = Class              #79           //  java/lang/System
   #12 = String             #22           //  med
   #13 = Methodref          #108.#34      //  HOME.returnForkTest3:()I
   #14 = Methodref          #137.#163     //  java/lang/StringBuilder.toString:()Ljava/lang/String;
   #15 = NameAndType        #211:#169     //  abe1:Ljava/util/ArrayList;
   #16 = Utf8               setPort
   #17 = Methodref          #197.#136     //  java/io/PrintStream.println:(I)V
   #18 = Methodref          #32.#227      //  java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
   #19 = String             #65           //  Stue
   #20 = Fieldref           #108.#226     //  HOME.TESTER2:Lclasses/standard/Input;
   #21 = Utf8               dic2
   #22 = Utf8               med
   #23 = Utf8               dic1
   #24 = Utf8               HOME.java
   #25 = NameAndType        #140:#169     //  listBool:Ljava/util/ArrayList;
   #26 = Utf8               ()Z
   #27 = Utf8               java/util/Iterator
   #28 = Utf8               get
   #29 = Methodref          #33.#204      //  classes/standard/Input."<init>":(ILjava/lang/String;)V
   #30 = Utf8               append
   #31 = Utf8               ()V
   #32 = Class              #67           //  java/util/HashMap
   #33 = Class              #213          //  classes/standard/Input
   #34 = NameAndType        #152:#43      //  returnForkTest3:()I
   #35 = InterfaceMethodref #124.#189     //  java/util/Iterator.next:()Ljava/lang/Object;
   #36 = Utf8               asdf
   #37 = Class              #95           //  java/lang/Double
   #38 = String             #92           //  if(XXX) - Noget Virker
   #39 = NameAndType        #91:#43       //  getPort:()I
   #40 = NameAndType        #145:#187     //  TESTER:Lclasses/standard/Input;
   #41 = NameAndType        #7:#119       //  println:(D)V
   #42 = Utf8               valueOf
   #43 = Utf8               ()I
   #44 = Utf8               toString
   #45 = InterfaceMethodref #203.#85      //  java/util/Collection.iterator:()Ljava/util/Iterator;
   #46 = Methodref          #108.#201     //  HOME.Setup:()V
   #47 = NameAndType        #71:#70       //  hejz:()Ljava/util/ArrayList;
   #48 = Utf8               ()D
   #49 = NameAndType        #28:#129      //  get:(I)Ljava/lang/Object;
   #50 = NameAndType        #148:#147     //  hej:()Ljava/lang/String;
   #51 = Integer            8
   #52 = Methodref          #33.#159      //  classes/standard/Input.setPort:(I)V
   #53 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #54 = Methodref          #32.#149      //  java/util/HashMap."<init>":()V
   #55 = Integer            7
   #56 = Integer            6
   #57 = Integer            5
   #58 = InterfaceMethodref #103.#85      //  java/util/List.iterator:()Ljava/util/Iterator;
   #59 = Integer            3
   #60 = NameAndType        #182:#69      //  returnTest2:()Lclasses/standard/Input;
   #61 = Utf8               java/util/Collection
   #62 = Integer            0
   #63 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
   #64 = Utf8               (Ljava/lang/String;)V
   #65 = Utf8               Stue
   #66 = NameAndType        #144:#121     //  PrintS:(Ljava/lang/String;)Ljava/lang/String;
   #67 = Utf8               java/util/HashMap
   #68 = Utf8               put
   #69 = Utf8               ()Lclasses/standard/Input;
   #70 = Utf8               ()Ljava/util/ArrayList;
   #71 = Utf8               hejz
   #72 = String             #230          //  Great Success!!
   #73 = String             #225          //   
   #74 = Utf8               port
   #75 = Fieldref           #33.#250      //  classes/standard/Input.port:I
   #76 = Methodref          #37.#165      //  java/lang/Double.doubleValue:()D
   #77 = NameAndType        #42:#9        //  valueOf:(D)Ljava/lang/Double;
   #78 = Utf8               add
   #79 = Utf8               java/lang/System
   #80 = String             #89           //  one
   #81 = NameAndType        #42:#192      //  valueOf:(Z)Ljava/lang/Boolean;
   #82 = String             #90           //  dig
   #83 = Methodref          #86.#149      //  java/lang/Object."<init>":()V
   #84 = String             #219          //  Master
   #85 = NameAndType        #128:#185     //  iterator:()Ljava/util/Iterator;
   #86 = Class              #164          //  java/lang/Object
   #87 = NameAndType        #180:#99      //  out:Ljava/io/PrintStream;
   #88 = Utf8               Ljava/lang/Double;
   #89 = Utf8               one
   #90 = Utf8               dig
   #91 = Utf8               getPort
   #92 = Utf8               if(XXX) - Noget Virker
   #93 = Utf8               three
   #94 = Fieldref           #11.#87       //  java/lang/System.out:Ljava/io/PrintStream;
   #95 = Utf8               java/lang/Double
   #96 = NameAndType        #174:#88      //  y:Ljava/lang/Double;
   #97 = NameAndType        #105:#130     //  values:()Ljava/util/Collection;
   #98 = Methodref          #104.#81      //  java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
   #99 = Utf8               Ljava/io/PrintStream;
  #100 = NameAndType        #209:#107     //  abe2:Ljava/util/HashMap;
  #101 = Utf8               next
  #102 = InterfaceMethodref #103.#122     //  java/util/List.add:(Ljava/lang/Object;)Z
  #103 = Class              #195          //  java/util/List
  #104 = Class              #156          //  java/lang/Boolean
  #105 = Utf8               values
  #106 = Fieldref           #108.#40      //  HOME.TESTER:Lclasses/standard/Input;
  #107 = Utf8               Ljava/util/HashMap;
  #108 = Class              #236          //  HOME
  #109 = Double             8.1d
  #111 = String             #93           //  three
  #112 = Fieldref           #108.#100     //  HOME.abe2:Ljava/util/HashMap;
  #113 = Utf8               (I)Ljava/lang/Integer;
  #114 = Utf8               main
  #115 = Utf8               java/util/ArrayList
  #116 = Utf8               Ljava/lang/String;
  #117 = Utf8               LineNumberTable
  #118 = String             #158          //  King
  #119 = Utf8               (D)V
  #120 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #121 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #122 = NameAndType        #78:#138      //  add:(Ljava/lang/Object;)Z
  #123 = String             #135          //  HEJ
  #124 = Class              #27           //  java/util/Iterator
  #125 = NameAndType        #155:#43      //  returnForkTest1:()I
  #126 = Utf8               if(XXX) - Virker
  #127 = Methodref          #37.#77       //  java/lang/Double.valueOf:(D)Ljava/lang/Double;
  #128 = Utf8               iterator
  #129 = Utf8               (I)Ljava/lang/Object;
  #130 = Utf8               ()Ljava/util/Collection;
  #131 = Utf8               Ljava/lang/Integer;
  #132 = Utf8               (D)D
  #133 = String             #196          //  if(XXX) - Intet virker
  #134 = String             #148          //  hej
  #135 = Utf8               HEJ
  #136 = NameAndType        #7:#232       //  println:(I)V
  #137 = Class              #239          //  java/lang/StringBuilder
  #138 = Utf8               (Ljava/lang/Object;)Z
  #139 = Methodref          #137.#149     //  java/lang/StringBuilder."<init>":()V
  #140 = Utf8               listBool
  #141 = Utf8               java/io/PrintStream
  #142 = Utf8               testtt
  #143 = InterfaceMethodref #124.#191     //  java/util/Iterator.hasNext:()Z
  #144 = Utf8               PrintS
  #145 = Utf8               TESTER
  #146 = Methodref          #108.#50      //  HOME.hej:()Ljava/lang/String;
  #147 = Utf8               ()Ljava/lang/String;
  #148 = Utf8               hej
  #149 = NameAndType        #186:#31      //  "<init>":()V
  #150 = Methodref          #108.#2       //  HOME.PrintI:(I)I
  #151 = Methodref          #197.#41      //  java/io/PrintStream.println:(D)V
  #152 = Utf8               returnForkTest3
  #153 = NameAndType        #200:#147     //  not2:()Ljava/lang/String;
  #154 = Utf8               returnForkTest2
  #155 = Utf8               returnForkTest1
  #156 = Utf8               java/lang/Boolean
  #157 = Utf8               PrintI
  #158 = Utf8               King
  #159 = NameAndType        #16:#232      //  setPort:(I)V
  #160 = Utf8               PrintD
  #161 = Methodref          #167.#149     //  java/util/ArrayList."<init>":()V
  #162 = Utf8               Code
  #163 = NameAndType        #44:#147      //  toString:()Ljava/lang/String;
  #164 = Utf8               java/lang/Object
  #165 = NameAndType        #237:#48      //  doubleValue:()D
  #166 = Utf8               Setup
  #167 = Class              #115          //  java/util/ArrayList
  #168 = Fieldref           #108.#25      //  HOME.listBool:Ljava/util/ArrayList;
  #169 = Utf8               Ljava/util/ArrayList;
  #170 = Methodref          #108.#153     //  HOME.not2:()Ljava/lang/String;
  #171 = Utf8               hasNext
  #172 = String             #126          //  if(XXX) - Virker
  #173 = Utf8               z
  #174 = Utf8               y
  #175 = String             #210          //  four
  #176 = Methodref          #108.#60      //  HOME.returnTest2:()Lclasses/standard/Input;
  #177 = Methodref          #108.#66      //  HOME.PrintS:(Ljava/lang/String;)Ljava/lang/String;
  #178 = Utf8               t
  #179 = Utf8               not
  #180 = Utf8               out
  #181 = Class              #224          //  java/lang/Integer
  #182 = Utf8               returnTest2
  #183 = Utf8               ([Ljava/lang/String;)V
  #184 = Methodref          #137.#215     //  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #185 = Utf8               ()Ljava/util/Iterator;
  #186 = Utf8               <init>
  #187 = Utf8               Lclasses/standard/Input;
  #188 = Fieldref           #108.#96      //  HOME.y:Ljava/lang/Double;
  #189 = NameAndType        #101:#223     //  next:()Ljava/lang/Object;
  #190 = Utf8               SourceFile
  #191 = NameAndType        #171:#26      //  hasNext:()Z
  #192 = Utf8               (Z)Ljava/lang/Boolean;
  #193 = NameAndType        #7:#64        //  println:(Ljava/lang/String;)V
  #194 = Methodref          #181.#238     //  java/lang/Integer.intValue:()I
  #195 = Utf8               java/util/List
  #196 = Utf8               if(XXX) - Intet virker
  #197 = Class              #141          //  java/io/PrintStream
  #198 = Methodref          #108.#233     //  HOME.PrintD:(D)D
  #199 = Methodref          #167.#49      //  java/util/ArrayList.get:(I)Ljava/lang/Object;
  #200 = Utf8               not2
  #201 = NameAndType        #166:#31      //  Setup:()V
  #202 = Methodref          #108.#47      //  HOME.hejz:()Ljava/util/ArrayList;
  #203 = Class              #61           //  java/util/Collection
  #204 = NameAndType        #186:#244     //  "<init>":(ILjava/lang/String;)V
  #205 = Methodref          #197.#193     //  java/io/PrintStream.println:(Ljava/lang/String;)V
  #206 = Utf8               I
  #207 = NameAndType        #154:#43      //  returnForkTest2:()I
  #208 = Utf8               TESTER2
  #209 = Utf8               abe2
  #210 = Utf8               four
  #211 = Utf8               abe1
  #212 = NameAndType        #178:#116     //  t:Ljava/lang/String;
  #213 = Utf8               classes/standard/Input
  #214 = Fieldref           #108.#15      //  HOME.abe1:Ljava/util/ArrayList;
  #215 = NameAndType        #30:#63       //  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #216 = Methodref          #33.#39       //  classes/standard/Input.getPort:()I
  #217 = Methodref          #108.#125     //  HOME.returnForkTest1:()I
  #218 = Methodref          #32.#97       //  java/util/HashMap.values:()Ljava/util/Collection;
  #219 = Utf8               Master
  #220 = NameAndType        #42:#113      //  valueOf:(I)Ljava/lang/Integer;
  #221 = String             #5            //  lol2
  #222 = NameAndType        #68:#53       //  put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #223 = Utf8               ()Ljava/lang/Object;
  #224 = Utf8               java/lang/Integer
  #225 = Utf8                
  #226 = NameAndType        #208:#187     //  TESTER2:Lclasses/standard/Input;
  #227 = NameAndType        #28:#120      //  get:(Ljava/lang/Object;)Ljava/lang/Object;
  #228 = String             #21           //  dic2
  #229 = String             #23           //  dic1
  #230 = Utf8               Great Success!!
  #231 = Methodref          #108.#207     //  HOME.returnForkTest2:()I
  #232 = Utf8               (I)V
  #233 = NameAndType        #160:#132     //  PrintD:(D)D
  #234 = Methodref          #108.#149     //  HOME."<init>":()V
  #235 = Fieldref           #108.#1       //  HOME.z:Ljava/lang/Integer;
  #236 = Utf8               HOME
  #237 = Utf8               doubleValue
  #238 = NameAndType        #10:#43       //  intValue:()I
  #239 = Utf8               java/lang/StringBuilder
  #240 = Methodref          #181.#220     //  java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #241 = String             #36           //  asdf
  #242 = Double             3.3d
  #244 = Utf8               (ILjava/lang/String;)V
  #245 = Double             3.2d
  #247 = String             #6            //  two
  #248 = Methodref          #32.#222      //  java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #249 = Utf8               (I)I
  #250 = NameAndType        #74:#206      //  port:I
{
  public classes.standard.Input TESTER;
    flags: ACC_PUBLIC


  public classes.standard.Input TESTER2;
    flags: ACC_PUBLIC


  public java.util.ArrayList abe1;
    flags: ACC_PUBLIC


  public java.util.HashMap abe2;
    flags: ACC_PUBLIC


  public java.util.ArrayList listBool;
    flags: ACC_PUBLIC


  public java.lang.String t;
    flags: ACC_PUBLIC


  public java.lang.Double y;
    flags: ACC_PUBLIC


  public java.lang.Integer z;
    flags: ACC_PUBLIC


  public HOME();
    flags: ACC_PUBLIC
    Code:
      stack=10, locals=22, args_size=1
         0: aload_0       
         1: invokespecial #83                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: new           #33                 // class classes/standard/Input
         8: dup           
         9: bipush        32
        11: ldc           #19                 // String Stue
        13: invokespecial #29                 // Method classes/standard/Input."<init>":(ILjava/lang/String;)V
        16: aload_0       
        17: swap          
        18: putfield      #106                // Field TESTER:Lclasses/standard/Input;
        21: aload_0       
        22: aload_0       
        23: invokevirtual #176                // Method returnTest2:()Lclasses/standard/Input;
        26: aload_0       
        27: swap          
        28: putfield      #20                 // Field TESTER2:Lclasses/standard/Input;
        31: aload_0       
        32: new           #167                // class java/util/ArrayList
        35: dup           
        36: invokespecial #161                // Method java/util/ArrayList."<init>":()V
        39: astore        3
        41: new           #167                // class java/util/ArrayList
        44: dup           
        45: invokespecial #161                // Method java/util/ArrayList."<init>":()V
        48: astore        4
        50: aload         4
        52: aload_0       
        53: getfield      #106                // Field TESTER:Lclasses/standard/Input;
        56: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        61: pop           
        62: aload         4
        64: aload_0       
        65: getfield      #20                 // Field TESTER2:Lclasses/standard/Input;
        68: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        73: pop           
        74: aload         3
        76: aload         4
        78: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        83: pop           
        84: new           #167                // class java/util/ArrayList
        87: dup           
        88: invokespecial #161                // Method java/util/ArrayList."<init>":()V
        91: astore        5
        93: aload         5
        95: aload_0       
        96: getfield      #106                // Field TESTER:Lclasses/standard/Input;
        99: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       104: pop           
       105: aload         5
       107: aload_0       
       108: getfield      #20                 // Field TESTER2:Lclasses/standard/Input;
       111: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       116: pop           
       117: aload         3
       119: aload         5
       121: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       126: pop           
       127: aload         3
       129: aload_0       
       130: swap          
       131: putfield      #214                // Field abe1:Ljava/util/ArrayList;
       134: aload_0       
       135: new           #32                 // class java/util/HashMap
       138: dup           
       139: invokespecial #54                 // Method java/util/HashMap."<init>":()V
       142: astore        6
       144: aload         6
       146: ldc           #229                // String dic1
       148: new           #32                 // class java/util/HashMap
       151: dup           
       152: invokespecial #54                 // Method java/util/HashMap."<init>":()V
       155: astore        7
       157: aload         7
       159: ldc           #229                // String dic1
       161: aload_0       
       162: getfield      #106                // Field TESTER:Lclasses/standard/Input;
       165: invokevirtual #248                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       168: pop           
       169: aload         7
       171: ldc           #228                // String dic2
       173: aload_0       
       174: getfield      #20                 // Field TESTER2:Lclasses/standard/Input;
       177: invokevirtual #248                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       180: pop           
       181: aload         7
       183: invokevirtual #248                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       186: pop           
       187: aload         6
       189: ldc           #229                // String dic1
       191: new           #32                 // class java/util/HashMap
       194: dup           
       195: invokespecial #54                 // Method java/util/HashMap."<init>":()V
       198: astore        8
       200: aload         8
       202: ldc           #229                // String dic1
       204: aload_0       
       205: getfield      #106                // Field TESTER:Lclasses/standard/Input;
       208: invokevirtual #248                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       211: pop           
       212: aload         8
       214: ldc           #228                // String dic2
       216: aload_0       
       217: getfield      #20                 // Field TESTER2:Lclasses/standard/Input;
       220: invokevirtual #248                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       223: pop           
       224: aload         8
       226: invokevirtual #248                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       229: pop           
       230: aload         6
       232: aload_0       
       233: swap          
       234: putfield      #112                // Field abe2:Ljava/util/HashMap;
       237: aload_0       
       238: new           #167                // class java/util/ArrayList
       241: dup           
       242: invokespecial #161                // Method java/util/ArrayList."<init>":()V
       245: astore        9
       247: aload         9
       249: iconst_1      
       250: invokestatic  #98                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       253: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       258: pop           
       259: aload         9
       261: iconst_0      
       262: invokestatic  #98                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       265: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       270: pop           
       271: aload         9
       273: iconst_1      
       274: invokestatic  #98                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       277: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       282: pop           
       283: aload         9
       285: iconst_1      
       286: invokestatic  #98                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       289: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       294: pop           
       295: aload         9
       297: aload_0       
       298: swap          
       299: putfield      #168                // Field listBool:Ljava/util/ArrayList;
       302: aload_0       
       303: ldc           #134                // String hej
       305: ldc           #73                 // String  
       307: astore        12
       309: astore        11
       311: new           #137                // class java/lang/StringBuilder
       314: dup           
       315: invokespecial #139                // Method java/lang/StringBuilder."<init>":()V
       318: aload         11
       320: invokevirtual #184                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       323: aload         12
       325: invokevirtual #184                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       328: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       331: ldc           #12                 // String med
       333: astore        14
       335: astore        13
       337: new           #137                // class java/lang/StringBuilder
       340: dup           
       341: invokespecial #139                // Method java/lang/StringBuilder."<init>":()V
       344: aload         13
       346: invokevirtual #184                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       349: aload         14
       351: invokevirtual #184                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       354: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       357: ldc           #73                 // String  
       359: astore        16
       361: astore        15
       363: new           #137                // class java/lang/StringBuilder
       366: dup           
       367: invokespecial #139                // Method java/lang/StringBuilder."<init>":()V
       370: aload         15
       372: invokevirtual #184                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       375: aload         16
       377: invokevirtual #184                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       380: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       383: ldc           #82                 // String dig
       385: astore        18
       387: astore        17
       389: new           #137                // class java/lang/StringBuilder
       392: dup           
       393: invokespecial #139                // Method java/lang/StringBuilder."<init>":()V
       396: aload         17
       398: invokevirtual #184                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       401: aload         18
       403: invokevirtual #184                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       406: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       409: aload_0       
       410: swap          
       411: putfield      #8                  // Field t:Ljava/lang/String;
       414: aload_0       
       415: ldc2_w        #3                  // double 24.3d
       418: dneg          
       419: invokestatic  #127                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       422: aload_0       
       423: swap          
       424: putfield      #188                // Field y:Ljava/lang/Double;
       427: aload_0       
       428: bipush        3
       430: invokestatic  #240                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       433: aload_0       
       434: swap          
       435: putfield      #235                // Field z:Ljava/lang/Integer;
       438: return        
      LineNumberTable:
        line 1: 4
        line 2: 21
        line 3: 31
        line 4: 134
        line 5: 237
        line 6: 302
        line 8: 414
        line 9: 427

  public void Setup();
    flags: ACC_PUBLIC
    Code:
      stack=8, locals=31, args_size=1
         0: aload_0       
         1: getfield      #188                // Field y:Ljava/lang/Double;
         4: invokevirtual #76                 // Method java/lang/Double.doubleValue:()D
         7: dconst_1      
         8: dadd          
         9: invokestatic  #127                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        12: aload_0       
        13: swap          
        14: putfield      #188                // Field y:Ljava/lang/Double;
        17: aload_0       
        18: getfield      #235                // Field z:Ljava/lang/Integer;
        21: invokevirtual #194                // Method java/lang/Integer.intValue:()I
        24: iconst_1      
        25: iadd          
        26: invokestatic  #240                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        29: aload_0       
        30: swap          
        31: putfield      #235                // Field z:Ljava/lang/Integer;
        34: aload_0       
        35: aload_0       
        36: getfield      #188                // Field y:Ljava/lang/Double;
        39: invokevirtual #76                 // Method java/lang/Double.doubleValue:()D
        42: invokevirtual #198                // Method PrintD:(D)D
        45: pop2          
        46: aload_0       
        47: aload_0       
        48: getfield      #235                // Field z:Ljava/lang/Integer;
        51: invokevirtual #194                // Method java/lang/Integer.intValue:()I
        54: invokevirtual #150                // Method PrintI:(I)I
        57: pop           
        58: aload_0       
        59: getfield      #188                // Field y:Ljava/lang/Double;
        62: invokevirtual #76                 // Method java/lang/Double.doubleValue:()D
        65: dconst_1      
        66: dsub          
        67: invokestatic  #127                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        70: aload_0       
        71: swap          
        72: putfield      #188                // Field y:Ljava/lang/Double;
        75: aload_0       
        76: getfield      #235                // Field z:Ljava/lang/Integer;
        79: invokevirtual #194                // Method java/lang/Integer.intValue:()I
        82: iconst_1      
        83: isub          
        84: invokestatic  #240                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        87: aload_0       
        88: swap          
        89: putfield      #235                // Field z:Ljava/lang/Integer;
        92: aload_0       
        93: aload_0       
        94: getfield      #188                // Field y:Ljava/lang/Double;
        97: invokevirtual #76                 // Method java/lang/Double.doubleValue:()D
       100: invokevirtual #198                // Method PrintD:(D)D
       103: pop2          
       104: aload_0       
       105: aload_0       
       106: getfield      #235                // Field z:Ljava/lang/Integer;
       109: invokevirtual #194                // Method java/lang/Integer.intValue:()I
       112: invokevirtual #150                // Method PrintI:(I)I
       115: pop           
       116: bipush        3
       118: istore        1
       120: aload_0       
       121: getfield      #8                  // Field t:Ljava/lang/String;
       124: ldc           #73                 // String  
       126: astore        3
       128: astore        2
       130: new           #137                // class java/lang/StringBuilder
       133: dup           
       134: invokespecial #139                // Method java/lang/StringBuilder."<init>":()V
       137: aload         2
       139: invokevirtual #184                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       142: aload         3
       144: invokevirtual #184                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       147: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       150: ldc           #84                 // String Master
       152: astore        5
       154: astore        4
       156: new           #137                // class java/lang/StringBuilder
       159: dup           
       160: invokespecial #139                // Method java/lang/StringBuilder."<init>":()V
       163: aload         4
       165: invokevirtual #184                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       168: aload         5
       170: invokevirtual #184                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       173: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       176: aload_0       
       177: swap          
       178: putfield      #8                  // Field t:Ljava/lang/String;
       181: aload_0       
       182: aload_0       
       183: getfield      #8                  // Field t:Ljava/lang/String;
       186: invokevirtual #177                // Method PrintS:(Ljava/lang/String;)Ljava/lang/String;
       189: pop           
       190: aload_0       
       191: getfield      #214                // Field abe1:Ljava/util/ArrayList;
       194: bipush        1
       196: invokevirtual #199                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
       199: checkcast     #167                // class java/util/ArrayList
       202: bipush        0
       204: invokevirtual #199                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
       207: checkcast     #33                 // class classes/standard/Input
       210: astore        6
       212: aload_0       
       213: aload         6
       215: invokevirtual #216                // Method classes/standard/Input.getPort:()I
       218: invokevirtual #150                // Method PrintI:(I)I
       221: pop           
       222: aload_0       
       223: getfield      #112                // Field abe2:Ljava/util/HashMap;
       226: ldc           #229                // String dic1
       228: invokevirtual #18                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       231: checkcast     #32                 // class java/util/HashMap
       234: ldc           #228                // String dic2
       236: invokevirtual #18                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       239: checkcast     #33                 // class classes/standard/Input
       242: astore        6
       244: aload_0       
       245: aload         6
       247: invokevirtual #216                // Method classes/standard/Input.getPort:()I
       250: invokevirtual #150                // Method PrintI:(I)I
       253: pop           
       254: iload         1
       256: sipush        314
       259: if_icmpeq     279
       262: bipush        43
       264: iload         1
       266: if_icmpeq     288
       269: iload         1
       271: bipush        4
       273: iadd          
       274: istore        1
       276: goto          298
       279: iload         1
       281: iconst_1      
       282: iadd          
       283: istore        1
       285: goto          298
       288: iload         1
       290: bipush        123
       292: iadd          
       293: istore        1
       295: goto          298
       298: iconst_1      
       299: istore        7
       301: iload         7
       303: ifne          321
       306: iload         7
       308: ifne          331
       311: aload_0       
       312: ldc           #133                // String if(XXX) - Intet virker
       314: invokevirtual #177                // Method PrintS:(Ljava/lang/String;)Ljava/lang/String;
       317: pop           
       318: goto          341
       321: aload_0       
       322: ldc           #172                // String if(XXX) - Virker
       324: invokevirtual #177                // Method PrintS:(Ljava/lang/String;)Ljava/lang/String;
       327: pop           
       328: goto          341
       331: aload_0       
       332: ldc           #38                 // String if(XXX) - Noget Virker
       334: invokevirtual #177                // Method PrintS:(Ljava/lang/String;)Ljava/lang/String;
       337: pop           
       338: goto          341
       341: iload         1
       343: bipush        3
       345: if_icmpeq     351
       348: goto          397
       351: aload_0       
       352: getfield      #188                // Field y:Ljava/lang/Double;
       355: invokevirtual #76                 // Method java/lang/Double.doubleValue:()D
       358: ldc2_w        #242                // double 3.3d
       361: dcmpl         
       362: iflt          374
       365: iload         1
       367: iconst_1      
       368: isub          
       369: istore        1
       371: goto          394
       374: aload_0       
       375: getfield      #188                // Field y:Ljava/lang/Double;
       378: invokevirtual #76                 // Method java/lang/Double.doubleValue:()D
       381: dconst_1      
       382: dadd          
       383: invokestatic  #127                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       386: aload_0       
       387: swap          
       388: putfield      #188                // Field y:Ljava/lang/Double;
       391: goto          394
       394: goto          397
       397: aload_0       
       398: iload         1
       400: invokevirtual #150                // Method PrintI:(I)I
       403: pop           
       404: goto          413
       407: iload         1
       409: iconst_1      
       410: iadd          
       411: istore        1
       413: iload         1
       415: sipush        300
       418: if_icmplt     407
       421: iconst_1      
       422: aload_0       
       423: getfield      #188                // Field y:Ljava/lang/Double;
       426: invokevirtual #76                 // Method java/lang/Double.doubleValue:()D
       429: ldc2_w        #109                // double 8.1d
       432: dcmpl         
       433: ifle          440
       436: iconst_1      
       437: goto          441
       440: iconst_0      
       441: if_icmpeq     464
       444: aload_0       
       445: getfield      #188                // Field y:Ljava/lang/Double;
       448: invokevirtual #76                 // Method java/lang/Double.doubleValue:()D
       451: dconst_1      
       452: dadd          
       453: invokestatic  #127                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       456: aload_0       
       457: swap          
       458: putfield      #188                // Field y:Ljava/lang/Double;
       461: goto          421
       464: goto          494
       467: goto          487
       470: aload_0       
       471: getfield      #188                // Field y:Ljava/lang/Double;
       474: invokevirtual #76                 // Method java/lang/Double.doubleValue:()D
       477: dconst_1      
       478: dadd          
       479: invokestatic  #127                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       482: aload_0       
       483: swap          
       484: putfield      #188                // Field y:Ljava/lang/Double;
       487: iload         1
       489: bipush        3
       491: if_icmpgt     470
       494: aload_0       
       495: getfield      #188                // Field y:Ljava/lang/Double;
       498: invokevirtual #76                 // Method java/lang/Double.doubleValue:()D
       501: ldc2_w        #245                // double 3.2d
       504: dcmpl         
       505: iflt          467
       508: new           #167                // class java/util/ArrayList
       511: dup           
       512: invokespecial #161                // Method java/util/ArrayList."<init>":()V
       515: astore        8
       517: new           #167                // class java/util/ArrayList
       520: dup           
       521: invokespecial #161                // Method java/util/ArrayList."<init>":()V
       524: astore        9
       526: aload         9
       528: bipush        11
       530: invokestatic  #240                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       533: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       538: pop           
       539: aload         9
       541: bipush        22
       543: invokestatic  #240                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       546: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       551: pop           
       552: aload         9
       554: bipush        33
       556: invokestatic  #240                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       559: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       564: pop           
       565: aload         8
       567: aload         9
       569: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       574: pop           
       575: new           #167                // class java/util/ArrayList
       578: dup           
       579: invokespecial #161                // Method java/util/ArrayList."<init>":()V
       582: astore        10
       584: aload         10
       586: bipush        44
       588: invokestatic  #240                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       591: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       596: pop           
       597: aload         10
       599: bipush        55
       601: invokestatic  #240                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       604: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       609: pop           
       610: aload         10
       612: bipush        66
       614: invokestatic  #240                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       617: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       622: pop           
       623: aload         8
       625: aload         10
       627: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       632: pop           
       633: new           #167                // class java/util/ArrayList
       636: dup           
       637: invokespecial #161                // Method java/util/ArrayList."<init>":()V
       640: astore        11
       642: aload         11
       644: bipush        77
       646: invokestatic  #240                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       649: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       654: pop           
       655: aload         11
       657: bipush        88
       659: invokestatic  #240                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       662: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       667: pop           
       668: aload         11
       670: bipush        99
       672: invokestatic  #240                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       675: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       680: pop           
       681: aload         8
       683: aload         11
       685: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       690: pop           
       691: aload         8
       693: invokeinterface #58,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
       698: astore        12
       700: aload         12
       702: invokeinterface #143,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
       707: ifeq          769
       710: aload         12
       712: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
       717: checkcast     #167                // class java/util/ArrayList
       720: astore        13
       722: aload         13
       724: invokeinterface #58,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
       729: astore        14
       731: aload         14
       733: invokeinterface #143,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
       738: ifeq          766
       741: aload         14
       743: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
       748: checkcast     #181                // class java/lang/Integer
       751: invokevirtual #194                // Method java/lang/Integer.intValue:()I
       754: istore        15
       756: aload_0       
       757: iload         15
       759: invokevirtual #150                // Method PrintI:(I)I
       762: pop           
       763: goto          731
       766: goto          700
       769: new           #32                 // class java/util/HashMap
       772: dup           
       773: invokespecial #54                 // Method java/util/HashMap."<init>":()V
       776: astore        16
       778: aload         16
       780: ldc           #229                // String dic1
       782: new           #32                 // class java/util/HashMap
       785: dup           
       786: invokespecial #54                 // Method java/util/HashMap."<init>":()V
       789: astore        17
       791: aload         17
       793: ldc           #80                 // String one
       795: bipush        1
       797: invokestatic  #240                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       800: invokevirtual #248                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       803: pop           
       804: aload         17
       806: ldc           #247                // String two
       808: bipush        2
       810: invokestatic  #240                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       813: invokevirtual #248                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       816: pop           
       817: aload         17
       819: invokevirtual #248                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       822: pop           
       823: aload         16
       825: ldc           #228                // String dic2
       827: new           #32                 // class java/util/HashMap
       830: dup           
       831: invokespecial #54                 // Method java/util/HashMap."<init>":()V
       834: astore        18
       836: aload         18
       838: ldc           #111                // String three
       840: bipush        3
       842: invokestatic  #240                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       845: invokevirtual #248                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       848: pop           
       849: aload         18
       851: ldc           #175                // String four
       853: bipush        4
       855: invokestatic  #240                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       858: invokevirtual #248                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       861: pop           
       862: aload         18
       864: invokevirtual #248                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       867: pop           
       868: aload         16
       870: ldc           #229                // String dic1
       872: invokevirtual #18                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       875: checkcast     #32                 // class java/util/HashMap
       878: ldc           #247                // String two
       880: aload         16
       882: ldc           #229                // String dic1
       884: invokevirtual #18                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       887: checkcast     #32                 // class java/util/HashMap
       890: ldc           #247                // String two
       892: invokevirtual #18                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       895: checkcast     #181                // class java/lang/Integer
       898: invokevirtual #194                // Method java/lang/Integer.intValue:()I
       901: sipush        203
       904: imul          
       905: invokestatic  #240                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       908: invokevirtual #248                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       911: pop           
       912: aload         16
       914: ldc           #229                // String dic1
       916: invokevirtual #18                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       919: checkcast     #32                 // class java/util/HashMap
       922: dup           
       923: ldc           #80                 // String one
       925: swap          
       926: ldc           #80                 // String one
       928: invokevirtual #18                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       931: checkcast     #181                // class java/lang/Integer
       934: invokevirtual #194                // Method java/lang/Integer.intValue:()I
       937: sipush        202
       940: isub          
       941: invokestatic  #240                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       944: invokevirtual #248                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       947: pop           
       948: aload         16
       950: ldc           #229                // String dic1
       952: invokevirtual #18                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       955: checkcast     #32                 // class java/util/HashMap
       958: invokevirtual #218                // Method java/util/HashMap.values:()Ljava/util/Collection;
       961: invokeinterface #45,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
       966: astore        19
       968: aload         19
       970: invokeinterface #143,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
       975: ifeq          1003
       978: aload         19
       980: invokeinterface #35,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
       985: checkcast     #181                // class java/lang/Integer
       988: invokevirtual #194                // Method java/lang/Integer.intValue:()I
       991: istore        20
       993: aload_0       
       994: iload         20
       996: invokevirtual #150                // Method PrintI:(I)I
       999: pop           
      1000: goto          968
      1003: bipush        3
      1005: bipush        3
      1007: bipush        3
      1009: imul          
      1010: imul          
      1011: iload         1
      1013: iadd          
      1014: istore        21
      1016: iconst_1      
      1017: iconst_0      
      1018: iconst_1      
      1019: istore        23
      1021: ifne          1033
      1024: iload         23
      1026: ifne          1033
      1029: iconst_0      
      1030: goto          1034
      1033: iconst_1      
      1034: istore        24
      1036: ifeq          1048
      1039: iload         24
      1041: ifeq          1048
      1044: iconst_1      
      1045: goto          1049
      1048: iconst_0      
      1049: istore        22
      1051: bipush        3
      1053: bipush        3
      1055: if_icmple     1062
      1058: iconst_1      
      1059: goto          1063
      1062: iconst_0      
      1063: iconst_1      
      1064: istore        26
      1066: ifeq          1078
      1069: iload         26
      1071: ifeq          1078
      1074: iconst_1      
      1075: goto          1079
      1078: iconst_0      
      1079: istore        25
      1081: iconst_1      
      1082: iconst_0      
      1083: istore        28
      1085: ifne          1097
      1088: iload         28
      1090: ifne          1097
      1093: iconst_0      
      1094: goto          1098
      1097: iconst_1      
      1098: istore        27
      1100: ldc           #241                // String asdf
      1102: astore        29
      1104: aload_0       
      1105: aload         29
      1107: invokevirtual #177                // Method PrintS:(Ljava/lang/String;)Ljava/lang/String;
      1110: pop           
      1111: aload_0       
      1112: aload_0       
      1113: getfield      #106                // Field TESTER:Lclasses/standard/Input;
      1116: invokevirtual #216                // Method classes/standard/Input.getPort:()I
      1119: invokevirtual #150                // Method PrintI:(I)I
      1122: pop           
      1123: aload_0       
      1124: getfield      #106                // Field TESTER:Lclasses/standard/Input;
      1127: bipush        4
      1129: putfield      #75                 // Field classes/standard/Input.port:I
      1132: aload_0       
      1133: aload_0       
      1134: getfield      #106                // Field TESTER:Lclasses/standard/Input;
      1137: invokevirtual #216                // Method classes/standard/Input.getPort:()I
      1140: invokevirtual #150                // Method PrintI:(I)I
      1143: pop           
      1144: aload_0       
      1145: getfield      #106                // Field TESTER:Lclasses/standard/Input;
      1148: sipush        1337
      1151: invokevirtual #52                 // Method classes/standard/Input.setPort:(I)V
      1154: aload_0       
      1155: aload_0       
      1156: getfield      #106                // Field TESTER:Lclasses/standard/Input;
      1159: getfield      #75                 // Field classes/standard/Input.port:I
      1162: invokevirtual #150                // Method PrintI:(I)I
      1165: pop           
      1166: aload_0       
      1167: getfield      #20                 // Field TESTER2:Lclasses/standard/Input;
      1170: astore        30
      1172: aload_0       
      1173: aload         30
      1175: getfield      #75                 // Field classes/standard/Input.port:I
      1178: invokevirtual #150                // Method PrintI:(I)I
      1181: pop           
      1182: aload_0       
      1183: invokevirtual #176                // Method returnTest2:()Lclasses/standard/Input;
      1186: astore        30
      1188: aload_0       
      1189: aload         30
      1191: getfield      #75                 // Field classes/standard/Input.port:I
      1194: invokevirtual #150                // Method PrintI:(I)I
      1197: pop           
      1198: aload         30
      1200: sipush        666
      1203: invokevirtual #52                 // Method classes/standard/Input.setPort:(I)V
      1206: aload_0       
      1207: aload         30
      1209: invokevirtual #216                // Method classes/standard/Input.getPort:()I
      1212: invokevirtual #150                // Method PrintI:(I)I
      1215: pop           
      1216: aload_0       
      1217: invokevirtual #217                // Method returnForkTest1:()I
      1220: pop           
      1221: aload_0       
      1222: invokevirtual #231                // Method returnForkTest2:()I
      1225: pop           
      1226: aload_0       
      1227: invokevirtual #13                 // Method returnForkTest3:()I
      1230: pop           
      1231: aload_0       
      1232: invokevirtual #202                // Method hejz:()Ljava/util/ArrayList;
      1235: pop           
      1236: getstatic     #94                 // Field java/lang/System.out:Ljava/io/PrintStream;
      1239: ldc           #72                 // String Great Success!!
      1241: invokevirtual #205                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      1244: return        
      LineNumberTable:
        line 12: 0
        line 13: 17
        line 14: 34
        line 15: 46
        line 16: 58
        line 17: 75
        line 18: 92
        line 19: 104
        line 21: 116
        line 23: 120
        line 24: 181
        line 30: 190
        line 31: 212
        line 33: 222
        line 34: 244
        line 40: 254
        line 42: 262
        line 45: 269
        line 41: 279
        line 43: 288
        line 48: 298
        line 49: 301
        line 51: 306
        line 54: 311
        line 50: 321
        line 52: 331
        line 57: 341
        line 58: 351
        line 61: 365
        line 59: 374
        line 65: 397
        line 71: 404
        line 72: 407
        line 75: 421
        line 76: 444
        line 79: 464
        line 80: 467
        line 81: 470
        line 91: 508
        line 93: 691
        line 94: 722
        line 95: 756
        line 102: 769
        line 104: 868
        line 105: 912
        line 107: 948
        line 108: 993
        line 116: 1003
        line 117: 1016
        line 118: 1051
        line 119: 1081
        line 120: 1100
        line 122: 1104
        line 128: 1111
        line 129: 1123
        line 130: 1132
        line 132: 1144
        line 133: 1154
        line 141: 1166
        line 142: 1172
        line 144: 1182
        line 145: 1188
        line 146: 1198
        line 147: 1206
        line 150: 1216
        line 151: 1221
        line 152: 1226
        line 154: 1231

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #108                // class HOME
         3: dup           
         4: invokespecial #234                // Method "<init>":()V
         7: invokespecial #46                 // Method Setup:()V
        10: return        
      LineNumberTable:
        line 11: 0

  public classes.standard.Input returnTest2();
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=2, args_size=1
         0: new           #33                 // class classes/standard/Input
         3: dup           
         4: sipush        333
         7: ldc           #118                // String King
         9: invokespecial #29                 // Method classes/standard/Input."<init>":(ILjava/lang/String;)V
        12: astore        1
        14: aload         1
        16: areturn       
      LineNumberTable:
        line 158: 0
        line 159: 14

  public int returnForkTest1();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: bipush        3
         2: bipush        3
         4: if_icmpeq     10
         7: goto          21
        10: bipush        5
        12: getstatic     #94                 // Field java/lang/System.out:Ljava/io/PrintStream;
        15: ldc           #57                 // int 5
        17: invokevirtual #17                 // Method java/io/PrintStream.println:(I)V
        20: ireturn       
        21: bipush        3
        23: getstatic     #94                 // Field java/lang/System.out:Ljava/io/PrintStream;
        26: ldc           #59                 // int 3
        28: invokevirtual #17                 // Method java/io/PrintStream.println:(I)V
        31: ireturn       
      LineNumberTable:
        line 163: 0
        line 164: 10
        line 166: 21

  public java.lang.String hej();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: ldc           #123                // String HEJ
         2: astore        1
         4: aload         1
         6: dup           
         7: getstatic     #94                 // Field java/lang/System.out:Ljava/io/PrintStream;
        10: swap          
        11: invokevirtual #205                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        14: areturn       
      LineNumberTable:
        line 170: 0
        line 171: 4

  public int returnForkTest2();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: bipush        3
         2: bipush        4
         4: if_icmpeq     25
         7: bipush        5
         9: bipush        6
        11: if_icmpeq     36
        14: bipush        8
        16: getstatic     #94                 // Field java/lang/System.out:Ljava/io/PrintStream;
        19: ldc           #51                 // int 8
        21: invokevirtual #17                 // Method java/io/PrintStream.println:(I)V
        24: ireturn       
        25: bipush        6
        27: getstatic     #94                 // Field java/lang/System.out:Ljava/io/PrintStream;
        30: ldc           #56                 // int 6
        32: invokevirtual #17                 // Method java/io/PrintStream.println:(I)V
        35: ireturn       
        36: bipush        7
        38: getstatic     #94                 // Field java/lang/System.out:Ljava/io/PrintStream;
        41: ldc           #55                 // int 7
        43: invokevirtual #17                 // Method java/io/PrintStream.println:(I)V
        46: ireturn       
      LineNumberTable:
        line 175: 0
        line 177: 7
        line 180: 14
        line 176: 25
        line 178: 36

  public int returnForkTest3();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: bipush        1
         2: bipush        2
         4: if_icmpeq     10
         7: goto          47
        10: bipush        3
        12: bipush        4
        14: if_icmpeq     20
        17: goto          44
        20: bipush        5
        22: bipush        6
        24: if_icmpeq     30
        27: goto          41
        30: bipush        7
        32: getstatic     #94                 // Field java/lang/System.out:Ljava/io/PrintStream;
        35: ldc           #55                 // int 7
        37: invokevirtual #17                 // Method java/io/PrintStream.println:(I)V
        40: ireturn       
        41: goto          44
        44: goto          47
        47: bipush        0
        49: getstatic     #94                 // Field java/lang/System.out:Ljava/io/PrintStream;
        52: ldc           #62                 // int 0
        54: invokevirtual #17                 // Method java/io/PrintStream.println:(I)V
        57: ireturn       
      LineNumberTable:
        line 185: 0
        line 186: 10
        line 187: 20
        line 188: 30
        line 192: 47

  public java.util.ArrayList hejz();
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=1
         0: new           #167                // class java/util/ArrayList
         3: dup           
         4: invokespecial #161                // Method java/util/ArrayList."<init>":()V
         7: astore        1
         9: new           #167                // class java/util/ArrayList
        12: dup           
        13: invokespecial #161                // Method java/util/ArrayList."<init>":()V
        16: astore        2
        18: aload         2
        20: ldc           #221                // String lol2
        22: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        27: pop           
        28: aload         1
        30: aload         2
        32: invokeinterface #102,  2          // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        37: pop           
        38: aload         1
        40: areturn       
      LineNumberTable:
        line 196: 0
        line 197: 38

  public void not();
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0       
         1: invokevirtual #170                // Method not2:()Ljava/lang/String;
         4: pop           
         5: getstatic     #94                 // Field java/lang/System.out:Ljava/io/PrintStream;
         8: ldc           #72                 // String Great Success!!
        10: invokevirtual #205                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        13: return        
      LineNumberTable:
        line 201: 0

  public java.lang.String not2();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0       
         1: invokevirtual #146                // Method hej:()Ljava/lang/String;
         4: dup           
         5: getstatic     #94                 // Field java/lang/System.out:Ljava/io/PrintStream;
         8: swap          
         9: invokevirtual #205                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: areturn       
      LineNumberTable:
        line 206: 0

  public void testtt();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: iconst_0      
         1: istore        1
         3: iload         1
         5: iconst_1      
         6: if_icmpeq     25
         9: iload         1
        11: iconst_0      
        12: if_icmpne     19
        15: iconst_1      
        16: goto          20
        19: iconst_0      
        20: istore        1
        22: goto          3
        25: getstatic     #94                 // Field java/lang/System.out:Ljava/io/PrintStream;
        28: ldc           #72                 // String Great Success!!
        30: invokevirtual #205                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        33: return        
      LineNumberTable:
        line 210: 0
        line 211: 3
        line 212: 9

  public int PrintI(int);
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: iload         1
         2: getstatic     #94                 // Field java/lang/System.out:Ljava/io/PrintStream;
         5: iload         1
         7: invokevirtual #17                 // Method java/io/PrintStream.println:(I)V
        10: ireturn       
      LineNumberTable:
        line 217: 0

  public double PrintD(double);
    flags: ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=2
         0: dload         1
         2: getstatic     #94                 // Field java/lang/System.out:Ljava/io/PrintStream;
         5: dload         1
         7: invokevirtual #151                // Method java/io/PrintStream.println:(D)V
        10: dreturn       
      LineNumberTable:
        line 221: 0

  public java.lang.String PrintS(java.lang.String);
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload         1
         2: dup           
         3: getstatic     #94                 // Field java/lang/System.out:Ljava/io/PrintStream;
         6: swap          
         7: invokevirtual #205                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        10: areturn       
      LineNumberTable:
        line 225: 0
}
