Classfile /home/alt_mulig/Dropbox/Code-Gen/Home-Automation/ANTLR/HOME/CodeGene/HOME.class
  Last modified May 16, 2014; size 3318 bytes
  MD5 checksum 0eceade026b51029e5bbe2980c022d70
  Compiled from "HOME.java"
public class HOME
  SourceFile: "HOME.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = NameAndType        #108:#175     //  PrintI:(I)I
    #2 = Double             24.3d
    #4 = Utf8               lol2
    #5 = Utf8               two
    #6 = Utf8               println
    #7 = Utf8               intValue
    #8 = Class              #55           //  java/lang/System
    #9 = Methodref          #71.#25       //  HOME.returnForkTest3:()I
   #10 = Utf8               setPort
   #11 = Methodref          #136.#92      //  java/io/PrintStream.println:(I)V
   #12 = Methodref          #23.#157      //  java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
   #13 = String             #43           //  Stue
   #14 = Fieldref           #71.#156      //  HOME.TESTER2:Lclasses/standard/Input;
   #15 = Utf8               dic2
   #16 = Utf8               dic1
   #17 = Utf8               HOME.java
   #18 = Utf8               get
   #19 = Utf8               ()Z
   #20 = Methodref          #24.#138      //  classes/standard/Input."<init>":(ILjava/lang/String;)V
   #21 = Utf8               java/util/Iterator
   #22 = Utf8               ()V
   #23 = Class              #45           //  java/util/HashMap
   #24 = Class              #147          //  classes/standard/Input
   #25 = NameAndType        #104:#32      //  returnForkTest3:()I
   #26 = InterfaceMethodref #85.#130      //  java/util/Iterator.next:()Ljava/lang/Object;
   #27 = Utf8               asdf
   #28 = NameAndType        #61:#32       //  getPort:()I
   #29 = NameAndType        #96:#129      //  TESTER:Lclasses/standard/Input;
   #30 = NameAndType        #6:#80        //  println:(D)V
   #31 = Utf8               valueOf
   #32 = Utf8               ()I
   #33 = InterfaceMethodref #139.#57      //  java/util/Collection.iterator:()Ljava/util/Iterator;
   #34 = NameAndType        #49:#48       //  hejz:()Ljava/util/ArrayList;
   #35 = Methodref          #71.#140      //  HOME.Setup:()V
   #36 = NameAndType        #100:#99      //  hej:()Ljava/lang/String;
   #37 = Methodref          #24.#110      //  classes/standard/Input.setPort:(I)V
   #38 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #39 = Methodref          #23.#101      //  java/util/HashMap."<init>":()V
   #40 = NameAndType        #125:#47      //  returnTest2:()Lclasses/standard/Input;
   #41 = Utf8               java/util/Collection
   #42 = Utf8               (Ljava/lang/String;)V
   #43 = Utf8               Stue
   #44 = NameAndType        #95:#82       //  PrintS:(Ljava/lang/String;)Ljava/lang/String;
   #45 = Utf8               java/util/HashMap
   #46 = Utf8               put
   #47 = Utf8               ()Lclasses/standard/Input;
   #48 = Utf8               ()Ljava/util/ArrayList;
   #49 = Utf8               hejz
   #50 = String             #161          //  Great Success!!
   #51 = Fieldref           #24.#176      //  classes/standard/Input.port:I
   #52 = Utf8               port
   #53 = Utf8               add
   #54 = String             #60           //  one
   #55 = Utf8               java/lang/System
   #56 = Methodref          #58.#101      //  java/lang/Object."<init>":()V
   #57 = NameAndType        #87:#127      //  iterator:()Ljava/util/Iterator;
   #58 = Class              #114          //  java/lang/Object
   #59 = NameAndType        #123:#65      //  out:Ljava/io/PrintStream;
   #60 = Utf8               one
   #61 = Utf8               getPort
   #62 = Utf8               three
   #63 = Fieldref           #8.#59        //  java/lang/System.out:Ljava/io/PrintStream;
   #64 = NameAndType        #69:#88       //  values:()Ljava/util/Collection;
   #65 = Utf8               Ljava/io/PrintStream;
   #66 = Class              #135          //  java/util/List
   #67 = InterfaceMethodref #66.#83       //  java/util/List.add:(Ljava/lang/Object;)Z
   #68 = Utf8               next
   #69 = Utf8               values
   #70 = Fieldref           #71.#29       //  HOME.TESTER:Lclasses/standard/Input;
   #71 = Class              #164          //  HOME
   #72 = Double             8.1d
   #74 = String             #62           //  three
   #75 = Utf8               (I)Ljava/lang/Integer;
   #76 = Utf8               main
   #77 = Utf8               java/util/ArrayList
   #78 = Utf8               LineNumberTable
   #79 = String             #109          //  King
   #80 = Utf8               (D)V
   #81 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #82 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
   #83 = NameAndType        #53:#91       //  add:(Ljava/lang/Object;)Z
   #84 = String             #90           //  HEJ
   #85 = Class              #21           //  java/util/Iterator
   #86 = NameAndType        #107:#32      //  returnForkTest1:()I
   #87 = Utf8               iterator
   #88 = Utf8               ()Ljava/util/Collection;
   #89 = Utf8               (D)D
   #90 = Utf8               HEJ
   #91 = Utf8               (Ljava/lang/Object;)Z
   #92 = NameAndType        #6:#162       //  println:(I)V
   #93 = Utf8               java/io/PrintStream
   #94 = Utf8               testtt
   #95 = Utf8               PrintS
   #96 = Utf8               TESTER
   #97 = InterfaceMethodref #85.#132      //  java/util/Iterator.hasNext:()Z
   #98 = Methodref          #71.#36       //  HOME.hej:()Ljava/lang/String;
   #99 = Utf8               ()Ljava/lang/String;
  #100 = Utf8               hej
  #101 = NameAndType        #128:#22      //  "<init>":()V
  #102 = Methodref          #71.#1        //  HOME.PrintI:(I)I
  #103 = Methodref          #136.#30      //  java/io/PrintStream.println:(D)V
  #104 = Utf8               returnForkTest3
  #105 = NameAndType        #137:#99      //  not2:()Ljava/lang/String;
  #106 = Utf8               returnForkTest2
  #107 = Utf8               returnForkTest1
  #108 = Utf8               PrintI
  #109 = Utf8               King
  #110 = NameAndType        #10:#162      //  setPort:(I)V
  #111 = Utf8               PrintD
  #112 = Methodref          #116.#101     //  java/util/ArrayList."<init>":()V
  #113 = Utf8               Code
  #114 = Utf8               java/lang/Object
  #115 = Utf8               Setup
  #116 = Class              #77           //  java/util/ArrayList
  #117 = Methodref          #71.#105      //  HOME.not2:()Ljava/lang/String;
  #118 = Utf8               hasNext
  #119 = Methodref          #71.#40       //  HOME.returnTest2:()Lclasses/standard/Input;
  #120 = String             #146          //  four
  #121 = Methodref          #71.#44       //  HOME.PrintS:(Ljava/lang/String;)Ljava/lang/String;
  #122 = Utf8               not
  #123 = Utf8               out
  #124 = Class              #155          //  java/lang/Integer
  #125 = Utf8               returnTest2
  #126 = Utf8               ([Ljava/lang/String;)V
  #127 = Utf8               ()Ljava/util/Iterator;
  #128 = Utf8               <init>
  #129 = Utf8               Lclasses/standard/Input;
  #130 = NameAndType        #68:#154      //  next:()Ljava/lang/Object;
  #131 = Utf8               SourceFile
  #132 = NameAndType        #118:#19      //  hasNext:()Z
  #133 = Methodref          #124.#165     //  java/lang/Integer.intValue:()I
  #134 = NameAndType        #6:#42        //  println:(Ljava/lang/String;)V
  #135 = Utf8               java/util/List
  #136 = Class              #93           //  java/io/PrintStream
  #137 = Utf8               not2
  #138 = NameAndType        #128:#167     //  "<init>":(ILjava/lang/String;)V
  #139 = Class              #41           //  java/util/Collection
  #140 = NameAndType        #115:#22      //  Setup:()V
  #141 = Methodref          #71.#34       //  HOME.hejz:()Ljava/util/ArrayList;
  #142 = Methodref          #136.#134     //  java/io/PrintStream.println:(Ljava/lang/String;)V
  #143 = Utf8               I
  #144 = Utf8               TESTER2
  #145 = NameAndType        #106:#32      //  returnForkTest2:()I
  #146 = Utf8               four
  #147 = Utf8               classes/standard/Input
  #148 = Methodref          #24.#28       //  classes/standard/Input.getPort:()I
  #149 = Methodref          #23.#64       //  java/util/HashMap.values:()Ljava/util/Collection;
  #150 = Methodref          #71.#86       //  HOME.returnForkTest1:()I
  #151 = NameAndType        #31:#75       //  valueOf:(I)Ljava/lang/Integer;
  #152 = String             #4            //  lol2
  #153 = NameAndType        #46:#38       //  put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #154 = Utf8               ()Ljava/lang/Object;
  #155 = Utf8               java/lang/Integer
  #156 = NameAndType        #144:#129     //  TESTER2:Lclasses/standard/Input;
  #157 = NameAndType        #18:#81       //  get:(Ljava/lang/Object;)Ljava/lang/Object;
  #158 = String             #15           //  dic2
  #159 = String             #16           //  dic1
  #160 = Methodref          #71.#145      //  HOME.returnForkTest2:()I
  #161 = Utf8               Great Success!!
  #162 = Utf8               (I)V
  #163 = Methodref          #71.#101      //  HOME."<init>":()V
  #164 = Utf8               HOME
  #165 = NameAndType        #7:#32        //  intValue:()I
  #166 = Methodref          #124.#151     //  java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #167 = Utf8               (ILjava/lang/String;)V
  #168 = String             #27           //  asdf
  #169 = Double             3.3d
  #171 = Double             3.2d
  #173 = String             #5            //  two
  #174 = Methodref          #23.#153      //  java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #175 = Utf8               (I)I
  #176 = NameAndType        #52:#143      //  port:I
{
  public classes.standard.Input TESTER;
    flags: ACC_PUBLIC


  public classes.standard.Input TESTER2;
    flags: ACC_PUBLIC


  public HOME();
    flags: ACC_PUBLIC
    Code:
      stack=32, locals=3, args_size=1
         0: aload_0       
         1: invokespecial #56                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: new           #24                 // class classes/standard/Input
         8: dup           
         9: bipush        32
        11: ldc           #13                 // String Stue
        13: invokespecial #20                 // Method classes/standard/Input."<init>":(ILjava/lang/String;)V
        16: putfield      #70                 // Field TESTER:Lclasses/standard/Input;
        19: aload_0       
        20: aload_0       
        21: invokevirtual #119                // Method returnTest2:()Lclasses/standard/Input;
        24: putfield      #14                 // Field TESTER2:Lclasses/standard/Input;
        27: return        

  public void Setup();
    flags: ACC_PUBLIC
    Code:
      stack=32, locals=20, args_size=1
         0: bipush        3
         2: istore        1
         4: ldc2_w        #2                  // double 24.3d
         7: dneg          
         8: dstore        2
        10: iload         1
        12: sipush        314
        15: if_icmpeq     35
        18: bipush        43
        20: iload         1
        22: if_icmpeq     44
        25: iload         1
        27: bipush        4
        29: iadd          
        30: istore        1
        32: goto          54
        35: iinc_w        #1,  0              // NameAndType PrintI:(I)I
        41: goto          54
        44: iload         1
        46: bipush        123
        48: iadd          
        49: istore        1
        51: goto          54
        54: iload         1
        56: bipush        3
        58: if_icmpeq     64
        61: goto          94
        64: dload         2
        66: ldc2_w        #169                // double 3.3d
        69: dcmpl         
        70: iflt          82
        73: iinc_w        #1,  255            // NameAndType PrintI:(I)I
        79: goto          91
        82: dload         2
        84: dconst_1      
        85: dadd          
        86: dstore        2
        88: goto          91
        91: goto          94
        94: aload_0       
        95: iload         1
        97: invokevirtual #102                // Method PrintI:(I)I
       100: pop           
       101: goto          110
       104: iinc_w        #1,  0              // NameAndType PrintI:(I)I
       110: iload         1
       112: sipush        300
       115: if_icmplt     104
       118: iconst_1      
       119: dload         2
       121: ldc2_w        #72                 // double 8.1d
       124: dcmpl         
       125: ifle          132
       128: iconst_1      
       129: goto          133
       132: iconst_0      
       133: if_icmpeq     145
       136: dload         2
       138: dconst_1      
       139: dadd          
       140: dstore        2
       142: goto          118
       145: goto          164
       148: goto          157
       151: dload         2
       153: dconst_1      
       154: dadd          
       155: dstore        2
       157: iload         1
       159: bipush        3
       161: if_icmpgt     151
       164: dload         2
       166: ldc2_w        #171                // double 3.2d
       169: dcmpl         
       170: iflt          148
       173: new           #23                 // class java/util/HashMap
       176: dup           
       177: invokespecial #39                 // Method java/util/HashMap."<init>":()V
       180: astore        4
       182: aload         4
       184: ldc           #159                // String dic1
       186: new           #23                 // class java/util/HashMap
       189: dup           
       190: invokespecial #39                 // Method java/util/HashMap."<init>":()V
       193: astore        5
       195: aload         5
       197: ldc           #54                 // String one
       199: bipush        1
       201: invokestatic  #166                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       204: invokevirtual #174                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       207: pop           
       208: aload         5
       210: ldc           #173                // String two
       212: bipush        2
       214: invokestatic  #166                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       217: invokevirtual #174                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       220: pop           
       221: aload         5
       223: invokevirtual #174                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       226: pop           
       227: aload         4
       229: ldc           #158                // String dic2
       231: new           #23                 // class java/util/HashMap
       234: dup           
       235: invokespecial #39                 // Method java/util/HashMap."<init>":()V
       238: astore        6
       240: aload         6
       242: ldc           #74                 // String three
       244: bipush        3
       246: invokestatic  #166                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       249: invokevirtual #174                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       252: pop           
       253: aload         6
       255: ldc           #120                // String four
       257: bipush        4
       259: invokestatic  #166                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       262: invokevirtual #174                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       265: pop           
       266: aload         6
       268: invokevirtual #174                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       271: pop           
       272: aload         4
       274: ldc           #159                // String dic1
       276: invokevirtual #12                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       279: checkcast     #23                 // class java/util/HashMap
       282: invokevirtual #149                // Method java/util/HashMap.values:()Ljava/util/Collection;
       285: invokeinterface #33,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
       290: astore        7
       292: aload         7
       294: invokeinterface #97,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
       299: ifeq          327
       302: aload         7
       304: invokeinterface #26,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
       309: checkcast     #124                // class java/lang/Integer
       312: invokevirtual #133                // Method java/lang/Integer.intValue:()I
       315: istore        8
       317: aload_0       
       318: iload         8
       320: invokevirtual #102                // Method PrintI:(I)I
       323: pop           
       324: goto          292
       327: bipush        3
       329: bipush        3
       331: bipush        3
       333: imul          
       334: imul          
       335: iload         1
       337: iadd          
       338: istore        10
       340: iconst_1      
       341: iconst_0      
       342: iconst_1      
       343: istore        12
       345: ifne          357
       348: iload         12
       350: ifne          357
       353: iconst_0      
       354: goto          358
       357: iconst_1      
       358: istore        13
       360: ifeq          372
       363: iload         13
       365: ifeq          372
       368: iconst_1      
       369: goto          373
       372: iconst_0      
       373: istore        13
       375: bipush        3
       377: bipush        3
       379: if_icmple     386
       382: iconst_1      
       383: goto          387
       386: iconst_0      
       387: iconst_1      
       388: istore        15
       390: ifeq          402
       393: iload         15
       395: ifeq          402
       398: iconst_1      
       399: goto          403
       402: iconst_0      
       403: istore        15
       405: iconst_1      
       406: iconst_0      
       407: istore        17
       409: ifne          421
       412: iload         17
       414: ifne          421
       417: iconst_0      
       418: goto          422
       421: iconst_1      
       422: istore        17
       424: ldc           #168                // String asdf
       426: astore        18
       428: aload_0       
       429: aload         18
       431: invokevirtual #121                // Method PrintS:(Ljava/lang/String;)Ljava/lang/String;
       434: pop           
       435: aload_0       
       436: aload_0       
       437: getfield      #70                 // Field TESTER:Lclasses/standard/Input;
       440: invokevirtual #148                // Method classes/standard/Input.getPort:()I
       443: invokevirtual #102                // Method PrintI:(I)I
       446: pop           
       447: aload_0       
       448: getfield      #70                 // Field TESTER:Lclasses/standard/Input;
       451: bipush        4
       453: putfield      #51                 // Field classes/standard/Input.port:I
       456: aload_0       
       457: aload_0       
       458: getfield      #70                 // Field TESTER:Lclasses/standard/Input;
       461: invokevirtual #148                // Method classes/standard/Input.getPort:()I
       464: invokevirtual #102                // Method PrintI:(I)I
       467: pop           
       468: aload_0       
       469: getfield      #70                 // Field TESTER:Lclasses/standard/Input;
       472: sipush        1337
       475: invokevirtual #37                 // Method classes/standard/Input.setPort:(I)V
       478: aload_0       
       479: aload_0       
       480: getfield      #70                 // Field TESTER:Lclasses/standard/Input;
       483: getfield      #51                 // Field classes/standard/Input.port:I
       486: invokevirtual #102                // Method PrintI:(I)I
       489: pop           
       490: aload_0       
       491: getfield      #14                 // Field TESTER2:Lclasses/standard/Input;
       494: astore        19
       496: aload_0       
       497: aload         19
       499: getfield      #51                 // Field classes/standard/Input.port:I
       502: invokevirtual #102                // Method PrintI:(I)I
       505: pop           
       506: aload_0       
       507: invokevirtual #119                // Method returnTest2:()Lclasses/standard/Input;
       510: astore        19
       512: aload_0       
       513: aload         19
       515: getfield      #51                 // Field classes/standard/Input.port:I
       518: invokevirtual #102                // Method PrintI:(I)I
       521: pop           
       522: aload         19
       524: sipush        666
       527: invokevirtual #37                 // Method classes/standard/Input.setPort:(I)V
       530: aload_0       
       531: aload         19
       533: invokevirtual #148                // Method classes/standard/Input.getPort:()I
       536: invokevirtual #102                // Method PrintI:(I)I
       539: pop           
       540: aload_0       
       541: invokevirtual #150                // Method returnForkTest1:()I
       544: pop           
       545: aload_0       
       546: invokevirtual #160                // Method returnForkTest2:()I
       549: pop           
       550: aload_0       
       551: invokevirtual #9                  // Method returnForkTest3:()I
       554: pop           
       555: aload_0       
       556: invokevirtual #141                // Method hejz:()Ljava/util/ArrayList;
       559: pop           
       560: getstatic     #63                 // Field java/lang/System.out:Ljava/io/PrintStream;
       563: ldc           #50                 // String Great Success!!
       565: invokevirtual #142                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       568: return        
      LineNumberTable:
        line 5: 0
        line 6: 4
        line 7: 10
        line 8: 25
        line 9: 35
        line 10: 44
        line 11: 54
        line 12: 64
        line 13: 73
        line 14: 82
        line 15: 94
        line 16: 101
        line 17: 104
        line 22: 118
        line 23: 136
        line 28: 145
        line 29: 148
        line 30: 151
        line 43: 173
        line 44: 272
        line 45: 317
        line 50: 327
        line 51: 340
        line 52: 375
        line 53: 405
        line 54: 424
        line 55: 428
        line 56: 435
        line 57: 447
        line 58: 456
        line 59: 468
        line 60: 478
        line 61: 490
        line 62: 496
        line 63: 506
        line 64: 512
        line 65: 522
        line 66: 530
        line 67: 540
        line 68: 545
        line 69: 550
        line 70: 555

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=32, locals=1, args_size=1
         0: new           #71                 // class HOME
         3: dup           
         4: invokespecial #163                // Method "<init>":()V
         7: invokespecial #35                 // Method Setup:()V
        10: return        

  public classes.standard.Input returnTest2();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=2, args_size=1
         0: new           #24                 // class classes/standard/Input
         3: dup           
         4: sipush        333
         7: ldc           #79                 // String King
         9: invokespecial #20                 // Method classes/standard/Input."<init>":(ILjava/lang/String;)V
        12: astore        1
        14: aload         1
        16: areturn       
      LineNumberTable:
        line 161: 0
        line 162: 14

  public int returnForkTest1();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=1, args_size=1
         0: bipush        3
         2: bipush        3
         4: if_icmpeq     10
         7: goto          21
        10: bipush        5
        12: getstatic     #63                 // Field java/lang/System.out:Ljava/io/PrintStream;
        15: bipush        5
        17: invokevirtual #11                 // Method java/io/PrintStream.println:(I)V
        20: ireturn       
        21: bipush        3
        23: getstatic     #63                 // Field java/lang/System.out:Ljava/io/PrintStream;
        26: bipush        3
        28: invokevirtual #11                 // Method java/io/PrintStream.println:(I)V
        31: ireturn       
      LineNumberTable:
        line 168: 0
        line 169: 10
        line 170: 21

  public java.lang.String hej();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=2, args_size=1
         0: ldc           #84                 // String HEJ
         2: astore        1
         4: aload         1
         6: dup           
         7: getstatic     #63                 // Field java/lang/System.out:Ljava/io/PrintStream;
        10: swap          
        11: invokevirtual #142                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        14: areturn       
      LineNumberTable:
        line 178: 0
        line 179: 4

  public int returnForkTest2();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=1, args_size=1
         0: bipush        3
         2: bipush        4
         4: if_icmpeq     25
         7: bipush        5
         9: bipush        6
        11: if_icmpeq     36
        14: bipush        8
        16: getstatic     #63                 // Field java/lang/System.out:Ljava/io/PrintStream;
        19: bipush        8
        21: invokevirtual #11                 // Method java/io/PrintStream.println:(I)V
        24: ireturn       
        25: bipush        6
        27: getstatic     #63                 // Field java/lang/System.out:Ljava/io/PrintStream;
        30: bipush        6
        32: invokevirtual #11                 // Method java/io/PrintStream.println:(I)V
        35: ireturn       
        36: bipush        7
        38: getstatic     #63                 // Field java/lang/System.out:Ljava/io/PrintStream;
        41: bipush        7
        43: invokevirtual #11                 // Method java/io/PrintStream.println:(I)V
        46: ireturn       
      LineNumberTable:
        line 185: 0
        line 186: 14
        line 187: 25
        line 188: 36

  public int returnForkTest3();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=1, args_size=1
         0: bipush        1
         2: bipush        2
         4: if_icmpeq     10
         7: goto          47
        10: bipush        3
        12: bipush        4
        14: if_icmpeq     20
        17: goto          44
        20: bipush        5
        22: bipush        6
        24: if_icmpeq     30
        27: goto          41
        30: bipush        7
        32: getstatic     #63                 // Field java/lang/System.out:Ljava/io/PrintStream;
        35: bipush        7
        37: invokevirtual #11                 // Method java/io/PrintStream.println:(I)V
        40: ireturn       
        41: goto          44
        44: goto          47
        47: bipush        0
        49: getstatic     #63                 // Field java/lang/System.out:Ljava/io/PrintStream;
        52: bipush        0
        54: invokevirtual #11                 // Method java/io/PrintStream.println:(I)V
        57: ireturn       
      LineNumberTable:
        line 199: 0
        line 200: 10
        line 201: 20
        line 202: 30
        line 203: 47

  public java.util.ArrayList hejz();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=3, args_size=1
         0: new           #116                // class java/util/ArrayList
         3: dup           
         4: invokespecial #112                // Method java/util/ArrayList."<init>":()V
         7: astore        1
         9: new           #116                // class java/util/ArrayList
        12: dup           
        13: invokespecial #112                // Method java/util/ArrayList."<init>":()V
        16: astore        2
        18: aload         2
        20: ldc           #152                // String lol2
        22: invokeinterface #67,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        27: pop           
        28: aload         1
        30: aload         2
        32: invokeinterface #67,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        37: pop           
        38: aload         1
        40: areturn       
      LineNumberTable:
        line 215: 0
        line 216: 38

  public void not();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=1, args_size=1
         0: aload_0       
         1: invokevirtual #117                // Method not2:()Ljava/lang/String;
         4: pop           
         5: getstatic     #63                 // Field java/lang/System.out:Ljava/io/PrintStream;
         8: ldc           #50                 // String Great Success!!
        10: invokevirtual #142                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        13: return        
      LineNumberTable:
        line 222: 0
        line 223: 5

  public java.lang.String not2();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=1, args_size=1
         0: aload_0       
         1: invokevirtual #98                 // Method hej:()Ljava/lang/String;
         4: dup           
         5: getstatic     #63                 // Field java/lang/System.out:Ljava/io/PrintStream;
         8: swap          
         9: invokevirtual #142                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: areturn       
      LineNumberTable:
        line 229: 0

  public void testtt();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=2, args_size=1
         0: iconst_0      
         1: istore        1
         3: iload         1
         5: iconst_1      
         6: if_icmpeq     25
         9: iload         1
        11: iconst_0      
        12: if_icmpne     19
        15: iconst_1      
        16: goto          20
        19: iconst_0      
        20: istore        1
        22: goto          3
        25: getstatic     #63                 // Field java/lang/System.out:Ljava/io/PrintStream;
        28: ldc           #50                 // String Great Success!!
        30: invokevirtual #142                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        33: return        
      LineNumberTable:
        line 234: 0
        line 235: 3
        line 236: 9

  public int PrintI(int);
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=2, args_size=2
         0: iload         1
         2: getstatic     #63                 // Field java/lang/System.out:Ljava/io/PrintStream;
         5: iload         1
         7: invokevirtual #11                 // Method java/io/PrintStream.println:(I)V
        10: ireturn       
      LineNumberTable:
        line 248: 0

  public double PrintD(double);
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=3, args_size=2
         0: dload         1
         2: getstatic     #63                 // Field java/lang/System.out:Ljava/io/PrintStream;
         5: dload         1
         7: invokevirtual #103                // Method java/io/PrintStream.println:(D)V
        10: dreturn       
      LineNumberTable:
        line 253: 0

  public java.lang.String PrintS(java.lang.String);
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=2, args_size=2
         0: aload         1
         2: dup           
         3: getstatic     #63                 // Field java/lang/System.out:Ljava/io/PrintStream;
         6: swap          
         7: invokevirtual #142                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        10: areturn       
      LineNumberTable:
        line 258: 0
}
