Classfile /home/alt_mulig/Dropbox/Code-Gen/Home-Automation/ANTLR/HOME/CodeGene/HOME.class
  Last modified May 15, 2014; size 506 bytes
  MD5 checksum ad9733f69e18bb36687378f1ae9adb84
  Compiled from "HOME.java"
public class HOME
  SourceFile: "HOME.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Class              #17            //  HOME
   #2 = Methodref          #1.#19         //  HOME."<init>":()V
   #3 = Utf8               ()V
   #4 = Utf8               main
   #5 = Utf8               java/lang/Object
   #6 = Utf8               I
   #7 = Fieldref           #34.#11        //  classes/standard/Input.x:I
   #8 = Class              #5             //  java/lang/Object
   #9 = Utf8               (D)V
  #10 = Methodref          #34.#19        //  classes/standard/Input."<init>":()V
  #11 = NameAndType        #25:#6         //  x:I
  #12 = Utf8               LineNumberTable
  #13 = Methodref          #20.#23        //  java/io/PrintStream.println:(D)V
  #14 = Utf8               java/lang/System
  #15 = Class              #14            //  java/lang/System
  #16 = Utf8               classes/standard/Input
  #17 = Utf8               HOME
  #18 = Utf8               ([Ljava/lang/String;)V
  #19 = NameAndType        #24:#3         //  "<init>":()V
  #20 = Class              #36            //  java/io/PrintStream
  #21 = Utf8               SourceFile
  #22 = Utf8               println
  #23 = NameAndType        #22:#9         //  println:(D)V
  #24 = Utf8               <init>
  #25 = Utf8               x
  #26 = NameAndType        #27:#37        //  out:Ljava/io/PrintStream;
  #27 = Utf8               out
  #28 = Methodref          #8.#19         //  java/lang/Object."<init>":()V
  #29 = Utf8               HOME.java
  #30 = Methodref          #1.#31         //  HOME.Setup:()V
  #31 = NameAndType        #33:#3         //  Setup:()V
  #32 = Fieldref           #15.#26        //  java/lang/System.out:Ljava/io/PrintStream;
  #33 = Utf8               Setup
  #34 = Class              #16            //  classes/standard/Input
  #35 = Utf8               Code
  #36 = Utf8               java/io/PrintStream
  #37 = Utf8               Ljava/io/PrintStream;
{
  public HOME();
    flags: ACC_PUBLIC
    Code:
      stack=32, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #28                 // Method java/lang/Object."<init>":()V
         4: return        

  public void Setup();
    flags: ACC_PUBLIC
    Code:
      stack=32, locals=4, args_size=1
         0: new           #34                 // class classes/standard/Input
         3: dup           
         4: invokespecial #10                 // Method classes/standard/Input."<init>":()V
         7: astore        1
         9: aload         1
        11: bipush        34
        13: putfield      #7                  // Field classes/standard/Input.x:I
        16: aload         1
        18: getfield      #7                  // Field classes/standard/Input.x:I
        21: i2d           
        22: dstore        2
        24: getstatic     #32                 // Field java/lang/System.out:Ljava/io/PrintStream;
        27: dload         2
        29: invokevirtual #13                 // Method java/io/PrintStream.println:(D)V
        32: return        
      LineNumberTable:
        line 2: 0
        line 3: 9
        line 4: 16

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=32, locals=1, args_size=1
         0: new           #1                  // class HOME
         3: dup           
         4: invokespecial #2                  // Method "<init>":()V
         7: invokespecial #30                 // Method Setup:()V
        10: return        
}
