Classfile /home/alt_mulig/Dropbox/Code-Gen/Home-Automation/ANTLR/HOME/CodeGene/HOME.class
  Last modified May 2, 2014; size 344 bytes
  MD5 checksum c7a39922d563136ec208c36cea1d39ef
  Compiled from "HOME.java"
public class HOME
  SourceFile: "HOME.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = NameAndType        #23:#25        //  out:Ljava/io/PrintStream;
   #2 = Utf8               ([Ljava/lang/String;)V
   #3 = Utf8               java/lang/Object
   #4 = Utf8               <init>
   #5 = Class              #3             //  java/lang/Object
   #6 = NameAndType        #4:#10         //  "<init>":()V
   #7 = Class              #18            //  java/io/PrintStream
   #8 = Methodref          #7.#24         //  java/io/PrintStream.println:(I)V
   #9 = Utf8               HOME
  #10 = Utf8               ()V
  #11 = Class              #22            //  java/lang/System
  #12 = Utf8               Code
  #13 = Utf8               main
  #14 = Utf8               HOME.java
  #15 = Fieldref           #11.#1         //  java/lang/System.out:Ljava/io/PrintStream;
  #16 = Utf8               SourceFile
  #17 = Utf8               (I)V
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Methodref          #5.#6          //  java/lang/Object."<init>":()V
  #21 = Class              #9             //  HOME
  #22 = Utf8               java/lang/System
  #23 = Utf8               out
  #24 = NameAndType        #19:#17        //  println:(I)V
  #25 = Utf8               Ljava/io/PrintStream;
{
  public HOME();
    flags: ACC_PUBLIC
    Code:
      stack=32, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #20                 // Method java/lang/Object."<init>":()V
         4: return        

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=32, locals=3, args_size=1
         0: bipush        9
         2: istore        1
         4: iload_1       
         5: bipush        15
         7: isub          
         8: istore        2
        10: iload         2
        12: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
        15: swap          
        16: invokevirtual #8                  // Method java/io/PrintStream.println:(I)V
        19: return        
}
