Classfile /home/alt_mulig/Dropbox/Code-Gen/Home-Automation/ANTLR/HOME/CodeGene/HOME.class
  Last modified May 20, 2014; size 4716 bytes
  MD5 checksum 8164effc0a006c55661baf4aeb031daf
  Compiled from "HOME.java"
public class HOME
  SourceFile: "HOME.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = NameAndType        #136:#218     //  PrintI:(I)I
    #2 = Double             24.3d
    #4 = Utf8               lol2
    #5 = Utf8               two
    #6 = Utf8               println
    #7 = Fieldref           #91.#184      //  HOME.t:Ljava/lang/String;
    #8 = Utf8               intValue
    #9 = Class              #66           //  java/lang/System
   #10 = String             #20           //  med
   #11 = Methodref          #91.#32       //  HOME.returnForkTest3:()I
   #12 = Methodref          #116.#142     //  java/lang/StringBuilder.toString:()Ljava/lang/String;
   #13 = NameAndType        #182:#147     //  abe1:Ljava/util/ArrayList;
   #14 = Utf8               setPort
   #15 = Methodref          #170.#115     //  java/io/PrintStream.println:(I)V
   #16 = Methodref          #30.#199      //  java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
   #17 = String             #54           //  Stue
   #18 = Fieldref           #91.#198      //  HOME.TESTER2:Lclasses/standard/Input;
   #19 = Utf8               dic2
   #20 = Utf8               med
   #21 = Utf8               dic1
   #22 = Utf8               HOME.java
   #23 = NameAndType        #119:#147     //  listBool:Ljava/util/ArrayList;
   #24 = Utf8               get
   #25 = Utf8               ()Z
   #26 = Methodref          #31.#176      //  classes/standard/Input."<init>":(ILjava/lang/String;)V
   #27 = Utf8               java/util/Iterator
   #28 = Utf8               append
   #29 = Utf8               ()V
   #30 = Class              #56           //  java/util/HashMap
   #31 = Class              #185          //  classes/standard/Input
   #32 = NameAndType        #131:#39      //  returnForkTest3:()I
   #33 = InterfaceMethodref #107.#163     //  java/util/Iterator.next:()Ljava/lang/Object;
   #34 = Utf8               asdf
   #35 = NameAndType        #77:#39       //  getPort:()I
   #36 = NameAndType        #123:#162     //  TESTER:Lclasses/standard/Input;
   #37 = NameAndType        #6:#102       //  println:(D)V
   #38 = Utf8               valueOf
   #39 = Utf8               ()I
   #40 = Utf8               toString
   #41 = InterfaceMethodref #175.#72      //  java/util/Collection.iterator:()Ljava/util/Iterator;
   #42 = Methodref          #91.#173      //  HOME.Setup:()V
   #43 = NameAndType        #60:#59       //  hejz:()Ljava/util/ArrayList;
   #44 = NameAndType        #24:#110      //  get:(I)Ljava/lang/Object;
   #45 = NameAndType        #127:#126     //  hej:()Ljava/lang/String;
   #46 = Methodref          #31.#138      //  classes/standard/Input.setPort:(I)V
   #47 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #48 = Methodref          #30.#128      //  java/util/HashMap."<init>":()V
   #49 = InterfaceMethodref #86.#72       //  java/util/List.iterator:()Ljava/util/Iterator;
   #50 = NameAndType        #157:#58      //  returnTest2:()Lclasses/standard/Input;
   #51 = Utf8               java/util/Collection
   #52 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
   #53 = Utf8               (Ljava/lang/String;)V
   #54 = Utf8               Stue
   #55 = NameAndType        #122:#104     //  PrintS:(Ljava/lang/String;)Ljava/lang/String;
   #56 = Utf8               java/util/HashMap
   #57 = Utf8               put
   #58 = Utf8               ()Lclasses/standard/Input;
   #59 = Utf8               ()Ljava/util/ArrayList;
   #60 = Utf8               hejz
   #61 = String             #202          //  Great Success!!
   #62 = String             #197          //   
   #63 = Utf8               port
   #64 = Fieldref           #31.#219      //  classes/standard/Input.port:I
   #65 = Utf8               add
   #66 = Utf8               java/lang/System
   #67 = NameAndType        #38:#166      //  valueOf:(Z)Ljava/lang/Boolean;
   #68 = String             #75           //  dig
   #69 = String             #76           //  one
   #70 = Methodref          #73.#128      //  java/lang/Object."<init>":()V
   #71 = String             #191          //  Master
   #72 = NameAndType        #109:#160     //  iterator:()Ljava/util/Iterator;
   #73 = Class              #143          //  java/lang/Object
   #74 = NameAndType        #155:#82      //  out:Ljava/io/PrintStream;
   #75 = Utf8               dig
   #76 = Utf8               one
   #77 = Utf8               getPort
   #78 = Utf8               three
   #79 = Fieldref           #9.#74        //  java/lang/System.out:Ljava/io/PrintStream;
   #80 = NameAndType        #88:#111      //  values:()Ljava/util/Collection;
   #81 = Methodref          #87.#67       //  java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
   #82 = Utf8               Ljava/io/PrintStream;
   #83 = NameAndType        #181:#90      //  abe2:Ljava/util/HashMap;
   #84 = Utf8               next
   #85 = InterfaceMethodref #86.#105      //  java/util/List.add:(Ljava/lang/Object;)Z
   #86 = Class              #169          //  java/util/List
   #87 = Class              #135          //  java/lang/Boolean
   #88 = Utf8               values
   #89 = Fieldref           #91.#36       //  HOME.TESTER:Lclasses/standard/Input;
   #90 = Utf8               Ljava/util/HashMap;
   #91 = Class              #206          //  HOME
   #92 = Double             8.1d
   #94 = String             #78           //  three
   #95 = Fieldref           #91.#83       //  HOME.abe2:Ljava/util/HashMap;
   #96 = Utf8               (I)Ljava/lang/Integer;
   #97 = Utf8               main
   #98 = Utf8               java/util/ArrayList
   #99 = Utf8               Ljava/lang/String;
  #100 = Utf8               LineNumberTable
  #101 = String             #137          //  King
  #102 = Utf8               (D)V
  #103 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #104 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #105 = NameAndType        #65:#117      //  add:(Ljava/lang/Object;)Z
  #106 = String             #114          //  HEJ
  #107 = Class              #27           //  java/util/Iterator
  #108 = NameAndType        #134:#39      //  returnForkTest1:()I
  #109 = Utf8               iterator
  #110 = Utf8               (I)Ljava/lang/Object;
  #111 = Utf8               ()Ljava/util/Collection;
  #112 = Utf8               (D)D
  #113 = String             #127          //  hej
  #114 = Utf8               HEJ
  #115 = NameAndType        #6:#204       //  println:(I)V
  #116 = Class              #208          //  java/lang/StringBuilder
  #117 = Utf8               (Ljava/lang/Object;)Z
  #118 = Methodref          #116.#128     //  java/lang/StringBuilder."<init>":()V
  #119 = Utf8               listBool
  #120 = Utf8               java/io/PrintStream
  #121 = Utf8               testtt
  #122 = Utf8               PrintS
  #123 = Utf8               TESTER
  #124 = InterfaceMethodref #107.#165     //  java/util/Iterator.hasNext:()Z
  #125 = Methodref          #91.#45       //  HOME.hej:()Ljava/lang/String;
  #126 = Utf8               ()Ljava/lang/String;
  #127 = Utf8               hej
  #128 = NameAndType        #161:#29      //  "<init>":()V
  #129 = Methodref          #91.#1        //  HOME.PrintI:(I)I
  #130 = Methodref          #170.#37      //  java/io/PrintStream.println:(D)V
  #131 = Utf8               returnForkTest3
  #132 = NameAndType        #172:#126     //  not2:()Ljava/lang/String;
  #133 = Utf8               returnForkTest2
  #134 = Utf8               returnForkTest1
  #135 = Utf8               java/lang/Boolean
  #136 = Utf8               PrintI
  #137 = Utf8               King
  #138 = NameAndType        #14:#204      //  setPort:(I)V
  #139 = Utf8               PrintD
  #140 = Methodref          #145.#128     //  java/util/ArrayList."<init>":()V
  #141 = Utf8               Code
  #142 = NameAndType        #40:#126      //  toString:()Ljava/lang/String;
  #143 = Utf8               java/lang/Object
  #144 = Utf8               Setup
  #145 = Class              #98           //  java/util/ArrayList
  #146 = Fieldref           #91.#23       //  HOME.listBool:Ljava/util/ArrayList;
  #147 = Utf8               Ljava/util/ArrayList;
  #148 = Methodref          #91.#132      //  HOME.not2:()Ljava/lang/String;
  #149 = Utf8               hasNext
  #150 = Methodref          #91.#50       //  HOME.returnTest2:()Lclasses/standard/Input;
  #151 = String             #183          //  four
  #152 = Methodref          #91.#55       //  HOME.PrintS:(Ljava/lang/String;)Ljava/lang/String;
  #153 = Utf8               t
  #154 = Utf8               not
  #155 = Utf8               out
  #156 = Class              #196          //  java/lang/Integer
  #157 = Utf8               returnTest2
  #158 = Utf8               ([Ljava/lang/String;)V
  #159 = Methodref          #116.#187     //  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #160 = Utf8               ()Ljava/util/Iterator;
  #161 = Utf8               <init>
  #162 = Utf8               Lclasses/standard/Input;
  #163 = NameAndType        #84:#195      //  next:()Ljava/lang/Object;
  #164 = Utf8               SourceFile
  #165 = NameAndType        #149:#25      //  hasNext:()Z
  #166 = Utf8               (Z)Ljava/lang/Boolean;
  #167 = NameAndType        #6:#53        //  println:(Ljava/lang/String;)V
  #168 = Methodref          #156.#207     //  java/lang/Integer.intValue:()I
  #169 = Utf8               java/util/List
  #170 = Class              #120          //  java/io/PrintStream
  #171 = Methodref          #145.#44      //  java/util/ArrayList.get:(I)Ljava/lang/Object;
  #172 = Utf8               not2
  #173 = NameAndType        #144:#29      //  Setup:()V
  #174 = Methodref          #91.#43       //  HOME.hejz:()Ljava/util/ArrayList;
  #175 = Class              #51           //  java/util/Collection
  #176 = NameAndType        #161:#211     //  "<init>":(ILjava/lang/String;)V
  #177 = Methodref          #170.#167     //  java/io/PrintStream.println:(Ljava/lang/String;)V
  #178 = Utf8               I
  #179 = NameAndType        #133:#39      //  returnForkTest2:()I
  #180 = Utf8               TESTER2
  #181 = Utf8               abe2
  #182 = Utf8               abe1
  #183 = Utf8               four
  #184 = NameAndType        #153:#99      //  t:Ljava/lang/String;
  #185 = Utf8               classes/standard/Input
  #186 = Fieldref           #91.#13       //  HOME.abe1:Ljava/util/ArrayList;
  #187 = NameAndType        #28:#52       //  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #188 = Methodref          #31.#35       //  classes/standard/Input.getPort:()I
  #189 = Methodref          #91.#108      //  HOME.returnForkTest1:()I
  #190 = Methodref          #30.#80       //  java/util/HashMap.values:()Ljava/util/Collection;
  #191 = Utf8               Master
  #192 = NameAndType        #38:#96       //  valueOf:(I)Ljava/lang/Integer;
  #193 = String             #4            //  lol2
  #194 = NameAndType        #57:#47       //  put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #195 = Utf8               ()Ljava/lang/Object;
  #196 = Utf8               java/lang/Integer
  #197 = Utf8                
  #198 = NameAndType        #180:#162     //  TESTER2:Lclasses/standard/Input;
  #199 = NameAndType        #24:#103      //  get:(Ljava/lang/Object;)Ljava/lang/Object;
  #200 = String             #19           //  dic2
  #201 = String             #21           //  dic1
  #202 = Utf8               Great Success!!
  #203 = Methodref          #91.#179      //  HOME.returnForkTest2:()I
  #204 = Utf8               (I)V
  #205 = Methodref          #91.#128      //  HOME."<init>":()V
  #206 = Utf8               HOME
  #207 = NameAndType        #8:#39        //  intValue:()I
  #208 = Utf8               java/lang/StringBuilder
  #209 = Methodref          #156.#192     //  java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #210 = String             #34           //  asdf
  #211 = Utf8               (ILjava/lang/String;)V
  #212 = Double             3.3d
  #214 = Double             3.2d
  #216 = String             #5            //  two
  #217 = Methodref          #30.#194      //  java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #218 = Utf8               (I)I
  #219 = NameAndType        #63:#178      //  port:I
{
  public classes.standard.Input TESTER;
    flags: ACC_PUBLIC


  public classes.standard.Input TESTER2;
    flags: ACC_PUBLIC


  public java.util.ArrayList abe1;
    flags: ACC_PUBLIC


  public java.util.HashMap abe2;
    flags: ACC_PUBLIC


  public java.util.ArrayList listBool;
    flags: ACC_PUBLIC


  public java.lang.String t;
    flags: ACC_PUBLIC


  public HOME();
    flags: ACC_PUBLIC
    Code:
      stack=32, locals=19, args_size=1
         0: aload_0       
         1: invokespecial #70                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: new           #31                 // class classes/standard/Input
         8: dup           
         9: bipush        32
        11: ldc           #17                 // String Stue
        13: invokespecial #26                 // Method classes/standard/Input."<init>":(ILjava/lang/String;)V
        16: aload_0       
        17: swap          
        18: putfield      #89                 // Field TESTER:Lclasses/standard/Input;
        21: aload_0       
        22: aload_0       
        23: invokevirtual #150                // Method returnTest2:()Lclasses/standard/Input;
        26: aload_0       
        27: swap          
        28: putfield      #18                 // Field TESTER2:Lclasses/standard/Input;
        31: aload_0       
        32: new           #145                // class java/util/ArrayList
        35: dup           
        36: invokespecial #140                // Method java/util/ArrayList."<init>":()V
        39: astore        3
        41: new           #145                // class java/util/ArrayList
        44: dup           
        45: invokespecial #140                // Method java/util/ArrayList."<init>":()V
        48: astore        4
        50: aload         4
        52: aload_0       
        53: getfield      #89                 // Field TESTER:Lclasses/standard/Input;
        56: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        61: pop           
        62: aload         4
        64: aload_0       
        65: getfield      #18                 // Field TESTER2:Lclasses/standard/Input;
        68: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        73: pop           
        74: aload         3
        76: aload         4
        78: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        83: pop           
        84: new           #145                // class java/util/ArrayList
        87: dup           
        88: invokespecial #140                // Method java/util/ArrayList."<init>":()V
        91: astore        5
        93: aload         5
        95: aload_0       
        96: getfield      #89                 // Field TESTER:Lclasses/standard/Input;
        99: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       104: pop           
       105: aload         5
       107: aload_0       
       108: getfield      #18                 // Field TESTER2:Lclasses/standard/Input;
       111: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       116: pop           
       117: aload         3
       119: aload         5
       121: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       126: pop           
       127: aload         3
       129: aload_0       
       130: swap          
       131: putfield      #186                // Field abe1:Ljava/util/ArrayList;
       134: aload_0       
       135: new           #30                 // class java/util/HashMap
       138: dup           
       139: invokespecial #48                 // Method java/util/HashMap."<init>":()V
       142: astore        6
       144: aload         6
       146: ldc           #201                // String dic1
       148: new           #30                 // class java/util/HashMap
       151: dup           
       152: invokespecial #48                 // Method java/util/HashMap."<init>":()V
       155: astore        7
       157: aload         7
       159: ldc           #201                // String dic1
       161: aload_0       
       162: getfield      #89                 // Field TESTER:Lclasses/standard/Input;
       165: invokevirtual #217                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       168: pop           
       169: aload         7
       171: ldc           #200                // String dic2
       173: aload_0       
       174: getfield      #18                 // Field TESTER2:Lclasses/standard/Input;
       177: invokevirtual #217                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       180: pop           
       181: aload         7
       183: invokevirtual #217                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       186: pop           
       187: aload         6
       189: ldc           #201                // String dic1
       191: new           #30                 // class java/util/HashMap
       194: dup           
       195: invokespecial #48                 // Method java/util/HashMap."<init>":()V
       198: astore        8
       200: aload         8
       202: ldc           #201                // String dic1
       204: aload_0       
       205: getfield      #89                 // Field TESTER:Lclasses/standard/Input;
       208: invokevirtual #217                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       211: pop           
       212: aload         8
       214: ldc           #200                // String dic2
       216: aload_0       
       217: getfield      #18                 // Field TESTER2:Lclasses/standard/Input;
       220: invokevirtual #217                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       223: pop           
       224: aload         8
       226: invokevirtual #217                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       229: pop           
       230: aload         6
       232: aload_0       
       233: swap          
       234: putfield      #95                 // Field abe2:Ljava/util/HashMap;
       237: aload_0       
       238: new           #145                // class java/util/ArrayList
       241: dup           
       242: invokespecial #140                // Method java/util/ArrayList."<init>":()V
       245: astore        9
       247: aload         9
       249: iconst_1      
       250: invokestatic  #81                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       253: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       258: pop           
       259: aload         9
       261: iconst_0      
       262: invokestatic  #81                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       265: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       270: pop           
       271: aload         9
       273: iconst_1      
       274: invokestatic  #81                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       277: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       282: pop           
       283: aload         9
       285: iconst_1      
       286: invokestatic  #81                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       289: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       294: pop           
       295: aload         9
       297: aload_0       
       298: swap          
       299: putfield      #146                // Field listBool:Ljava/util/ArrayList;
       302: aload_0       
       303: ldc           #113                // String hej
       305: ldc           #62                 // String  
       307: astore        12
       309: astore        11
       311: new           #116                // class java/lang/StringBuilder
       314: dup           
       315: invokespecial #118                // Method java/lang/StringBuilder."<init>":()V
       318: aload         11
       320: invokevirtual #159                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       323: aload         12
       325: invokevirtual #159                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       328: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       331: ldc           #10                 // String med
       333: astore        14
       335: astore        13
       337: new           #116                // class java/lang/StringBuilder
       340: dup           
       341: invokespecial #118                // Method java/lang/StringBuilder."<init>":()V
       344: aload         13
       346: invokevirtual #159                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       349: aload         14
       351: invokevirtual #159                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       354: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       357: ldc           #62                 // String  
       359: astore        16
       361: astore        15
       363: new           #116                // class java/lang/StringBuilder
       366: dup           
       367: invokespecial #118                // Method java/lang/StringBuilder."<init>":()V
       370: aload         15
       372: invokevirtual #159                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       375: aload         16
       377: invokevirtual #159                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       380: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       383: ldc           #68                 // String dig
       385: astore        18
       387: astore        17
       389: new           #116                // class java/lang/StringBuilder
       392: dup           
       393: invokespecial #118                // Method java/lang/StringBuilder."<init>":()V
       396: aload         17
       398: invokevirtual #159                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       401: aload         18
       403: invokevirtual #159                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       406: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       409: aload_0       
       410: swap          
       411: putfield      #7                  // Field t:Ljava/lang/String;
       414: return        

  public void Setup();
    flags: ACC_PUBLIC
    Code:
      stack=32, locals=33, args_size=1
         0: bipush        3
         2: istore        1
         4: ldc2_w        #2                  // double 24.3d
         7: dneg          
         8: dstore        2
        10: aload_0       
        11: getfield      #7                  // Field t:Ljava/lang/String;
        14: ldc           #62                 // String  
        16: astore        5
        18: astore        4
        20: new           #116                // class java/lang/StringBuilder
        23: dup           
        24: invokespecial #118                // Method java/lang/StringBuilder."<init>":()V
        27: aload         4
        29: invokevirtual #159                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        32: aload         5
        34: invokevirtual #159                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        37: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        40: ldc           #71                 // String Master
        42: astore        7
        44: astore        6
        46: new           #116                // class java/lang/StringBuilder
        49: dup           
        50: invokespecial #118                // Method java/lang/StringBuilder."<init>":()V
        53: aload         6
        55: invokevirtual #159                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        58: aload         7
        60: invokevirtual #159                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        63: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        66: aload_0       
        67: swap          
        68: putfield      #7                  // Field t:Ljava/lang/String;
        71: aload_0       
        72: aload_0       
        73: getfield      #7                  // Field t:Ljava/lang/String;
        76: invokevirtual #152                // Method PrintS:(Ljava/lang/String;)Ljava/lang/String;
        79: pop           
        80: new           #145                // class java/util/ArrayList
        83: dup           
        84: invokespecial #140                // Method java/util/ArrayList."<init>":()V
        87: astore        8
        89: aload         8
        91: iconst_1      
        92: invokestatic  #81                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
        95: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       100: pop           
       101: aload         8
       103: iconst_0      
       104: invokestatic  #81                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       107: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       112: pop           
       113: aload         8
       115: iconst_1      
       116: invokestatic  #81                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       119: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       124: pop           
       125: aload         8
       127: iconst_1      
       128: invokestatic  #81                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       131: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       136: pop           
       137: aload_0       
       138: getfield      #186                // Field abe1:Ljava/util/ArrayList;
       141: bipush        1
       143: invokevirtual #171                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
       146: checkcast     #145                // class java/util/ArrayList
       149: bipush        0
       151: invokevirtual #171                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
       154: checkcast     #31                 // class classes/standard/Input
       157: astore        9
       159: aload_0       
       160: aload         9
       162: invokevirtual #188                // Method classes/standard/Input.getPort:()I
       165: invokevirtual #129                // Method PrintI:(I)I
       168: pop           
       169: aload_0       
       170: getfield      #95                 // Field abe2:Ljava/util/HashMap;
       173: ldc           #201                // String dic1
       175: invokevirtual #16                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       178: checkcast     #30                 // class java/util/HashMap
       181: ldc           #200                // String dic2
       183: invokevirtual #16                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       186: checkcast     #31                 // class classes/standard/Input
       189: astore        9
       191: aload_0       
       192: aload         9
       194: invokevirtual #188                // Method classes/standard/Input.getPort:()I
       197: invokevirtual #129                // Method PrintI:(I)I
       200: pop           
       201: iload         1
       203: sipush        314
       206: if_icmpeq     226
       209: bipush        43
       211: iload         1
       213: if_icmpeq     235
       216: iload         1
       218: bipush        4
       220: iadd          
       221: istore        1
       223: goto          245
       226: iinc_w        #1,  0              // NameAndType PrintI:(I)I
       232: goto          245
       235: iload         1
       237: bipush        123
       239: iadd          
       240: istore        1
       242: goto          245
       245: iload         1
       247: bipush        3
       249: if_icmpeq     255
       252: goto          285
       255: dload         2
       257: ldc2_w        #212                // double 3.3d
       260: dcmpl         
       261: iflt          273
       264: iinc_w        #1,  255            // NameAndType PrintI:(I)I
       270: goto          282
       273: dload         2
       275: dconst_1      
       276: dadd          
       277: dstore        2
       279: goto          282
       282: goto          285
       285: aload_0       
       286: iload         1
       288: invokevirtual #129                // Method PrintI:(I)I
       291: pop           
       292: goto          301
       295: iinc_w        #1,  0              // NameAndType PrintI:(I)I
       301: iload         1
       303: sipush        300
       306: if_icmplt     295
       309: iconst_1      
       310: dload         2
       312: ldc2_w        #92                 // double 8.1d
       315: dcmpl         
       316: ifle          323
       319: iconst_1      
       320: goto          324
       323: iconst_0      
       324: if_icmpeq     336
       327: dload         2
       329: dconst_1      
       330: dadd          
       331: dstore        2
       333: goto          309
       336: goto          355
       339: goto          348
       342: dload         2
       344: dconst_1      
       345: dadd          
       346: dstore        2
       348: iload         1
       350: bipush        3
       352: if_icmpgt     342
       355: dload         2
       357: ldc2_w        #214                // double 3.2d
       360: dcmpl         
       361: iflt          339
       364: new           #145                // class java/util/ArrayList
       367: dup           
       368: invokespecial #140                // Method java/util/ArrayList."<init>":()V
       371: astore        10
       373: new           #145                // class java/util/ArrayList
       376: dup           
       377: invokespecial #140                // Method java/util/ArrayList."<init>":()V
       380: astore        11
       382: aload         11
       384: bipush        11
       386: invokestatic  #209                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       389: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       394: pop           
       395: aload         11
       397: bipush        22
       399: invokestatic  #209                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       402: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       407: pop           
       408: aload         11
       410: bipush        33
       412: invokestatic  #209                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       415: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       420: pop           
       421: aload         10
       423: aload         11
       425: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       430: pop           
       431: new           #145                // class java/util/ArrayList
       434: dup           
       435: invokespecial #140                // Method java/util/ArrayList."<init>":()V
       438: astore        12
       440: aload         12
       442: bipush        44
       444: invokestatic  #209                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       447: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       452: pop           
       453: aload         12
       455: bipush        55
       457: invokestatic  #209                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       460: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       465: pop           
       466: aload         12
       468: bipush        66
       470: invokestatic  #209                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       473: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       478: pop           
       479: aload         10
       481: aload         12
       483: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       488: pop           
       489: new           #145                // class java/util/ArrayList
       492: dup           
       493: invokespecial #140                // Method java/util/ArrayList."<init>":()V
       496: astore        13
       498: aload         13
       500: bipush        77
       502: invokestatic  #209                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       505: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       510: pop           
       511: aload         13
       513: bipush        88
       515: invokestatic  #209                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       518: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       523: pop           
       524: aload         13
       526: bipush        99
       528: invokestatic  #209                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       531: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       536: pop           
       537: aload         10
       539: aload         13
       541: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       546: pop           
       547: aload         10
       549: invokeinterface #49,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
       554: astore        14
       556: aload         14
       558: invokeinterface #124,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
       563: ifeq          625
       566: aload         14
       568: invokeinterface #33,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
       573: checkcast     #145                // class java/util/ArrayList
       576: astore        15
       578: aload         15
       580: invokeinterface #49,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
       585: astore        16
       587: aload         16
       589: invokeinterface #124,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
       594: ifeq          622
       597: aload         16
       599: invokeinterface #33,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
       604: checkcast     #156                // class java/lang/Integer
       607: invokevirtual #168                // Method java/lang/Integer.intValue:()I
       610: istore        17
       612: aload_0       
       613: iload         17
       615: invokevirtual #129                // Method PrintI:(I)I
       618: pop           
       619: goto          587
       622: goto          556
       625: new           #30                 // class java/util/HashMap
       628: dup           
       629: invokespecial #48                 // Method java/util/HashMap."<init>":()V
       632: astore        18
       634: aload         18
       636: ldc           #201                // String dic1
       638: new           #30                 // class java/util/HashMap
       641: dup           
       642: invokespecial #48                 // Method java/util/HashMap."<init>":()V
       645: astore        19
       647: aload         19
       649: ldc           #69                 // String one
       651: bipush        1
       653: invokestatic  #209                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       656: invokevirtual #217                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       659: pop           
       660: aload         19
       662: ldc           #216                // String two
       664: bipush        2
       666: invokestatic  #209                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       669: invokevirtual #217                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       672: pop           
       673: aload         19
       675: invokevirtual #217                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       678: pop           
       679: aload         18
       681: ldc           #200                // String dic2
       683: new           #30                 // class java/util/HashMap
       686: dup           
       687: invokespecial #48                 // Method java/util/HashMap."<init>":()V
       690: astore        20
       692: aload         20
       694: ldc           #94                 // String three
       696: bipush        3
       698: invokestatic  #209                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       701: invokevirtual #217                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       704: pop           
       705: aload         20
       707: ldc           #151                // String four
       709: bipush        4
       711: invokestatic  #209                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       714: invokevirtual #217                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       717: pop           
       718: aload         20
       720: invokevirtual #217                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       723: pop           
       724: aload         18
       726: ldc           #201                // String dic1
       728: invokevirtual #16                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       731: checkcast     #30                 // class java/util/HashMap
       734: ldc           #216                // String two
       736: aload         18
       738: ldc           #201                // String dic1
       740: invokevirtual #16                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       743: checkcast     #30                 // class java/util/HashMap
       746: ldc           #216                // String two
       748: invokevirtual #16                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       751: checkcast     #156                // class java/lang/Integer
       754: invokevirtual #168                // Method java/lang/Integer.intValue:()I
       757: sipush        203
       760: imul          
       761: invokestatic  #209                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       764: invokevirtual #217                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       767: pop           
       768: aload         18
       770: ldc           #201                // String dic1
       772: invokevirtual #16                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       775: checkcast     #30                 // class java/util/HashMap
       778: dup           
       779: ldc           #69                 // String one
       781: swap          
       782: ldc           #69                 // String one
       784: invokevirtual #16                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       787: checkcast     #156                // class java/lang/Integer
       790: invokevirtual #168                // Method java/lang/Integer.intValue:()I
       793: sipush        202
       796: isub          
       797: invokestatic  #209                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       800: invokevirtual #217                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       803: pop           
       804: aload         18
       806: ldc           #201                // String dic1
       808: invokevirtual #16                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       811: checkcast     #30                 // class java/util/HashMap
       814: invokevirtual #190                // Method java/util/HashMap.values:()Ljava/util/Collection;
       817: invokeinterface #41,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
       822: astore        21
       824: aload         21
       826: invokeinterface #124,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
       831: ifeq          859
       834: aload         21
       836: invokeinterface #33,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
       841: checkcast     #156                // class java/lang/Integer
       844: invokevirtual #168                // Method java/lang/Integer.intValue:()I
       847: istore        22
       849: aload_0       
       850: iload         22
       852: invokevirtual #129                // Method PrintI:(I)I
       855: pop           
       856: goto          824
       859: bipush        3
       861: bipush        3
       863: bipush        3
       865: imul          
       866: imul          
       867: iload         1
       869: iadd          
       870: istore        23
       872: iconst_1      
       873: iconst_0      
       874: iconst_1      
       875: istore        25
       877: ifne          889
       880: iload         25
       882: ifne          889
       885: iconst_0      
       886: goto          890
       889: iconst_1      
       890: istore        26
       892: ifeq          904
       895: iload         26
       897: ifeq          904
       900: iconst_1      
       901: goto          905
       904: iconst_0      
       905: istore        24
       907: bipush        3
       909: bipush        3
       911: if_icmple     918
       914: iconst_1      
       915: goto          919
       918: iconst_0      
       919: iconst_1      
       920: istore        28
       922: ifeq          934
       925: iload         28
       927: ifeq          934
       930: iconst_1      
       931: goto          935
       934: iconst_0      
       935: istore        27
       937: iconst_1      
       938: iconst_0      
       939: istore        30
       941: ifne          953
       944: iload         30
       946: ifne          953
       949: iconst_0      
       950: goto          954
       953: iconst_1      
       954: istore        29
       956: ldc           #210                // String asdf
       958: astore        31
       960: aload_0       
       961: aload         31
       963: invokevirtual #152                // Method PrintS:(Ljava/lang/String;)Ljava/lang/String;
       966: pop           
       967: aload_0       
       968: aload_0       
       969: getfield      #89                 // Field TESTER:Lclasses/standard/Input;
       972: invokevirtual #188                // Method classes/standard/Input.getPort:()I
       975: invokevirtual #129                // Method PrintI:(I)I
       978: pop           
       979: aload_0       
       980: getfield      #89                 // Field TESTER:Lclasses/standard/Input;
       983: bipush        4
       985: putfield      #64                 // Field classes/standard/Input.port:I
       988: aload_0       
       989: aload_0       
       990: getfield      #89                 // Field TESTER:Lclasses/standard/Input;
       993: invokevirtual #188                // Method classes/standard/Input.getPort:()I
       996: invokevirtual #129                // Method PrintI:(I)I
       999: pop           
      1000: aload_0       
      1001: getfield      #89                 // Field TESTER:Lclasses/standard/Input;
      1004: sipush        1337
      1007: invokevirtual #46                 // Method classes/standard/Input.setPort:(I)V
      1010: aload_0       
      1011: aload_0       
      1012: getfield      #89                 // Field TESTER:Lclasses/standard/Input;
      1015: getfield      #64                 // Field classes/standard/Input.port:I
      1018: invokevirtual #129                // Method PrintI:(I)I
      1021: pop           
      1022: aload_0       
      1023: getfield      #18                 // Field TESTER2:Lclasses/standard/Input;
      1026: astore        32
      1028: aload_0       
      1029: aload         32
      1031: getfield      #64                 // Field classes/standard/Input.port:I
      1034: invokevirtual #129                // Method PrintI:(I)I
      1037: pop           
      1038: aload_0       
      1039: invokevirtual #150                // Method returnTest2:()Lclasses/standard/Input;
      1042: astore        32
      1044: aload_0       
      1045: aload         32
      1047: getfield      #64                 // Field classes/standard/Input.port:I
      1050: invokevirtual #129                // Method PrintI:(I)I
      1053: pop           
      1054: aload         32
      1056: sipush        666
      1059: invokevirtual #46                 // Method classes/standard/Input.setPort:(I)V
      1062: aload_0       
      1063: aload         32
      1065: invokevirtual #188                // Method classes/standard/Input.getPort:()I
      1068: invokevirtual #129                // Method PrintI:(I)I
      1071: pop           
      1072: aload_0       
      1073: invokevirtual #189                // Method returnForkTest1:()I
      1076: pop           
      1077: aload_0       
      1078: invokevirtual #203                // Method returnForkTest2:()I
      1081: pop           
      1082: aload_0       
      1083: invokevirtual #11                 // Method returnForkTest3:()I
      1086: pop           
      1087: aload_0       
      1088: invokevirtual #174                // Method hejz:()Ljava/util/ArrayList;
      1091: pop           
      1092: getstatic     #79                 // Field java/lang/System.out:Ljava/io/PrintStream;
      1095: ldc           #61                 // String Great Success!!
      1097: invokevirtual #177                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      1100: return        
      LineNumberTable:
        line 9: 0
        line 10: 4
        line 11: 10
        line 12: 71
        line 13: 80
        line 14: 137
        line 15: 159
        line 16: 169
        line 17: 191
        line 18: 201
        line 19: 216
        line 20: 226
        line 21: 235
        line 22: 245
        line 23: 255
        line 24: 264
        line 25: 273
        line 26: 285
        line 27: 292
        line 28: 295
        line 33: 309
        line 34: 327
        line 39: 336
        line 40: 339
        line 41: 342
        line 54: 364
        line 55: 547
        line 56: 578
        line 57: 612
        line 64: 625
        line 65: 724
        line 66: 768
        line 67: 804
        line 68: 849
        line 71: 859
        line 72: 872
        line 73: 907
        line 74: 937
        line 75: 956
        line 76: 960
        line 77: 967
        line 78: 979
        line 79: 988
        line 80: 1000
        line 81: 1010
        line 82: 1022
        line 83: 1028
        line 84: 1038
        line 85: 1044
        line 86: 1054
        line 87: 1062
        line 88: 1072
        line 89: 1077
        line 90: 1082
        line 91: 1087

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=32, locals=1, args_size=1
         0: new           #91                 // class HOME
         3: dup           
         4: invokespecial #205                // Method "<init>":()V
         7: invokespecial #42                 // Method Setup:()V
        10: return        

  public classes.standard.Input returnTest2();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=2, args_size=1
         0: new           #31                 // class classes/standard/Input
         3: dup           
         4: sipush        333
         7: ldc           #101                // String King
         9: invokespecial #26                 // Method classes/standard/Input."<init>":(ILjava/lang/String;)V
        12: astore        1
        14: aload         1
        16: areturn       
      LineNumberTable:
        line 207: 0
        line 208: 14

  public int returnForkTest1();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=1, args_size=1
         0: bipush        3
         2: bipush        3
         4: if_icmpeq     10
         7: goto          21
        10: bipush        5
        12: getstatic     #79                 // Field java/lang/System.out:Ljava/io/PrintStream;
        15: bipush        5
        17: invokevirtual #15                 // Method java/io/PrintStream.println:(I)V
        20: ireturn       
        21: bipush        3
        23: getstatic     #79                 // Field java/lang/System.out:Ljava/io/PrintStream;
        26: bipush        3
        28: invokevirtual #15                 // Method java/io/PrintStream.println:(I)V
        31: ireturn       
      LineNumberTable:
        line 214: 0
        line 215: 10
        line 216: 21

  public java.lang.String hej();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=2, args_size=1
         0: ldc           #106                // String HEJ
         2: astore        1
         4: aload         1
         6: dup           
         7: getstatic     #79                 // Field java/lang/System.out:Ljava/io/PrintStream;
        10: swap          
        11: invokevirtual #177                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        14: areturn       
      LineNumberTable:
        line 224: 0
        line 225: 4

  public int returnForkTest2();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=1, args_size=1
         0: bipush        3
         2: bipush        4
         4: if_icmpeq     25
         7: bipush        5
         9: bipush        6
        11: if_icmpeq     36
        14: bipush        8
        16: getstatic     #79                 // Field java/lang/System.out:Ljava/io/PrintStream;
        19: bipush        8
        21: invokevirtual #15                 // Method java/io/PrintStream.println:(I)V
        24: ireturn       
        25: bipush        6
        27: getstatic     #79                 // Field java/lang/System.out:Ljava/io/PrintStream;
        30: bipush        6
        32: invokevirtual #15                 // Method java/io/PrintStream.println:(I)V
        35: ireturn       
        36: bipush        7
        38: getstatic     #79                 // Field java/lang/System.out:Ljava/io/PrintStream;
        41: bipush        7
        43: invokevirtual #15                 // Method java/io/PrintStream.println:(I)V
        46: ireturn       
      LineNumberTable:
        line 231: 0
        line 232: 14
        line 233: 25
        line 234: 36

  public int returnForkTest3();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=1, args_size=1
         0: bipush        1
         2: bipush        2
         4: if_icmpeq     10
         7: goto          47
        10: bipush        3
        12: bipush        4
        14: if_icmpeq     20
        17: goto          44
        20: bipush        5
        22: bipush        6
        24: if_icmpeq     30
        27: goto          41
        30: bipush        7
        32: getstatic     #79                 // Field java/lang/System.out:Ljava/io/PrintStream;
        35: bipush        7
        37: invokevirtual #15                 // Method java/io/PrintStream.println:(I)V
        40: ireturn       
        41: goto          44
        44: goto          47
        47: bipush        0
        49: getstatic     #79                 // Field java/lang/System.out:Ljava/io/PrintStream;
        52: bipush        0
        54: invokevirtual #15                 // Method java/io/PrintStream.println:(I)V
        57: ireturn       
      LineNumberTable:
        line 245: 0
        line 246: 10
        line 247: 20
        line 248: 30
        line 249: 47

  public java.util.ArrayList hejz();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=3, args_size=1
         0: new           #145                // class java/util/ArrayList
         3: dup           
         4: invokespecial #140                // Method java/util/ArrayList."<init>":()V
         7: astore        1
         9: new           #145                // class java/util/ArrayList
        12: dup           
        13: invokespecial #140                // Method java/util/ArrayList."<init>":()V
        16: astore        2
        18: aload         2
        20: ldc           #193                // String lol2
        22: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        27: pop           
        28: aload         1
        30: aload         2
        32: invokeinterface #85,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        37: pop           
        38: aload         1
        40: areturn       
      LineNumberTable:
        line 261: 0
        line 262: 38

  public void not();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=1, args_size=1
         0: aload_0       
         1: invokevirtual #148                // Method not2:()Ljava/lang/String;
         4: pop           
         5: getstatic     #79                 // Field java/lang/System.out:Ljava/io/PrintStream;
         8: ldc           #61                 // String Great Success!!
        10: invokevirtual #177                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        13: return        
      LineNumberTable:
        line 268: 0
        line 269: 5

  public java.lang.String not2();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=1, args_size=1
         0: aload_0       
         1: invokevirtual #125                // Method hej:()Ljava/lang/String;
         4: dup           
         5: getstatic     #79                 // Field java/lang/System.out:Ljava/io/PrintStream;
         8: swap          
         9: invokevirtual #177                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: areturn       
      LineNumberTable:
        line 275: 0

  public void testtt();
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=2, args_size=1
         0: iconst_0      
         1: istore        1
         3: iload         1
         5: iconst_1      
         6: if_icmpeq     25
         9: iload         1
        11: iconst_0      
        12: if_icmpne     19
        15: iconst_1      
        16: goto          20
        19: iconst_0      
        20: istore        1
        22: goto          3
        25: getstatic     #79                 // Field java/lang/System.out:Ljava/io/PrintStream;
        28: ldc           #61                 // String Great Success!!
        30: invokevirtual #177                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        33: return        
      LineNumberTable:
        line 280: 0
        line 281: 3
        line 282: 9

  public int PrintI(int);
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=2, args_size=2
         0: iload         1
         2: getstatic     #79                 // Field java/lang/System.out:Ljava/io/PrintStream;
         5: iload         1
         7: invokevirtual #15                 // Method java/io/PrintStream.println:(I)V
        10: ireturn       
      LineNumberTable:
        line 294: 0

  public double PrintD(double);
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=3, args_size=2
         0: dload         1
         2: getstatic     #79                 // Field java/lang/System.out:Ljava/io/PrintStream;
         5: dload         1
         7: invokevirtual #130                // Method java/io/PrintStream.println:(D)V
        10: dreturn       
      LineNumberTable:
        line 299: 0

  public java.lang.String PrintS(java.lang.String);
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=2, args_size=2
         0: aload         1
         2: dup           
         3: getstatic     #79                 // Field java/lang/System.out:Ljava/io/PrintStream;
         6: swap          
         7: invokevirtual #177                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        10: areturn       
      LineNumberTable:
        line 304: 0
}
