Classfile /home/alt_mulig/Dropbox/Code-Gen/Home-Automation/ANTLR/HOME/CodeGene/HOME.class
  Last modified May 7, 2014; size 369 bytes
  MD5 checksum 6659acd584257a5e13033f47792cc61b
  Compiled from "HOME.java"
public class HOME
  SourceFile: "HOME.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = NameAndType        #26:#29        //  out:Ljava/io/PrintStream;
   #2 = Utf8               ([Ljava/lang/String;)V
   #3 = Utf8               java/lang/Object
   #4 = NameAndType        #21:#25        //  println:(D)V
   #5 = Utf8               <init>
   #6 = Class              #3             //  java/lang/Object
   #7 = NameAndType        #5:#10         //  "<init>":()V
   #8 = Class              #20            //  java/io/PrintStream
   #9 = Utf8               HOME
  #10 = Utf8               ()V
  #11 = Class              #24            //  java/lang/System
  #12 = Utf8               Code
  #13 = Utf8               main
  #14 = Utf8               HOME.java
  #15 = Fieldref           #11.#1         //  java/lang/System.out:Ljava/io/PrintStream;
  #16 = Methodref          #8.#4          //  java/io/PrintStream.println:(D)V
  #17 = Utf8               SourceFile
  #18 = Double             5.0d
  #20 = Utf8               java/io/PrintStream
  #21 = Utf8               println
  #22 = Methodref          #6.#7          //  java/lang/Object."<init>":()V
  #23 = Class              #9             //  HOME
  #24 = Utf8               java/lang/System
  #25 = Utf8               (D)V
  #26 = Utf8               out
  #27 = Double             2.0d
  #29 = Utf8               Ljava/io/PrintStream;
{
  public HOME();
    flags: ACC_PUBLIC
    Code:
      stack=32, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #22                 // Method java/lang/Object."<init>":()V
         4: return        

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=32, locals=7, args_size=1
         0: ldc2_w        #27                 // double 2.0d
         3: dstore        1
         5: ldc2_w        #18                 // double 5.0d
         8: dstore        3
        10: dload         1
        12: dload         3
        14: dadd          
        15: dneg          
        16: dstore        5
        18: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
        21: dload         5
        23: invokevirtual #16                 // Method java/io/PrintStream.println:(D)V
        26: return        
}
