Classfile /home/alt_mulig/Dropbox/Code-Gen/Home-Automation/ANTLR/HOME/CodeGene/HOME.class
  Last modified May 6, 2014; size 377 bytes
  MD5 checksum 4a67994bb88583b81a8c4a8ca7c60a6b
  Compiled from "HOME.java"
public class HOME
  SourceFile: "HOME.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = NameAndType        #27:#29        //  out:Ljava/io/PrintStream;
   #2 = Utf8               ([Ljava/lang/String;)V
   #3 = Utf8               java/lang/Object
   #4 = Utf8               <init>
   #5 = Class              #3             //  java/lang/Object
   #6 = NameAndType        #4:#14         //  "<init>":()V
   #7 = Class              #22            //  java/io/PrintStream
   #8 = Integer            5
   #9 = Integer            4
  #10 = Methodref          #7.#28         //  java/io/PrintStream.println:(I)V
  #11 = Utf8               HOME
  #12 = Integer            3
  #13 = Integer            12
  #14 = Utf8               ()V
  #15 = Class              #25            //  java/lang/System
  #16 = Utf8               Code
  #17 = Utf8               main
  #18 = Utf8               HOME.java
  #19 = Fieldref           #15.#1         //  java/lang/System.out:Ljava/io/PrintStream;
  #20 = Utf8               SourceFile
  #21 = Utf8               (I)V
  #22 = Utf8               java/io/PrintStream
  #23 = Utf8               println
  #24 = Methodref          #5.#6          //  java/lang/Object."<init>":()V
  #25 = Utf8               java/lang/System
  #26 = Class              #11            //  HOME
  #27 = Utf8               out
  #28 = NameAndType        #23:#21        //  println:(I)V
  #29 = Utf8               Ljava/io/PrintStream;
{
  public HOME();
    flags: ACC_PUBLIC
    Code:
      stack=32, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #24                 // Method java/lang/Object."<init>":()V
         4: return        

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=32, locals=3, args_size=1
         0: ldc           #9                  // int 4
         2: ldc           #8                  // int 5
         4: iadd          
         5: istore        1
         7: iload         1
         9: ldc           #13                 // int 12
        11: ldc           #12                 // int 3
        13: iadd          
        14: ldc           #9                  // int 4
        16: iadd          
        17: iload         1
        19: swap          
        20: isub          
        21: iadd          
        22: istore        2
        24: iload_2       
        25: getstatic     #19                 // Field java/lang/System.out:Ljava/io/PrintStream;
        28: swap          
        29: invokevirtual #10                 // Method java/io/PrintStream.println:(I)V
        32: return        
}
