Classfile /home/alt_mulig/Dropbox/Code-Gen/Home-Automation/ANTLR/HOME/CodeGene/HOME.class
  Last modified May 1, 2014; size 232 bytes
  MD5 checksum db52ead333dd6f59666171f2385964ad
  Compiled from "HOME.java"
public class HOME
  SourceFile: "HOME.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #15.#8         //  java/lang/Object."<init>":()V
   #2 = Utf8               HOME.java
   #3 = Utf8               java/lang/Object
   #4 = Utf8               SourceFile
   #5 = Utf8               <init>
   #6 = Integer            1
   #7 = Utf8               main
   #8 = NameAndType        #5:#13         //  "<init>":()V
   #9 = Utf8               Code
  #10 = Class              #11            //  HOME
  #11 = Utf8               HOME
  #12 = Utf8               ([Ljava/lang/String;)V
  #13 = Utf8               ()V
  #14 = Integer            9
  #15 = Class              #3             //  java/lang/Object
{
  public HOME();
    flags: ACC_PUBLIC
    Code:
      stack=32, locals=0, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=32, locals=2, args_size=1
         0: ldc           #14                 // int 9
         2: istore        0
         4: iload         0
         6: ldc           #6                  // int 1
         8: iadd          
         9: istore        1
        11: return        
}
