DEC=51
NullLiteral=39
LT=46
T__29=5
T__28=6
T__27=7
T__26=8
T__25=9
T__24=10
MOD=56
T__23=11
T__22=12
T__21=13
T__20=14
MOD_ASSIGN=64
SUB=53
AND_ASSIGN=63
DIV_ASSIGN=62
T__9=25
T__8=26
T__7=27
Identifier=35
LPAREN=57
T__6=28
T__5=29
NOTEQUAL=49
T__4=30
MUL_ASSIGN=61
T__19=15
RPAREN=58
INC=50
T__16=18
T__15=19
T__18=16
T__17=17
T__12=22
T__11=23
T__14=20
T__13=21
EQUAL=44
T__10=24
COMMENT=66
DOT=40
ADD=52
GE=48
LINE_COMMENT=67
ADD_ASSIGN=59
BANG=42
SEMICOLON=43
DecimalLiteral=37
MUL=54
StringLiteral=38
T__30=4
T__31=3
T__32=2
WS=65
T__33=1
T__1=33
T__0=34
T__3=31
T__2=32
ASSIGN=41
GT=45
IntegerLiteral=36
DIV=55
SUB_ASSIGN=60
LE=47
'>='=48
'/'=55
'=='=44
'/='=62
'%='=64
'Output'=32
'>'=45
'Integer'=30
';'=43
'return'=27
'Boolean'=28
'+'=52
'function'=26
'.'=40
'endrepeat'=24
'elseif'=22
'++'=50
'Time'=21
'true'=20
'else'=18
'+='=59
'OR'=17
'PORT'=16
'{'=14
'until'=13
'&='=63
'if'=10
'('=57
'-'=53
'endfunction'=7
'while'=8
','=4
'Dictionary'=5
'in'=2
'-='=60
']'=1
'foreach'=34
'!'=42
'returns'=33
'null'=39
'repeat'=31
'String'=29
'='=41
')'=58
'*='=61
'Nothing'=25
'AND'=23
'%'=56
'}'=19
'Decimal'=15
'<='=47
'!='=49
'false'=12
'List'=11
'<'=46
'--'=51
'*'=54
'['=6
'Input'=9
'endif'=3
