DEC=27
GE=22
NullLiteral=8
LT=20
LetterOrDigit=3
LINE_COMMENT=41
ADD_ASSIGN=33
MOD=32
MOD_ASSIGN=38
NUMBER=14
SUB=29
UNDERSCORE=13
BANG=16
SEMICOLON=17
Digit=7
AND=24
DecimalLiteral=5
AND_ASSIGN=37
DIV_ASSIGN=36
MUL=30
CHARACTER=12
Identifier=1
NOTEQUAL=23
MUL_ASSIGN=35
INC=26
WS=39
UPPERCASE=10
LOWERCASE=11
EQUAL=18
OR=25
ASSIGN=15
GT=19
IntegerLiteral=4
DIV=31
COMMENT=40
DOT=9
Digs=6
SUB_ASSIGN=34
Letter=2
LE=21
ADD=28
'++'=26
'!'=16
'>='=22
'/'=31
'=='=18
'/='=36
'+='=33
'OR'=25
'%='=38
'null'=8
'>'=19
'<='=21
';'=17
'!='=23
'='=15
'--'=27
'<'=20
'&='=37
'*'=30
'-'=29
'+'=28
'_'=13
'.'=9
'*='=35
'-='=34
'AND'=24
'%'=32
