DEC=34
NullLiteral=15
LT=27
LetterOrDigit=10
MOD=39
MOD_ASSIGN=47
SUB=36
AND=31
DIV_ASSIGN=45
AND_ASSIGN=46
CHARACTER=19
Identifier=8
T__6=1
LPAREN=40
T__5=2
T__4=3
NOTEQUAL=30
MUL_ASSIGN=44
INC=33
RPAREN=41
UPPERCASE=17
EQUAL=25
COMMENT=49
DOT=16
ADD=35
GE=29
LINE_COMMENT=50
ADD_ASSIGN=42
NUMBER=21
UNDERSCORE=20
SEMICOLON=24
BANG=23
Digit=14
DecimalLiteral=12
MUL=37
WS=48
LOWERCASE=18
T__1=6
T__0=7
T__3=4
OR=32
ASSIGN=22
T__2=5
GT=26
IntegerLiteral=11
DIV=38
Digs=13
Letter=9
SUB_ASSIGN=43
LE=28
'!'=23
'>='=29
'/'=38
'returns'=5
'=='=25
'/='=45
'%='=47
'null'=15
'>'=26
'Integer'=7
';'=24
'='=22
'Boolean'=6
'+'=35
'_'=20
')'=41
'.'=16
'function'=2
'*='=44
'AND'=31
'%'=39
'++'=33
'+='=42
'OR'=32
'Decimal'=1
'<='=28
'!='=30
'<'=27
'--'=34
'&='=46
'('=40
'*'=37
'-'=36
'endfunction'=4
','=3
'-='=43
