DEC=52
NullLiteral=41
LT=48
T__29=7
T__28=8
T__27=9
T__26=10
T__25=11
T__24=12
MOD=57
T__23=13
T__22=14
T__21=15
T__20=16
MOD_ASSIGN=69
SUB=54
DIV_ASSIGN=68
T__9=27
T__8=28
BITAND=58
T__7=29
Identifier=37
LPAREN=61
T__6=30
T__5=31
T__4=32
NOTEQUAL=45
MUL_ASSIGN=67
T__19=17
RPAREN=62
INC=51
T__16=20
T__15=21
T__18=18
T__17=19
T__12=24
AnyAssign=63
T__11=25
T__14=22
T__13=23
CARET=60
EQUAL=46
T__10=26
COMMENT=71
DOT=42
ADD=53
GE=50
LINE_COMMENT=72
ADD_ASSIGN=65
BANG=43
SEMICOLON=44
DecimalLiteral=39
MUL=55
StringLiteral=40
T__30=6
T__31=5
T__32=4
WS=70
T__33=3
BITOR=59
T__34=2
T__35=1
T__1=35
T__0=36
T__3=33
ASSIGN=64
T__2=34
GT=47
IntegerLiteral=38
DIV=56
SUB_ASSIGN=66
LE=49
'>='=50
'/'=56
'=='=46
'/='=68
'%='=69
'Output'=34
'>'=47
'Integer'=32
';'=44
'return'=29
'Boolean'=30
'+'=53
'function'=28
'.'=42
'endrepeat'=26
'^'=60
'elseif'=24
'++'=51
'Time'=23
'true'=22
'else'=20
'+='=65
'OR'=19
'PORT'=18
'{'=16
'until'=15
'if'=12
'('=61
'\r'=11
'-'=54
'endfunction'=8
'while'=9
','=4
'\n'=5
'Dictionary'=6
'in'=2
'-='=66
']'=1
'foreach'=36
'!'=43
'|'=59
'returns'=35
'null'=41
'repeat'=33
'String'=31
'='=64
')'=62
'*='=67
'Nothing'=27
'AND'=25
'%'=57
'}'=21
'Decimal'=17
'<='=49
'!='=45
'false'=14
'List'=13
'<'=48
'--'=52
'*'=55
'['=7
'Input'=10
'endif'=3
'&'=58
