DEC=27
GE=22
NullLiteral=13
LT=20
LetterOrDigit=8
LINE_COMMENT=46
ADD_ASSIGN=35
MOD=32
MOD_ASSIGN=40
SUB=29
BANG=16
SEMICOLON=17
Digit=12
AND=24
DecimalLiteral=10
AND_ASSIGN=39
DIV_ASSIGN=38
MUL=30
EOC=41
Identifier=6
LPAREN=33
T__4=1
NOTEQUAL=23
MUL_ASSIGN=37
RPAREN=34
INC=26
WS=44
EOL=43
NEWLINE=42
T__1=4
T__0=5
EQUAL=18
OR=25
T__3=2
T__2=3
ASSIGN=15
GT=19
IntegerLiteral=9
DIV=31
COMMENT=45
DOT=14
Digs=11
SUB_ASSIGN=36
Letter=7
LE=21
ADD=28
'!'=16
'>='=22
'=='=18
'/'=31
'/='=38
'%='=40
'>'=19
'null'=13
'Integer'=5
';'=17
'='=15
'Boolean'=4
'+'=28
')'=34
'.'=14
'function'=2
'*='=37
'AND'=24
'%'=32
'++'=26
'+='=35
'OR'=25
'Decimal'=1
'<='=21
'!='=23
'<'=20
'--'=27
'&='=39
'('=33
'endfunction'=3
'-'=29
'*'=30
'-='=36
