DEC=49
NullLiteral=38
LT=45
T__29=4
T__28=5
T__27=6
T__26=7
T__25=8
T__24=9
MOD=54
T__23=10
T__22=11
T__21=12
T__20=13
MOD_ASSIGN=66
SUB=51
DIV_ASSIGN=65
T__9=24
T__8=25
BITAND=55
T__7=26
Identifier=34
LPAREN=58
T__6=27
T__5=28
T__4=29
NOTEQUAL=42
MUL_ASSIGN=64
T__19=14
RPAREN=59
INC=48
T__16=17
T__15=18
T__18=15
T__17=16
T__12=21
AnyAssign=60
T__11=22
T__14=19
T__13=20
CARET=57
EQUAL=43
T__10=23
COMMENT=68
DOT=39
ADD=50
GE=47
LINE_COMMENT=69
ADD_ASSIGN=62
BANG=40
SEMICOLON=41
DecimalLiteral=36
MUL=52
StringLiteral=37
T__30=3
T__31=2
T__32=1
WS=67
BITOR=56
T__1=32
T__0=33
T__3=30
ASSIGN=61
T__2=31
GT=44
IntegerLiteral=35
DIV=53
SUB_ASSIGN=63
LE=46
'>='=47
'/'=53
'=='=43
'/='=65
'%='=66
'>'=44
'Integer'=30
';'=41
'return'=27
'Boolean'=28
'+'=50
'function'=26
'.'=39
'endrepeat'=24
'^'=57
'elseif'=22
'++'=48
'true'=21
'else'=19
'+='=62
'OR'=18
'PORT'=17
'{'=15
'until'=14
'if'=11
'('=58
'\r'=10
'endfunction'=8
'while'=9
'-'=51
','=4
'\n'=5
'Dictionary'=6
'in'=2
'-='=63
']'=1
'foreach'=33
'!'=40
'|'=56
'returns'=32
'null'=38
'repeat'=31
'String'=29
'='=61
')'=59
'*='=64
'Nothing'=25
'AND'=23
'%'=54
'}'=20
'Decimal'=16
'<='=46
'!='=42
'false'=13
'List'=12
'<'=45
'--'=49
'['=7
'*'=52
'endif'=3
'&'=55
