Classfile /C:/JavaStuff/HOME/CodeGene/ByteTest/HelloWorld.class
  Last modified 23-04-2014; size 375 bytes
  MD5 checksum 4dcabc85a4ca1574c82108233cd27ebe
  Compiled from "ByteCode.j"
public class HelloWorld
  SourceFile: "ByteCode.j"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER

Constant pool:
   #1 = NameAndType        #23:#27        //  out:Ljava/io/PrintStream;
   #2 = Utf8               ([Ljava/lang/String;)V
   #3 = Utf8               java/lang/Object
   #4 = Utf8               <init>
   #5 = Class              #3             //  java/lang/Object
   #6 = NameAndType        #4:#8          //  "<init>":()V
   #7 = Class              #18            //  java/io/PrintStream
   #8 = Utf8               ()V
   #9 = Class              #21            //  java/lang/System
  #10 = Utf8               Code
  #11 = Utf8               main
  #12 = Utf8               ByteCode.j
  #13 = Class              #17            //  HelloWorld
  #14 = Fieldref           #9.#1          //  java/lang/System.out:Ljava/io/PrintStream;
  #15 = Utf8               SourceFile
  #16 = NameAndType        #19:#25        //  println:(Ljava/lang/String;)V
  #17 = Utf8               HelloWorld
  #18 = Utf8               java/io/PrintStream
  #19 = Utf8               println
  #20 = Methodref          #5.#6          //  java/lang/Object."<init>":()V
  #21 = Utf8               java/lang/System
  #22 = Methodref          #7.#16         //  java/io/PrintStream.println:(Ljava/lang/String;)V
  #23 = Utf8               out
  #24 = Utf8               Hello World.
  #25 = Utf8               (Ljava/lang/String;)V
  #26 = String             #24            //  Hello World.
  #27 = Utf8               Ljava/io/PrintStream;
{
  public HelloWorld();
    flags: ACC_PUBLIC

    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #20                 // Method java/lang/Object."<init>":()V
         4: return        

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC

    Code:
      stack=2, locals=2, args_size=1
         0: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #26                 // String Hello World.
         5: invokevirtual #22                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return        
}
