Classfile /C:/JavaStuff/HOME/CodeGene/ByteTest/JavaTestFileSmall.class
  Last modified 29-04-2014; size 781 bytes
  MD5 checksum 4ffa536038a3a4cc9f97f696b436a620
  Compiled from "JavaTestFileSmall.java"
public class HOME.CodeGene.ByteTest.JavaTestFileSmall
  SourceFile: "JavaTestFileSmall.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #11.#25        //  java/lang/Object."<init>":()V
   #2 = Class              #26            //  java/util/ArrayList
   #3 = Methodref          #2.#25         //  java/util/ArrayList."<init>":()V
   #4 = Fieldref           #10.#27        //  HOME/CodeGene/ByteTest/JavaTestFileSmall.b:Ljava/util/List;
   #5 = Methodref          #9.#28         //  java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #6 = InterfaceMethodref #29.#30        //  java/util/List.add:(Ljava/lang/Object;)Z
   #7 = String             #31            //  hello
   #8 = InterfaceMethodref #29.#32        //  java/util/List.get:(I)Ljava/lang/Object;
   #9 = Class              #33            //  java/lang/Integer
  #10 = Class              #34            //  HOME/CodeGene/ByteTest/JavaTestFileSmall
  #11 = Class              #35            //  java/lang/Object
  #12 = Utf8               b
  #13 = Utf8               Ljava/util/List;
  #14 = Utf8               Signature
  #15 = Utf8               Ljava/util/List<Ljava/lang/Integer;>;
  #16 = Utf8               <init>
  #17 = Utf8               ()V
  #18 = Utf8               Code
  #19 = Utf8               LineNumberTable
  #20 = Utf8               start
  #21 = Utf8               (Ljava/lang/Integer;)V
  #22 = Utf8               start2
  #23 = Utf8               SourceFile
  #24 = Utf8               JavaTestFileSmall.java
  #25 = NameAndType        #16:#17        //  "<init>":()V
  #26 = Utf8               java/util/ArrayList
  #27 = NameAndType        #12:#13        //  b:Ljava/util/List;
  #28 = NameAndType        #36:#37        //  valueOf:(I)Ljava/lang/Integer;
  #29 = Class              #38            //  java/util/List
  #30 = NameAndType        #39:#40        //  add:(Ljava/lang/Object;)Z
  #31 = Utf8               hello
  #32 = NameAndType        #41:#42        //  get:(I)Ljava/lang/Object;
  #33 = Utf8               java/lang/Integer
  #34 = Utf8               HOME/CodeGene/ByteTest/JavaTestFileSmall
  #35 = Utf8               java/lang/Object
  #36 = Utf8               valueOf
  #37 = Utf8               (I)Ljava/lang/Integer;
  #38 = Utf8               java/util/List
  #39 = Utf8               add
  #40 = Utf8               (Ljava/lang/Object;)Z
  #41 = Utf8               get
  #42 = Utf8               (I)Ljava/lang/Object;
{
  java.util.List<java.lang.Integer> b;
    flags: 
    Signature: #15                          // Ljava/util/List<Ljava/lang/Integer;>;


  public HOME.CodeGene.ByteTest.JavaTestFileSmall();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: new           #2                  // class java/util/ArrayList
         8: dup           
         9: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
        12: putfield      #4                  // Field b:Ljava/util/List;
        15: return        
      LineNumberTable:
        line 7: 0
        line 8: 4

  public void start(java.lang.Integer);
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=6, args_size=2
         0: new           #2                  // class java/util/ArrayList
         3: dup           
         4: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
         7: astore_2      
         8: new           #2                  // class java/util/ArrayList
        11: dup           
        12: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
        15: astore_3      
        16: aload_2       
        17: bipush        123
        19: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        22: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        27: pop           
        28: aload_2       
        29: sipush        1234
        32: invokestatic  #5                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        35: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        40: pop           
        41: aload_3       
        42: ldc           #7                  // String hello
        44: invokeinterface #6,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        49: pop           
        50: aload_2       
        51: iconst_1      
        52: invokeinterface #8,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        57: checkcast     #9                  // class java/lang/Integer
        60: astore        4
        62: aload_0       
        63: getfield      #4                  // Field b:Ljava/util/List;
        66: iconst_1      
        67: invokeinterface #8,  2            // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        72: checkcast     #9                  // class java/lang/Integer
        75: astore        5
        77: return        
      LineNumberTable:
        line 11: 0
        line 12: 8
        line 13: 16
        line 14: 28
        line 15: 41
        line 16: 50
        line 17: 62
        line 18: 77

  void start2(java.lang.Integer);
    flags: 
    Code:
      stack=0, locals=2, args_size=2
         0: return        
      LineNumberTable:
        line 21: 0
}
