Classfile /home/alt_mulig/Dropbox/Home-Automation/HOME/CodeGene/HOME.class
  Last modified May 26, 2014; size 691 bytes
  MD5 checksum 33c6aecbfda6f49459a48b0fc256dad2
  Compiled from "HOME.java"
public class HOME
  SourceFile: "HOME.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Utf8               Ljava/util/ArrayList;
   #2 = Methodref          #4.#8          //  HOME.getKitchenLamps:()Ljava/util/ArrayList;
   #3 = Utf8               (Ljava/lang/Object;)Z
   #4 = Class              #20            //  HOME
   #5 = NameAndType        #28:#26        //  "<init>":(I)V
   #6 = Utf8               add
   #7 = Utf8               ()V
   #8 = NameAndType        #17:#40        //  getKitchenLamps:()Ljava/util/ArrayList;
   #9 = Utf8               HOME/classes/standard/Output
  #10 = Utf8               java/lang/Object
  #11 = Class              #15            //  HOME/classes/standard/Input
  #12 = Methodref          #11.#5         //  HOME/classes/standard/Input."<init>":(I)V
  #13 = Class              #10            //  java/lang/Object
  #14 = Methodref          #22.#23        //  java/util/ArrayList."<init>":()V
  #15 = Utf8               HOME/classes/standard/Input
  #16 = Utf8               LineNumberTable
  #17 = Utf8               getKitchenLamps
  #18 = NameAndType        #6:#3          //  add:(Ljava/lang/Object;)Z
  #19 = NameAndType        #21:#1         //  kitchenLamps:Ljava/util/ArrayList;
  #20 = Utf8               HOME
  #21 = Utf8               kitchenLamps
  #22 = Class              #35            //  java/util/ArrayList
  #23 = NameAndType        #28:#7         //  "<init>":()V
  #24 = Fieldref           #4.#19         //  HOME.kitchenLamps:Ljava/util/ArrayList;
  #25 = Methodref          #22.#18        //  java/util/ArrayList.add:(Ljava/lang/Object;)Z
  #26 = Utf8               (I)V
  #27 = Utf8               SourceFile
  #28 = Utf8               <init>
  #29 = Methodref          #13.#23        //  java/lang/Object."<init>":()V
  #30 = Utf8               LHOME/classes/standard/Input;
  #31 = Utf8               kitchenSwitch
  #32 = Utf8               HOME.java
  #33 = Class              #9             //  HOME/classes/standard/Output
  #34 = Fieldref           #4.#36         //  HOME.kitchenSwitch:LHOME/classes/standard/Input;
  #35 = Utf8               java/util/ArrayList
  #36 = NameAndType        #31:#30        //  kitchenSwitch:LHOME/classes/standard/Input;
  #37 = Utf8               Setup
  #38 = Utf8               Code
  #39 = Methodref          #33.#5         //  HOME/classes/standard/Output."<init>":(I)V
  #40 = Utf8               ()Ljava/util/ArrayList;
{
  public HOME.classes.standard.Input kitchenSwitch;
    flags: ACC_PUBLIC


  public java.util.ArrayList kitchenLamps;
    flags: ACC_PUBLIC


  public HOME();
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=1
         0: aload_0       
         1: invokespecial #29                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: new           #11                 // class HOME/classes/standard/Input
         8: dup           
         9: bipush        1
        11: invokespecial #12                 // Method HOME/classes/standard/Input."<init>":(I)V
        14: aload_0       
        15: swap          
        16: putfield      #34                 // Field kitchenSwitch:LHOME/classes/standard/Input;
        19: aload_0       
        20: aload_0       
        21: invokevirtual #2                  // Method getKitchenLamps:()Ljava/util/ArrayList;
        24: astore        2
        26: aload         2
        28: aload_0       
        29: swap          
        30: putfield      #24                 // Field kitchenLamps:Ljava/util/ArrayList;
        33: return        
      LineNumberTable:
        line 1: 4
        line 2: 19

  public void Setup();
    flags: ACC_PUBLIC
    Code:
      stack=0, locals=1, args_size=1
         0: return        

  public java.util.ArrayList getKitchenLamps();
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=1
         0: new           #22                 // class java/util/ArrayList
         3: dup           
         4: invokespecial #14                 // Method java/util/ArrayList."<init>":()V
         7: astore        1
         9: bipush        2
        11: istore        2
        13: iload         2
        15: bipush        4
        17: if_icmpgt     44
        20: aload         1
        22: new           #33                 // class HOME/classes/standard/Output
        25: dup           
        26: iload         2
        28: invokespecial #39                 // Method HOME/classes/standard/Output."<init>":(I)V
        31: invokevirtual #25                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
        34: pop           
        35: iload         2
        37: iconst_1      
        38: iadd          
        39: istore        2
        41: goto          13
        44: aload         1
        46: areturn       
      LineNumberTable:
        line 11: 0
        line 13: 9
        line 14: 13
        line 15: 20
        line 16: 35
        line 19: 44
}
