Classfile /home/alt_mulig/Dropbox/Home-Automation/HOME/CodeGene/HOME.class
  Last modified May 22, 2014; size 1040 bytes
  MD5 checksum 6f0c52b3fce6ec15e27a7db66ef31ae8
  Compiled from "HOME.java"
public class HOME
  SourceFile: "HOME.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Double             4.0d
   #3 = Double             24.3d
   #5 = Class              #34            //  HOME
   #6 = NameAndType        #44:#15        //  z:Ljava/lang/Integer;
   #7 = Class              #69            //  java/lang/Double
   #8 = Methodref          #5.#38         //  HOME."<init>":()V
   #9 = Utf8               ()V
  #10 = Utf8               main
  #11 = Double             3.3d
  #13 = NameAndType        #42:#40        //  println:(I)V
  #14 = NameAndType        #18:#24        //  doubleValue:()D
  #15 = Utf8               Ljava/lang/Integer;
  #16 = Utf8               java/lang/Object
  #17 = Utf8               java/lang/Integer
  #18 = Utf8               doubleValue
  #19 = Fieldref           #5.#53         //  HOME.y:Ljava/lang/Double;
  #20 = Class              #16            //  java/lang/Object
  #21 = Methodref          #39.#51        //  java/io/PrintStream.println:(Ljava/lang/String;)V
  #22 = Class              #17            //  java/lang/Integer
  #23 = NameAndType        #57:#55        //  PrintI:(I)I
  #24 = Utf8               ()D
  #25 = NameAndType        #26:#29        //  valueOf:(I)Ljava/lang/Integer;
  #26 = Utf8               valueOf
  #27 = Utf8               LineNumberTable
  #28 = Utf8               java/lang/System
  #29 = Utf8               (I)Ljava/lang/Integer;
  #30 = Class              #28            //  java/lang/System
  #31 = Methodref          #5.#23         //  HOME.PrintI:(I)I
  #32 = Utf8               Ljava/lang/Double;
  #33 = NameAndType        #26:#35        //  valueOf:(D)Ljava/lang/Double;
  #34 = Utf8               HOME
  #35 = Utf8               (D)Ljava/lang/Double;
  #36 = Utf8               ([Ljava/lang/String;)V
  #37 = Methodref          #7.#14         //  java/lang/Double.doubleValue:()D
  #38 = NameAndType        #43:#9         //  "<init>":()V
  #39 = Class              #66            //  java/io/PrintStream
  #40 = Utf8               (I)V
  #41 = Utf8               SourceFile
  #42 = Utf8               println
  #43 = Utf8               <init>
  #44 = Utf8               z
  #45 = Utf8               y
  #46 = Methodref          #39.#13        //  java/io/PrintStream.println:(I)V
  #47 = NameAndType        #48:#68        //  out:Ljava/io/PrintStream;
  #48 = Utf8               out
  #49 = Methodref          #20.#38        //  java/lang/Object."<init>":()V
  #50 = Fieldref           #5.#6          //  HOME.z:Ljava/lang/Integer;
  #51 = NameAndType        #42:#63        //  println:(Ljava/lang/String;)V
  #52 = String             #62            //  Great Success!!
  #53 = NameAndType        #45:#32        //  y:Ljava/lang/Double;
  #54 = Methodref          #22.#25        //  java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #55 = Utf8               (I)I
  #56 = Utf8               HOME.java
  #57 = Utf8               PrintI
  #58 = Methodref          #5.#59         //  HOME.Setup:()V
  #59 = NameAndType        #64:#9         //  Setup:()V
  #60 = Methodref          #7.#33         //  java/lang/Double.valueOf:(D)Ljava/lang/Double;
  #61 = Fieldref           #30.#47        //  java/lang/System.out:Ljava/io/PrintStream;
  #62 = Utf8               Great Success!!
  #63 = Utf8               (Ljava/lang/String;)V
  #64 = Utf8               Setup
  #65 = Utf8               Code
  #66 = Utf8               java/io/PrintStream
  #67 = Utf8               turnOnLamp
  #68 = Utf8               Ljava/io/PrintStream;
  #69 = Utf8               java/lang/Double
{
  public java.lang.Double y;
    flags: ACC_PUBLIC


  public java.lang.Integer z;
    flags: ACC_PUBLIC


  public HOME();
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=1
         0: aload_0       
         1: invokespecial #49                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: ldc2_w        #3                  // double 24.3d
         8: dneg          
         9: invokestatic  #60                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        12: aload_0       
        13: swap          
        14: putfield      #19                 // Field y:Ljava/lang/Double;
        17: aload_0       
        18: bipush        3
        20: invokestatic  #54                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        23: aload_0       
        24: swap          
        25: putfield      #50                 // Field z:Ljava/lang/Integer;
        28: return        
      LineNumberTable:
        line 1: 4
        line 2: 17

  public void Setup();
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=4, args_size=1
         0: bipush        3
         2: istore        1
         4: iload         1
         6: bipush        3
         8: if_icmpeq     14
        11: goto          64
        14: aload_0       
        15: getfield      #19                 // Field y:Ljava/lang/Double;
        18: invokevirtual #37                 // Method java/lang/Double.doubleValue:()D
        21: ldc2_w        #11                 // double 3.3d
        24: dcmpl         
        25: iflt          37
        28: iload         1
        30: iconst_1      
        31: isub          
        32: istore        1
        34: goto          61
        37: aload_0       
        38: getfield      #19                 // Field y:Ljava/lang/Double;
        41: invokevirtual #37                 // Method java/lang/Double.doubleValue:()D
        44: dconst_1      
        45: dadd          
        46: invokestatic  #60                 // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        49: aload_0       
        50: swap          
        51: putfield      #19                 // Field y:Ljava/lang/Double;
        54: bipush        5
        56: istore        2
        58: goto          61
        61: goto          64
        64: iconst_0      
        65: istore        3
        67: aload_0       
        68: iload         3
        70: invokevirtual #31                 // Method PrintI:(I)I
        73: pop           
        74: getstatic     #61                 // Field java/lang/System.out:Ljava/io/PrintStream;
        77: ldc           #52                 // String Great Success!!
        79: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        82: return        
      LineNumberTable:
        line 9: 0
        line 14: 4
        line 15: 14
        line 19: 28
        line 16: 37
        line 17: 54
        line 23: 64
        line 24: 67

  public void turnOnLamp();
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=1
         0: ldc2_w        #1                  // double 4.0d
         3: dstore        1
         5: getstatic     #61                 // Field java/lang/System.out:Ljava/io/PrintStream;
         8: ldc           #52                 // String Great Success!!
        10: invokevirtual #21                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        13: return        
      LineNumberTable:
        line 5: 0

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #5                  // class HOME
         3: dup           
         4: invokespecial #8                  // Method "<init>":()V
         7: invokespecial #58                 // Method Setup:()V
        10: return        
      LineNumberTable:
        line 8: 0

  public int PrintI(int);
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: iload         1
         2: getstatic     #61                 // Field java/lang/System.out:Ljava/io/PrintStream;
         5: iload         1
         7: invokevirtual #46                 // Method java/io/PrintStream.println:(I)V
        10: ireturn       
      LineNumberTable:
        line 29: 0
}
