Classfile /home/alt_mulig/Dropbox/Home-Automation/HOME/CodeGene/HOME.class
  Last modified May 26, 2014; size 2195 bytes
  MD5 checksum 4d030cb9fa1c46fed20c91ecea19fabe
  Compiled from "HOME.java"
public class HOME
  SourceFile: "HOME.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Class              #52           //  java/util/List
    #2 = Fieldref           #41.#67       //  HOME.kitchenThermostat2:LHOME/classes/standard/AnalogInput;
    #3 = Utf8               HOME.java
    #4 = Utf8               java/lang/Integer
    #5 = Utf8               radiator
    #6 = Methodref          #15.#117      //  java/util/HashMap."<init>":()V
    #7 = Utf8               SourceFile
    #8 = InterfaceMethodref #1.#118       //  java/util/List.add:(Ljava/lang/Object;)Z
    #9 = Utf8               java/lang/System
   #10 = Utf8               <init>
   #11 = NameAndType        #120:#18      //  put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #12 = Utf8               ()Ljava/lang/String;
   #13 = Fieldref           #41.#55       //  HOME.kitchenLamp2:LHOME/classes/standard/Output;
   #14 = NameAndType        #36:#121      //  kitchenThermostats:Ljava/util/HashMap;
   #15 = Class              #30           //  java/util/HashMap
   #16 = Methodref          #15.#35       //  java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
   #17 = NameAndType        #10:#82       //  "<init>":(I)V
   #18 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #19 = Methodref          #112.#103     //  java/lang/Integer.toString:()Ljava/lang/String;
   #20 = NameAndType        #134:#33      //  thermostat:LHOME/classes/standard/AnalogInput;
   #21 = NameAndType        #22:#82       //  println:(I)V
   #22 = Utf8               println
   #23 = Methodref          #112.#50      //  java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
   #24 = NameAndType        #72:#33       //  kitchenThermostat3:LHOME/classes/standard/AnalogInput;
   #25 = Fieldref           #41.#24       //  HOME.kitchenThermostat3:LHOME/classes/standard/AnalogInput;
   #26 = Utf8               add
   #27 = Class              #51           //  java/lang/Object
   #28 = Utf8               valueOf
   #29 = Utf8               LHOME/classes/standard/Input;
   #30 = Utf8               java/util/HashMap
   #31 = Methodref          #113.#17      //  HOME/classes/standard/Output."<init>":(I)V
   #32 = Utf8               (Ljava/lang/Object;)Z
   #33 = Utf8               LHOME/classes/standard/AnalogInput;
   #34 = Fieldref           #132.#49      //  java/lang/System.out:Ljava/io/PrintStream;
   #35 = NameAndType        #102:#58      //  get:(Ljava/lang/Object;)Ljava/lang/Object;
   #36 = Utf8               kitchenThermostats
   #37 = Utf8               thermo
   #38 = Fieldref           #41.#131      //  HOME.kitchenLamp1:LHOME/classes/standard/Output;
   #39 = Utf8               LHOME/classes/standard/Output;
   #40 = Utf8               HOME/classes/standard/Output
   #41 = Class              #64           //  HOME
   #42 = Fieldref           #41.#105      //  HOME.kitchenThermostat4:LHOME/classes/standard/AnalogInput;
   #43 = Methodref          #122.#117     //  java/lang/StringBuilder."<init>":()V
   #44 = Fieldref           #41.#20       //  HOME.thermostat:LHOME/classes/standard/AnalogInput;
   #45 = Utf8               value
   #46 = Utf8               append
   #47 = Utf8               HOME/classes/standard/AnalogInput
   #48 = Utf8               java/lang/StringBuilder
   #49 = NameAndType        #126:#114     //  out:Ljava/io/PrintStream;
   #50 = NameAndType        #28:#65       //  valueOf:(I)Ljava/lang/Integer;
   #51 = Utf8               java/lang/Object
   #52 = Utf8               java/util/List
   #53 = NameAndType        #46:#123      //  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #54 = Class              #130          //  HOME/classes/standard/AnalogOutput
   #55 = NameAndType        #108:#39      //  kitchenLamp2:LHOME/classes/standard/Output;
   #56 = Utf8               kitchenLamps
   #57 = Methodref          #122.#53      //  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #58 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #59 = Methodref          #88.#117      //  java/util/ArrayList."<init>":()V
   #60 = Utf8               Code
   #61 = Methodref          #41.#81       //  HOME.getAverageKitchenTemperature:()I
   #62 = Methodref          #94.#17       //  HOME/classes/standard/Input."<init>":(I)V
   #63 = String             #37           //  thermo
   #64 = Utf8               HOME
   #65 = Utf8               (I)Ljava/lang/Integer;
   #66 = Class              #47           //  HOME/classes/standard/AnalogInput
   #67 = NameAndType        #73:#33       //  kitchenThermostat2:LHOME/classes/standard/AnalogInput;
   #68 = Utf8               HOME/classes/standard/Input
   #69 = Utf8               I
   #70 = Utf8               kitchenThermostat4
   #71 = Class              #90           //  java/io/PrintStream
   #72 = Utf8               kitchenThermostat3
   #73 = Utf8               kitchenThermostat2
   #74 = String             #97           //  thermo4
   #75 = Utf8               kitchenThermostat1
   #76 = String             #98           //  thermo3
   #77 = Utf8               ()V
   #78 = Fieldref           #41.#136      //  HOME.radiator:LHOME/classes/standard/AnalogOutput;
   #79 = String             #100          //  thermo2
   #80 = Utf8               getAverageKitchenTemperature
   #81 = NameAndType        #80:#91       //  getAverageKitchenTemperature:()I
   #82 = Utf8               (I)V
   #83 = String             #101          //  thermo1
   #84 = NameAndType        #111:#29      //  kitchenSwitch:LHOME/classes/standard/Input;
   #85 = Fieldref           #41.#87       //  HOME.kitchenLamps:Ljava/util/ArrayList;
   #86 = Utf8               toString
   #87 = NameAndType        #56:#125      //  kitchenLamps:Ljava/util/ArrayList;
   #88 = Class              #104          //  java/util/ArrayList
   #89 = Methodref          #66.#17       //  HOME/classes/standard/AnalogInput."<init>":(I)V
   #90 = Utf8               java/io/PrintStream
   #91 = Utf8               ()I
   #92 = NameAndType        #45:#69       //  value:I
   #93 = Fieldref           #66.#92       //  HOME/classes/standard/AnalogInput.value:I
   #94 = Class              #68           //  HOME/classes/standard/Input
   #95 = Fieldref           #41.#84       //  HOME.kitchenSwitch:LHOME/classes/standard/Input;
   #96 = Utf8               LineNumberTable
   #97 = Utf8               thermo4
   #98 = Utf8               thermo3
   #99 = Methodref          #71.#21       //  java/io/PrintStream.println:(I)V
  #100 = Utf8               thermo2
  #101 = Utf8               thermo1
  #102 = Utf8               get
  #103 = NameAndType        #86:#12       //  toString:()Ljava/lang/String;
  #104 = Utf8               java/util/ArrayList
  #105 = NameAndType        #70:#33       //  kitchenThermostat4:LHOME/classes/standard/AnalogInput;
  #106 = Utf8               Setup
  #107 = Utf8               kitchenLamp3
  #108 = Utf8               kitchenLamp2
  #109 = Utf8               kitchenLamp1
  #110 = Utf8               LHOME/classes/standard/AnalogOutput;
  #111 = Utf8               kitchenSwitch
  #112 = Class              #4            //  java/lang/Integer
  #113 = Class              #40           //  HOME/classes/standard/Output
  #114 = Utf8               Ljava/io/PrintStream;
  #115 = Fieldref           #41.#124      //  HOME.kitchenThermostat1:LHOME/classes/standard/AnalogInput;
  #116 = Fieldref           #41.#14       //  HOME.kitchenThermostats:Ljava/util/HashMap;
  #117 = NameAndType        #10:#77       //  "<init>":()V
  #118 = NameAndType        #26:#32       //  add:(Ljava/lang/Object;)Z
  #119 = Fieldref           #41.#127      //  HOME.kitchenLamp3:LHOME/classes/standard/Output;
  #120 = Utf8               put
  #121 = Utf8               Ljava/util/HashMap;
  #122 = Class              #48           //  java/lang/StringBuilder
  #123 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #124 = NameAndType        #75:#33       //  kitchenThermostat1:LHOME/classes/standard/AnalogInput;
  #125 = Utf8               Ljava/util/ArrayList;
  #126 = Utf8               out
  #127 = NameAndType        #107:#39      //  kitchenLamp3:LHOME/classes/standard/Output;
  #128 = Methodref          #15.#11       //  java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #129 = Methodref          #122.#103     //  java/lang/StringBuilder.toString:()Ljava/lang/String;
  #130 = Utf8               HOME/classes/standard/AnalogOutput
  #131 = NameAndType        #109:#39      //  kitchenLamp1:LHOME/classes/standard/Output;
  #132 = Class              #9            //  java/lang/System
  #133 = Methodref          #27.#117      //  java/lang/Object."<init>":()V
  #134 = Utf8               thermostat
  #135 = Methodref          #54.#17       //  HOME/classes/standard/AnalogOutput."<init>":(I)V
  #136 = NameAndType        #5:#110       //  radiator:LHOME/classes/standard/AnalogOutput;
{
  public HOME.classes.standard.Input kitchenSwitch;
    flags: ACC_PUBLIC


  public HOME.classes.standard.Output kitchenLamp1;
    flags: ACC_PUBLIC


  public HOME.classes.standard.Output kitchenLamp2;
    flags: ACC_PUBLIC


  public HOME.classes.standard.Output kitchenLamp3;
    flags: ACC_PUBLIC


  public java.util.ArrayList kitchenLamps;
    flags: ACC_PUBLIC


  public HOME.classes.standard.AnalogInput kitchenThermostat1;
    flags: ACC_PUBLIC


  public HOME.classes.standard.AnalogInput kitchenThermostat2;
    flags: ACC_PUBLIC


  public HOME.classes.standard.AnalogInput kitchenThermostat3;
    flags: ACC_PUBLIC


  public HOME.classes.standard.AnalogInput kitchenThermostat4;
    flags: ACC_PUBLIC


  public java.util.HashMap kitchenThermostats;
    flags: ACC_PUBLIC


  public HOME.classes.standard.AnalogInput thermostat;
    flags: ACC_PUBLIC


  public HOME.classes.standard.AnalogOutput radiator;
    flags: ACC_PUBLIC


  public HOME();
    flags: ACC_PUBLIC
    Code:
      stack=15, locals=13, args_size=1
         0: aload_0       
         1: invokespecial #133                // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: new           #94                 // class HOME/classes/standard/Input
         8: dup           
         9: bipush        1
        11: invokespecial #62                 // Method HOME/classes/standard/Input."<init>":(I)V
        14: aload_0       
        15: swap          
        16: putfield      #95                 // Field kitchenSwitch:LHOME/classes/standard/Input;
        19: aload_0       
        20: new           #113                // class HOME/classes/standard/Output
        23: dup           
        24: bipush        2
        26: invokespecial #31                 // Method HOME/classes/standard/Output."<init>":(I)V
        29: aload_0       
        30: swap          
        31: putfield      #38                 // Field kitchenLamp1:LHOME/classes/standard/Output;
        34: aload_0       
        35: new           #113                // class HOME/classes/standard/Output
        38: dup           
        39: bipush        3
        41: invokespecial #31                 // Method HOME/classes/standard/Output."<init>":(I)V
        44: aload_0       
        45: swap          
        46: putfield      #13                 // Field kitchenLamp2:LHOME/classes/standard/Output;
        49: aload_0       
        50: new           #113                // class HOME/classes/standard/Output
        53: dup           
        54: bipush        4
        56: invokespecial #31                 // Method HOME/classes/standard/Output."<init>":(I)V
        59: aload_0       
        60: swap          
        61: putfield      #119                // Field kitchenLamp3:LHOME/classes/standard/Output;
        64: aload_0       
        65: new           #88                 // class java/util/ArrayList
        68: dup           
        69: invokespecial #59                 // Method java/util/ArrayList."<init>":()V
        72: astore        5
        74: aload         5
        76: aload_0       
        77: getfield      #38                 // Field kitchenLamp1:LHOME/classes/standard/Output;
        80: invokeinterface #8,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        85: pop           
        86: aload         5
        88: aload_0       
        89: getfield      #13                 // Field kitchenLamp2:LHOME/classes/standard/Output;
        92: invokeinterface #8,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        97: pop           
        98: aload         5
       100: aload_0       
       101: getfield      #119                // Field kitchenLamp3:LHOME/classes/standard/Output;
       104: invokeinterface #8,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       109: pop           
       110: aload         5
       112: aload_0       
       113: swap          
       114: putfield      #85                 // Field kitchenLamps:Ljava/util/ArrayList;
       117: aload_0       
       118: new           #66                 // class HOME/classes/standard/AnalogInput
       121: dup           
       122: bipush        5
       124: invokespecial #89                 // Method HOME/classes/standard/AnalogInput."<init>":(I)V
       127: aload_0       
       128: swap          
       129: putfield      #115                // Field kitchenThermostat1:LHOME/classes/standard/AnalogInput;
       132: aload_0       
       133: new           #66                 // class HOME/classes/standard/AnalogInput
       136: dup           
       137: bipush        6
       139: invokespecial #89                 // Method HOME/classes/standard/AnalogInput."<init>":(I)V
       142: aload_0       
       143: swap          
       144: putfield      #2                  // Field kitchenThermostat2:LHOME/classes/standard/AnalogInput;
       147: aload_0       
       148: new           #66                 // class HOME/classes/standard/AnalogInput
       151: dup           
       152: bipush        7
       154: invokespecial #89                 // Method HOME/classes/standard/AnalogInput."<init>":(I)V
       157: aload_0       
       158: swap          
       159: putfield      #25                 // Field kitchenThermostat3:LHOME/classes/standard/AnalogInput;
       162: aload_0       
       163: new           #66                 // class HOME/classes/standard/AnalogInput
       166: dup           
       167: bipush        8
       169: invokespecial #89                 // Method HOME/classes/standard/AnalogInput."<init>":(I)V
       172: aload_0       
       173: swap          
       174: putfield      #42                 // Field kitchenThermostat4:LHOME/classes/standard/AnalogInput;
       177: aload_0       
       178: new           #15                 // class java/util/HashMap
       181: dup           
       182: invokespecial #6                  // Method java/util/HashMap."<init>":()V
       185: astore        10
       187: aload         10
       189: ldc           #83                 // String thermo1
       191: aload_0       
       192: getfield      #115                // Field kitchenThermostat1:LHOME/classes/standard/AnalogInput;
       195: invokevirtual #128                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       198: pop           
       199: aload         10
       201: ldc           #79                 // String thermo2
       203: aload_0       
       204: getfield      #2                  // Field kitchenThermostat2:LHOME/classes/standard/AnalogInput;
       207: invokevirtual #128                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       210: pop           
       211: aload         10
       213: ldc           #76                 // String thermo3
       215: aload_0       
       216: getfield      #25                 // Field kitchenThermostat3:LHOME/classes/standard/AnalogInput;
       219: invokevirtual #128                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       222: pop           
       223: aload         10
       225: ldc           #74                 // String thermo4
       227: aload_0       
       228: getfield      #42                 // Field kitchenThermostat4:LHOME/classes/standard/AnalogInput;
       231: invokevirtual #128                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       234: pop           
       235: aload         10
       237: aload_0       
       238: swap          
       239: putfield      #116                // Field kitchenThermostats:Ljava/util/HashMap;
       242: aload_0       
       243: new           #66                 // class HOME/classes/standard/AnalogInput
       246: dup           
       247: bipush        9
       249: invokespecial #89                 // Method HOME/classes/standard/AnalogInput."<init>":(I)V
       252: aload_0       
       253: swap          
       254: putfield      #44                 // Field thermostat:LHOME/classes/standard/AnalogInput;
       257: aload_0       
       258: new           #54                 // class HOME/classes/standard/AnalogOutput
       261: dup           
       262: bipush        10
       264: invokespecial #135                // Method HOME/classes/standard/AnalogOutput."<init>":(I)V
       267: aload_0       
       268: swap          
       269: putfield      #78                 // Field radiator:LHOME/classes/standard/AnalogOutput;
       272: return        
      LineNumberTable:
        line 2: 4
        line 3: 19
        line 4: 34
        line 5: 49
        line 6: 64
        line 9: 117
        line 10: 132
        line 11: 147
        line 12: 162
        line 13: 177
        line 16: 242
        line 17: 257

  public void Setup();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=1
         0: aload_0       
         1: invokevirtual #61                 // Method getAverageKitchenTemperature:()I
         4: istore        1
         6: return        
      LineNumberTable:
        line 20: 0

  public int getAverageKitchenTemperature();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=6, args_size=1
         0: bipush        10
         2: istore        1
         4: bipush        1
         6: istore        2
         8: iload         2
        10: bipush        4
        12: if_icmpgt     80
        15: aload_0       
        16: getfield      #116                // Field kitchenThermostats:Ljava/util/HashMap;
        19: ldc           #63                 // String thermo
        21: iload         2
        23: invokestatic  #23                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        26: invokevirtual #19                 // Method java/lang/Integer.toString:()Ljava/lang/String;
        29: astore        5
        31: astore        4
        33: new           #122                // class java/lang/StringBuilder
        36: dup           
        37: invokespecial #43                 // Method java/lang/StringBuilder."<init>":()V
        40: aload         4
        42: invokevirtual #57                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        45: aload         5
        47: invokevirtual #57                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        50: invokevirtual #129                // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        53: invokevirtual #16                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
        56: checkcast     #66                 // class HOME/classes/standard/AnalogInput
        59: astore        5
        61: iload         1
        63: aload         5
        65: getfield      #93                 // Field HOME/classes/standard/AnalogInput.value:I
        68: iadd          
        69: istore        1
        71: iload         2
        73: iconst_1      
        74: iadd          
        75: istore        2
        77: goto          8
        80: bipush        4
        82: getstatic     #34                 // Field java/lang/System.out:Ljava/io/PrintStream;
        85: bipush        4
        87: invokevirtual #99                 // Method java/io/PrintStream.println:(I)V
        90: ireturn       
      LineNumberTable:
        line 24: 0
        line 26: 4
        line 27: 8
        line 28: 15
        line 29: 61
        line 30: 71
        line 33: 80
}
