Classfile /home/alt_mulig/Dropbox/Home-Automation/HOME/CodeGene/HOME.class
  Last modified May 26, 2014; size 4972 bytes
  MD5 checksum 5fbb754b73154001f740c81a4b639ea8
  Compiled from "HOME.java"
public class HOME
  SourceFile: "HOME.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = NameAndType        #165:#121     //  z:Ljava/lang/Integer;
    #2 = NameAndType        #147:#231     //  PrintI:(I)I
    #3 = Double             24.3d
    #5 = Utf8               lol2
    #6 = Utf8               two
    #7 = Utf8               println
    #8 = Fieldref           #100.#199     //  HOME.t:Ljava/lang/String;
    #9 = Utf8               (D)Ljava/lang/Double;
   #10 = Utf8               intValue
   #11 = Class              #71           //  java/lang/System
   #12 = String             #20           //  med
   #13 = Methodref          #100.#31      //  HOME.returnForkTest3:()I
   #14 = Methodref          #127.#152     //  java/lang/StringBuilder.toString:()Ljava/lang/String;
   #15 = NameAndType        #198:#159     //  abe1:Ljava/util/ArrayList;
   #16 = Methodref          #187.#126     //  java/io/PrintStream.println:(I)V
   #17 = Methodref          #30.#211      //  java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
   #18 = Utf8               HOME/classes/standard/Input
   #19 = Utf8               dic2
   #20 = Utf8               med
   #21 = Utf8               dic1
   #22 = Utf8               HOME.java
   #23 = NameAndType        #130:#159     //  listBool:Ljava/util/ArrayList;
   #24 = Utf8               ()Z
   #25 = Utf8               java/util/Iterator
   #26 = Utf8               get
   #27 = Methodref          #34.#36       //  HOME/classes/standard/Input.getPort:()I
   #28 = Utf8               append
   #29 = Utf8               ()V
   #30 = Class              #63           //  java/util/HashMap
   #31 = NameAndType        #142:#41      //  returnForkTest3:()I
   #32 = InterfaceMethodref #114.#179     //  java/util/Iterator.next:()Ljava/lang/Object;
   #33 = Utf8               asdf
   #34 = Class              #18           //  HOME/classes/standard/Input
   #35 = Class              #87           //  java/lang/Double
   #36 = NameAndType        #83:#41       //  getPort:()I
   #37 = String             #84           //  if(XXX) - Noget Virker
   #38 = NameAndType        #7:#109       //  println:(D)V
   #39 = Utf8               LHOME/classes/standard/Input;
   #40 = Utf8               valueOf
   #41 = Utf8               ()I
   #42 = Utf8               toString
   #43 = NameAndType        #135:#39      //  TESTER:LHOME/classes/standard/Input;
   #44 = InterfaceMethodref #192.#77      //  java/util/Collection.iterator:()Ljava/util/Iterator;
   #45 = NameAndType        #66:#65       //  hejz:()Ljava/util/ArrayList;
   #46 = Utf8               ()D
   #47 = NameAndType        #26:#119      //  get:(I)Ljava/lang/Object;
   #48 = NameAndType        #138:#137     //  hej:()Ljava/lang/String;
   #49 = Integer            8
   #50 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #51 = Methodref          #30.#139      //  java/util/HashMap."<init>":()V
   #52 = Integer            7
   #53 = NameAndType        #174:#96      //  returnTest2:()LHOME/classes/standard/Input;
   #54 = Integer            6
   #55 = Integer            5
   #56 = InterfaceMethodref #95.#77       //  java/util/List.iterator:()Ljava/util/Iterator;
   #57 = Integer            3
   #58 = Utf8               java/util/Collection
   #59 = Integer            0
   #60 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
   #61 = Utf8               (Ljava/lang/String;)V
   #62 = NameAndType        #134:#111     //  PrintS:(Ljava/lang/String;)Ljava/lang/String;
   #63 = Utf8               java/util/HashMap
   #64 = Utf8               put
   #65 = Utf8               ()Ljava/util/ArrayList;
   #66 = Utf8               hejz
   #67 = String             #210          //   
   #68 = Methodref          #35.#154      //  java/lang/Double.doubleValue:()D
   #69 = NameAndType        #40:#9        //  valueOf:(D)Ljava/lang/Double;
   #70 = Utf8               add
   #71 = Utf8               java/lang/System
   #72 = String             #81           //  one
   #73 = NameAndType        #40:#182      //  valueOf:(Z)Ljava/lang/Boolean;
   #74 = String             #82           //  dig
   #75 = Methodref          #78.#139      //  java/lang/Object."<init>":()V
   #76 = String             #204          //  Master
   #77 = NameAndType        #118:#176     //  iterator:()Ljava/util/Iterator;
   #78 = Class              #153          //  java/lang/Object
   #79 = NameAndType        #172:#91      //  out:Ljava/io/PrintStream;
   #80 = Utf8               Ljava/lang/Double;
   #81 = Utf8               one
   #82 = Utf8               dig
   #83 = Utf8               getPort
   #84 = Utf8               if(XXX) - Noget Virker
   #85 = Utf8               three
   #86 = Fieldref           #11.#79       //  java/lang/System.out:Ljava/io/PrintStream;
   #87 = Utf8               java/lang/Double
   #88 = NameAndType        #166:#80      //  y:Ljava/lang/Double;
   #89 = NameAndType        #98:#120      //  values:()Ljava/util/Collection;
   #90 = Methodref          #97.#73       //  java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
   #91 = Utf8               Ljava/io/PrintStream;
   #92 = NameAndType        #196:#99      //  abe2:Ljava/util/HashMap;
   #93 = Utf8               next
   #94 = InterfaceMethodref #95.#112      //  java/util/List.add:(Ljava/lang/Object;)Z
   #95 = Class              #185          //  java/util/List
   #96 = Utf8               ()LHOME/classes/standard/Input;
   #97 = Class              #146          //  java/lang/Boolean
   #98 = Utf8               values
   #99 = Utf8               Ljava/util/HashMap;
  #100 = Class              #218          //  HOME
  #101 = Double             8.1d
  #103 = String             #85           //  three
  #104 = Fieldref           #100.#92      //  HOME.abe2:Ljava/util/HashMap;
  #105 = Utf8               (I)Ljava/lang/Integer;
  #106 = Utf8               java/util/ArrayList
  #107 = Utf8               Ljava/lang/String;
  #108 = Utf8               LineNumberTable
  #109 = Utf8               (D)V
  #110 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
  #111 = Utf8               (Ljava/lang/String;)Ljava/lang/String;
  #112 = NameAndType        #70:#128      //  add:(Ljava/lang/Object;)Z
  #113 = String             #125          //  HEJ
  #114 = Class              #25           //  java/util/Iterator
  #115 = NameAndType        #145:#41      //  returnForkTest1:()I
  #116 = Utf8               if(XXX) - Virker
  #117 = Methodref          #35.#69       //  java/lang/Double.valueOf:(D)Ljava/lang/Double;
  #118 = Utf8               iterator
  #119 = Utf8               (I)Ljava/lang/Object;
  #120 = Utf8               ()Ljava/util/Collection;
  #121 = Utf8               Ljava/lang/Integer;
  #122 = Utf8               (D)D
  #123 = String             #186          //  if(XXX) - Intet virker
  #124 = String             #138          //  hej
  #125 = Utf8               HEJ
  #126 = NameAndType        #7:#215       //  println:(I)V
  #127 = Class              #221          //  java/lang/StringBuilder
  #128 = Utf8               (Ljava/lang/Object;)Z
  #129 = Methodref          #127.#139     //  java/lang/StringBuilder."<init>":()V
  #130 = Utf8               listBool
  #131 = Utf8               java/io/PrintStream
  #132 = Utf8               testtt
  #133 = InterfaceMethodref #114.#181     //  java/util/Iterator.hasNext:()Z
  #134 = Utf8               PrintS
  #135 = Utf8               TESTER
  #136 = Methodref          #100.#48      //  HOME.hej:()Ljava/lang/String;
  #137 = Utf8               ()Ljava/lang/String;
  #138 = Utf8               hej
  #139 = NameAndType        #177:#29      //  "<init>":()V
  #140 = Methodref          #100.#2       //  HOME.PrintI:(I)I
  #141 = Methodref          #187.#38      //  java/io/PrintStream.println:(D)V
  #142 = Utf8               returnForkTest3
  #143 = NameAndType        #190:#137     //  not2:()Ljava/lang/String;
  #144 = Utf8               returnForkTest2
  #145 = Utf8               returnForkTest1
  #146 = Utf8               java/lang/Boolean
  #147 = Utf8               PrintI
  #148 = NameAndType        #177:#215     //  "<init>":(I)V
  #149 = Utf8               PrintD
  #150 = Methodref          #157.#139     //  java/util/ArrayList."<init>":()V
  #151 = Utf8               Code
  #152 = NameAndType        #42:#137      //  toString:()Ljava/lang/String;
  #153 = Utf8               java/lang/Object
  #154 = NameAndType        #219:#46      //  doubleValue:()D
  #155 = Utf8               Setup
  #156 = Methodref          #100.#53      //  HOME.returnTest2:()LHOME/classes/standard/Input;
  #157 = Class              #106          //  java/util/ArrayList
  #158 = Fieldref           #100.#23      //  HOME.listBool:Ljava/util/ArrayList;
  #159 = Utf8               Ljava/util/ArrayList;
  #160 = NameAndType        #195:#39      //  TESTER2:LHOME/classes/standard/Input;
  #161 = Methodref          #34.#148      //  HOME/classes/standard/Input."<init>":(I)V
  #162 = Methodref          #100.#143     //  HOME.not2:()Ljava/lang/String;
  #163 = Utf8               hasNext
  #164 = String             #116          //  if(XXX) - Virker
  #165 = Utf8               z
  #166 = Utf8               y
  #167 = Fieldref           #100.#160     //  HOME.TESTER2:LHOME/classes/standard/Input;
  #168 = String             #197          //  four
  #169 = Methodref          #100.#62      //  HOME.PrintS:(Ljava/lang/String;)Ljava/lang/String;
  #170 = Utf8               t
  #171 = Utf8               not
  #172 = Utf8               out
  #173 = Class              #209          //  java/lang/Integer
  #174 = Utf8               returnTest2
  #175 = Methodref          #127.#201     //  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #176 = Utf8               ()Ljava/util/Iterator;
  #177 = Utf8               <init>
  #178 = Fieldref           #100.#88      //  HOME.y:Ljava/lang/Double;
  #179 = NameAndType        #93:#208      //  next:()Ljava/lang/Object;
  #180 = Utf8               SourceFile
  #181 = NameAndType        #163:#24      //  hasNext:()Z
  #182 = Utf8               (Z)Ljava/lang/Boolean;
  #183 = NameAndType        #7:#61        //  println:(Ljava/lang/String;)V
  #184 = Methodref          #173.#220     //  java/lang/Integer.intValue:()I
  #185 = Utf8               java/util/List
  #186 = Utf8               if(XXX) - Intet virker
  #187 = Class              #131          //  java/io/PrintStream
  #188 = Methodref          #100.#216     //  HOME.PrintD:(D)D
  #189 = Methodref          #157.#47      //  java/util/ArrayList.get:(I)Ljava/lang/Object;
  #190 = Utf8               not2
  #191 = Methodref          #100.#45      //  HOME.hejz:()Ljava/util/ArrayList;
  #192 = Class              #58           //  java/util/Collection
  #193 = Methodref          #187.#183     //  java/io/PrintStream.println:(Ljava/lang/String;)V
  #194 = NameAndType        #144:#41      //  returnForkTest2:()I
  #195 = Utf8               TESTER2
  #196 = Utf8               abe2
  #197 = Utf8               four
  #198 = Utf8               abe1
  #199 = NameAndType        #170:#107     //  t:Ljava/lang/String;
  #200 = Fieldref           #100.#15      //  HOME.abe1:Ljava/util/ArrayList;
  #201 = NameAndType        #28:#60       //  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #202 = Methodref          #100.#115     //  HOME.returnForkTest1:()I
  #203 = Methodref          #30.#89       //  java/util/HashMap.values:()Ljava/util/Collection;
  #204 = Utf8               Master
  #205 = NameAndType        #40:#105      //  valueOf:(I)Ljava/lang/Integer;
  #206 = String             #5            //  lol2
  #207 = NameAndType        #64:#50       //  put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #208 = Utf8               ()Ljava/lang/Object;
  #209 = Utf8               java/lang/Integer
  #210 = Utf8                
  #211 = NameAndType        #26:#110      //  get:(Ljava/lang/Object;)Ljava/lang/Object;
  #212 = String             #19           //  dic2
  #213 = String             #21           //  dic1
  #214 = Methodref          #100.#194     //  HOME.returnForkTest2:()I
  #215 = Utf8               (I)V
  #216 = NameAndType        #149:#122     //  PrintD:(D)D
  #217 = Fieldref           #100.#1       //  HOME.z:Ljava/lang/Integer;
  #218 = Utf8               HOME
  #219 = Utf8               doubleValue
  #220 = NameAndType        #10:#41       //  intValue:()I
  #221 = Utf8               java/lang/StringBuilder
  #222 = Methodref          #173.#205     //  java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #223 = String             #33           //  asdf
  #224 = Double             3.2d
  #226 = Fieldref           #100.#43      //  HOME.TESTER:LHOME/classes/standard/Input;
  #227 = String             #6            //  two
  #228 = Double             3.0d
  #230 = Methodref          #30.#207      //  java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #231 = Utf8               (I)I
{
  public HOME.classes.standard.Input TESTER;
    flags: ACC_PUBLIC


  public HOME.classes.standard.Input TESTER2;
    flags: ACC_PUBLIC


  public java.util.ArrayList abe1;
    flags: ACC_PUBLIC


  public java.util.HashMap abe2;
    flags: ACC_PUBLIC


  public java.util.ArrayList listBool;
    flags: ACC_PUBLIC


  public java.lang.String t;
    flags: ACC_PUBLIC


  public java.lang.Double y;
    flags: ACC_PUBLIC


  public java.lang.Integer z;
    flags: ACC_PUBLIC


  public HOME();
    flags: ACC_PUBLIC
    Code:
      stack=10, locals=22, args_size=1
         0: aload_0       
         1: invokespecial #75                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: new           #34                 // class HOME/classes/standard/Input
         8: dup           
         9: bipush        32
        11: invokespecial #161                // Method HOME/classes/standard/Input."<init>":(I)V
        14: aload_0       
        15: swap          
        16: putfield      #226                // Field TESTER:LHOME/classes/standard/Input;
        19: aload_0       
        20: aload_0       
        21: invokevirtual #156                // Method returnTest2:()LHOME/classes/standard/Input;
        24: aload_0       
        25: swap          
        26: putfield      #167                // Field TESTER2:LHOME/classes/standard/Input;
        29: aload_0       
        30: new           #157                // class java/util/ArrayList
        33: dup           
        34: invokespecial #150                // Method java/util/ArrayList."<init>":()V
        37: astore        3
        39: new           #157                // class java/util/ArrayList
        42: dup           
        43: invokespecial #150                // Method java/util/ArrayList."<init>":()V
        46: astore        4
        48: aload         4
        50: aload_0       
        51: getfield      #226                // Field TESTER:LHOME/classes/standard/Input;
        54: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        59: pop           
        60: aload         4
        62: aload_0       
        63: getfield      #167                // Field TESTER2:LHOME/classes/standard/Input;
        66: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        71: pop           
        72: aload         3
        74: aload         4
        76: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        81: pop           
        82: new           #157                // class java/util/ArrayList
        85: dup           
        86: invokespecial #150                // Method java/util/ArrayList."<init>":()V
        89: astore        5
        91: aload         5
        93: aload_0       
        94: getfield      #226                // Field TESTER:LHOME/classes/standard/Input;
        97: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       102: pop           
       103: aload         5
       105: aload_0       
       106: getfield      #167                // Field TESTER2:LHOME/classes/standard/Input;
       109: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       114: pop           
       115: aload         3
       117: aload         5
       119: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       124: pop           
       125: aload         3
       127: aload_0       
       128: swap          
       129: putfield      #200                // Field abe1:Ljava/util/ArrayList;
       132: aload_0       
       133: new           #30                 // class java/util/HashMap
       136: dup           
       137: invokespecial #51                 // Method java/util/HashMap."<init>":()V
       140: astore        6
       142: aload         6
       144: ldc           #213                // String dic1
       146: new           #30                 // class java/util/HashMap
       149: dup           
       150: invokespecial #51                 // Method java/util/HashMap."<init>":()V
       153: astore        7
       155: aload         7
       157: ldc           #213                // String dic1
       159: aload_0       
       160: getfield      #226                // Field TESTER:LHOME/classes/standard/Input;
       163: invokevirtual #230                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       166: pop           
       167: aload         7
       169: ldc           #212                // String dic2
       171: aload_0       
       172: getfield      #167                // Field TESTER2:LHOME/classes/standard/Input;
       175: invokevirtual #230                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       178: pop           
       179: aload         7
       181: invokevirtual #230                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       184: pop           
       185: aload         6
       187: ldc           #213                // String dic1
       189: new           #30                 // class java/util/HashMap
       192: dup           
       193: invokespecial #51                 // Method java/util/HashMap."<init>":()V
       196: astore        8
       198: aload         8
       200: ldc           #213                // String dic1
       202: aload_0       
       203: getfield      #226                // Field TESTER:LHOME/classes/standard/Input;
       206: invokevirtual #230                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       209: pop           
       210: aload         8
       212: ldc           #212                // String dic2
       214: aload_0       
       215: getfield      #167                // Field TESTER2:LHOME/classes/standard/Input;
       218: invokevirtual #230                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       221: pop           
       222: aload         8
       224: invokevirtual #230                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       227: pop           
       228: aload         6
       230: aload_0       
       231: swap          
       232: putfield      #104                // Field abe2:Ljava/util/HashMap;
       235: aload_0       
       236: new           #157                // class java/util/ArrayList
       239: dup           
       240: invokespecial #150                // Method java/util/ArrayList."<init>":()V
       243: astore        9
       245: aload         9
       247: iconst_1      
       248: invokestatic  #90                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       251: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       256: pop           
       257: aload         9
       259: iconst_0      
       260: invokestatic  #90                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       263: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       268: pop           
       269: aload         9
       271: iconst_1      
       272: invokestatic  #90                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       275: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       280: pop           
       281: aload         9
       283: iconst_1      
       284: invokestatic  #90                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
       287: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       292: pop           
       293: aload         9
       295: aload_0       
       296: swap          
       297: putfield      #158                // Field listBool:Ljava/util/ArrayList;
       300: aload_0       
       301: ldc           #124                // String hej
       303: ldc           #67                 // String  
       305: astore        12
       307: astore        11
       309: new           #127                // class java/lang/StringBuilder
       312: dup           
       313: invokespecial #129                // Method java/lang/StringBuilder."<init>":()V
       316: aload         11
       318: invokevirtual #175                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       321: aload         12
       323: invokevirtual #175                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       326: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       329: ldc           #12                 // String med
       331: astore        14
       333: astore        13
       335: new           #127                // class java/lang/StringBuilder
       338: dup           
       339: invokespecial #129                // Method java/lang/StringBuilder."<init>":()V
       342: aload         13
       344: invokevirtual #175                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       347: aload         14
       349: invokevirtual #175                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       352: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       355: ldc           #67                 // String  
       357: astore        16
       359: astore        15
       361: new           #127                // class java/lang/StringBuilder
       364: dup           
       365: invokespecial #129                // Method java/lang/StringBuilder."<init>":()V
       368: aload         15
       370: invokevirtual #175                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       373: aload         16
       375: invokevirtual #175                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       378: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       381: ldc           #74                 // String dig
       383: astore        18
       385: astore        17
       387: new           #127                // class java/lang/StringBuilder
       390: dup           
       391: invokespecial #129                // Method java/lang/StringBuilder."<init>":()V
       394: aload         17
       396: invokevirtual #175                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       399: aload         18
       401: invokevirtual #175                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       404: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       407: aload_0       
       408: swap          
       409: putfield      #8                  // Field t:Ljava/lang/String;
       412: aload_0       
       413: ldc2_w        #3                  // double 24.3d
       416: dneg          
       417: invokestatic  #117                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       420: aload_0       
       421: swap          
       422: putfield      #178                // Field y:Ljava/lang/Double;
       425: aload_0       
       426: bipush        3
       428: invokestatic  #222                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       431: aload_0       
       432: swap          
       433: putfield      #217                // Field z:Ljava/lang/Integer;
       436: return        
      LineNumberTable:
        line 1: 4
        line 2: 19
        line 3: 29
        line 4: 132
        line 5: 235
        line 6: 300
        line 8: 412
        line 9: 425

  public void Setup();
    flags: ACC_PUBLIC
    Code:
      stack=9, locals=31, args_size=1
         0: aload_0       
         1: getfield      #178                // Field y:Ljava/lang/Double;
         4: invokevirtual #68                 // Method java/lang/Double.doubleValue:()D
         7: dconst_1      
         8: dadd          
         9: invokestatic  #117                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        12: aload_0       
        13: swap          
        14: putfield      #178                // Field y:Ljava/lang/Double;
        17: aload_0       
        18: getfield      #217                // Field z:Ljava/lang/Integer;
        21: invokevirtual #184                // Method java/lang/Integer.intValue:()I
        24: iconst_1      
        25: iadd          
        26: invokestatic  #222                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        29: aload_0       
        30: swap          
        31: putfield      #217                // Field z:Ljava/lang/Integer;
        34: aload_0       
        35: aload_0       
        36: getfield      #178                // Field y:Ljava/lang/Double;
        39: invokevirtual #68                 // Method java/lang/Double.doubleValue:()D
        42: invokevirtual #188                // Method PrintD:(D)D
        45: pop2          
        46: aload_0       
        47: aload_0       
        48: getfield      #217                // Field z:Ljava/lang/Integer;
        51: invokevirtual #184                // Method java/lang/Integer.intValue:()I
        54: invokevirtual #140                // Method PrintI:(I)I
        57: pop           
        58: aload_0       
        59: getfield      #178                // Field y:Ljava/lang/Double;
        62: invokevirtual #68                 // Method java/lang/Double.doubleValue:()D
        65: dconst_1      
        66: dsub          
        67: invokestatic  #117                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
        70: aload_0       
        71: swap          
        72: putfield      #178                // Field y:Ljava/lang/Double;
        75: aload_0       
        76: getfield      #217                // Field z:Ljava/lang/Integer;
        79: invokevirtual #184                // Method java/lang/Integer.intValue:()I
        82: iconst_1      
        83: isub          
        84: invokestatic  #222                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        87: aload_0       
        88: swap          
        89: putfield      #217                // Field z:Ljava/lang/Integer;
        92: aload_0       
        93: aload_0       
        94: getfield      #178                // Field y:Ljava/lang/Double;
        97: invokevirtual #68                 // Method java/lang/Double.doubleValue:()D
       100: invokevirtual #188                // Method PrintD:(D)D
       103: pop2          
       104: aload_0       
       105: aload_0       
       106: getfield      #217                // Field z:Ljava/lang/Integer;
       109: invokevirtual #184                // Method java/lang/Integer.intValue:()I
       112: invokevirtual #140                // Method PrintI:(I)I
       115: pop           
       116: bipush        3
       118: istore        1
       120: aload_0       
       121: getfield      #8                  // Field t:Ljava/lang/String;
       124: ldc           #67                 // String  
       126: astore        3
       128: astore        2
       130: new           #127                // class java/lang/StringBuilder
       133: dup           
       134: invokespecial #129                // Method java/lang/StringBuilder."<init>":()V
       137: aload         2
       139: invokevirtual #175                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       142: aload         3
       144: invokevirtual #175                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       147: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       150: ldc           #76                 // String Master
       152: astore        5
       154: astore        4
       156: new           #127                // class java/lang/StringBuilder
       159: dup           
       160: invokespecial #129                // Method java/lang/StringBuilder."<init>":()V
       163: aload         4
       165: invokevirtual #175                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       168: aload         5
       170: invokevirtual #175                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       173: invokevirtual #14                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       176: aload_0       
       177: swap          
       178: putfield      #8                  // Field t:Ljava/lang/String;
       181: aload_0       
       182: aload_0       
       183: getfield      #8                  // Field t:Ljava/lang/String;
       186: invokevirtual #169                // Method PrintS:(Ljava/lang/String;)Ljava/lang/String;
       189: pop           
       190: aload_0       
       191: getfield      #200                // Field abe1:Ljava/util/ArrayList;
       194: bipush        1
       196: invokevirtual #189                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
       199: checkcast     #157                // class java/util/ArrayList
       202: bipush        0
       204: invokevirtual #189                // Method java/util/ArrayList.get:(I)Ljava/lang/Object;
       207: checkcast     #34                 // class HOME/classes/standard/Input
       210: astore        6
       212: aload_0       
       213: aload         6
       215: invokevirtual #27                 // Method HOME/classes/standard/Input.getPort:()I
       218: invokevirtual #140                // Method PrintI:(I)I
       221: pop           
       222: aload_0       
       223: getfield      #104                // Field abe2:Ljava/util/HashMap;
       226: ldc           #213                // String dic1
       228: invokevirtual #17                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       231: checkcast     #30                 // class java/util/HashMap
       234: ldc           #212                // String dic2
       236: invokevirtual #17                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       239: checkcast     #34                 // class HOME/classes/standard/Input
       242: astore        6
       244: aload_0       
       245: aload         6
       247: invokevirtual #27                 // Method HOME/classes/standard/Input.getPort:()I
       250: invokevirtual #140                // Method PrintI:(I)I
       253: pop           
       254: iload         1
       256: sipush        314
       259: if_icmpeq     279
       262: bipush        43
       264: iload         1
       266: if_icmpeq     288
       269: iload         1
       271: bipush        4
       273: iadd          
       274: istore        1
       276: goto          298
       279: iload         1
       281: iconst_1      
       282: iadd          
       283: istore        1
       285: goto          298
       288: iload         1
       290: bipush        123
       292: iadd          
       293: istore        1
       295: goto          298
       298: iconst_1      
       299: istore        7
       301: iload         7
       303: ifne          321
       306: iload         7
       308: ifne          331
       311: aload_0       
       312: ldc           #123                // String if(XXX) - Intet virker
       314: invokevirtual #169                // Method PrintS:(Ljava/lang/String;)Ljava/lang/String;
       317: pop           
       318: goto          341
       321: aload_0       
       322: ldc           #164                // String if(XXX) - Virker
       324: invokevirtual #169                // Method PrintS:(Ljava/lang/String;)Ljava/lang/String;
       327: pop           
       328: goto          341
       331: aload_0       
       332: ldc           #37                 // String if(XXX) - Noget Virker
       334: invokevirtual #169                // Method PrintS:(Ljava/lang/String;)Ljava/lang/String;
       337: pop           
       338: goto          341
       341: iload         1
       343: i2d           
       344: ldc2_w        #228                // double 3.0d
       347: dcmpl         
       348: ifeq          354
       351: goto          400
       354: aload_0       
       355: getfield      #178                // Field y:Ljava/lang/Double;
       358: invokevirtual #68                 // Method java/lang/Double.doubleValue:()D
       361: ldc2_w        #228                // double 3.0d
       364: dcmpl         
       365: iflt          377
       368: iload         1
       370: iconst_1      
       371: isub          
       372: istore        1
       374: goto          397
       377: aload_0       
       378: getfield      #178                // Field y:Ljava/lang/Double;
       381: invokevirtual #68                 // Method java/lang/Double.doubleValue:()D
       384: dconst_1      
       385: dadd          
       386: invokestatic  #117                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       389: aload_0       
       390: swap          
       391: putfield      #178                // Field y:Ljava/lang/Double;
       394: goto          397
       397: goto          400
       400: aload_0       
       401: iload         1
       403: invokevirtual #140                // Method PrintI:(I)I
       406: pop           
       407: goto          416
       410: iload         1
       412: iconst_1      
       413: iadd          
       414: istore        1
       416: iload         1
       418: sipush        300
       421: if_icmplt     410
       424: iconst_1      
       425: aload_0       
       426: getfield      #178                // Field y:Ljava/lang/Double;
       429: invokevirtual #68                 // Method java/lang/Double.doubleValue:()D
       432: ldc2_w        #101                // double 8.1d
       435: dcmpl         
       436: ifle          443
       439: iconst_1      
       440: goto          444
       443: iconst_0      
       444: if_icmpeq     467
       447: aload_0       
       448: getfield      #178                // Field y:Ljava/lang/Double;
       451: invokevirtual #68                 // Method java/lang/Double.doubleValue:()D
       454: dconst_1      
       455: dadd          
       456: invokestatic  #117                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       459: aload_0       
       460: swap          
       461: putfield      #178                // Field y:Ljava/lang/Double;
       464: goto          424
       467: goto          497
       470: goto          490
       473: aload_0       
       474: getfield      #178                // Field y:Ljava/lang/Double;
       477: invokevirtual #68                 // Method java/lang/Double.doubleValue:()D
       480: dconst_1      
       481: dadd          
       482: invokestatic  #117                // Method java/lang/Double.valueOf:(D)Ljava/lang/Double;
       485: aload_0       
       486: swap          
       487: putfield      #178                // Field y:Ljava/lang/Double;
       490: iload         1
       492: bipush        3
       494: if_icmpgt     473
       497: aload_0       
       498: getfield      #178                // Field y:Ljava/lang/Double;
       501: invokevirtual #68                 // Method java/lang/Double.doubleValue:()D
       504: ldc2_w        #224                // double 3.2d
       507: dcmpl         
       508: iflt          470
       511: new           #157                // class java/util/ArrayList
       514: dup           
       515: invokespecial #150                // Method java/util/ArrayList."<init>":()V
       518: astore        8
       520: new           #157                // class java/util/ArrayList
       523: dup           
       524: invokespecial #150                // Method java/util/ArrayList."<init>":()V
       527: astore        9
       529: aload         9
       531: bipush        11
       533: invokestatic  #222                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       536: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       541: pop           
       542: aload         9
       544: bipush        22
       546: invokestatic  #222                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       549: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       554: pop           
       555: aload         9
       557: bipush        33
       559: invokestatic  #222                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       562: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       567: pop           
       568: aload         8
       570: aload         9
       572: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       577: pop           
       578: new           #157                // class java/util/ArrayList
       581: dup           
       582: invokespecial #150                // Method java/util/ArrayList."<init>":()V
       585: astore        10
       587: aload         10
       589: bipush        44
       591: invokestatic  #222                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       594: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       599: pop           
       600: aload         10
       602: bipush        55
       604: invokestatic  #222                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       607: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       612: pop           
       613: aload         10
       615: bipush        66
       617: invokestatic  #222                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       620: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       625: pop           
       626: aload         8
       628: aload         10
       630: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       635: pop           
       636: new           #157                // class java/util/ArrayList
       639: dup           
       640: invokespecial #150                // Method java/util/ArrayList."<init>":()V
       643: astore        11
       645: aload         11
       647: bipush        77
       649: invokestatic  #222                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       652: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       657: pop           
       658: aload         11
       660: bipush        88
       662: invokestatic  #222                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       665: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       670: pop           
       671: aload         11
       673: bipush        99
       675: invokestatic  #222                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       678: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       683: pop           
       684: aload         8
       686: aload         11
       688: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       693: pop           
       694: aload         8
       696: invokeinterface #56,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
       701: astore        12
       703: aload         12
       705: invokeinterface #133,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
       710: ifeq          772
       713: aload         12
       715: invokeinterface #32,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
       720: checkcast     #157                // class java/util/ArrayList
       723: astore        13
       725: aload         13
       727: invokeinterface #56,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
       732: astore        14
       734: aload         14
       736: invokeinterface #133,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
       741: ifeq          769
       744: aload         14
       746: invokeinterface #32,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
       751: checkcast     #173                // class java/lang/Integer
       754: invokevirtual #184                // Method java/lang/Integer.intValue:()I
       757: istore        15
       759: aload_0       
       760: iload         15
       762: invokevirtual #140                // Method PrintI:(I)I
       765: pop           
       766: goto          734
       769: goto          703
       772: new           #30                 // class java/util/HashMap
       775: dup           
       776: invokespecial #51                 // Method java/util/HashMap."<init>":()V
       779: astore        16
       781: aload         16
       783: ldc           #213                // String dic1
       785: new           #30                 // class java/util/HashMap
       788: dup           
       789: invokespecial #51                 // Method java/util/HashMap."<init>":()V
       792: astore        17
       794: aload         17
       796: ldc           #72                 // String one
       798: bipush        1
       800: invokestatic  #222                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       803: invokevirtual #230                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       806: pop           
       807: aload         17
       809: ldc           #227                // String two
       811: bipush        2
       813: invokestatic  #222                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       816: invokevirtual #230                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       819: pop           
       820: aload         17
       822: invokevirtual #230                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       825: pop           
       826: aload         16
       828: ldc           #212                // String dic2
       830: new           #30                 // class java/util/HashMap
       833: dup           
       834: invokespecial #51                 // Method java/util/HashMap."<init>":()V
       837: astore        18
       839: aload         18
       841: ldc           #103                // String three
       843: bipush        3
       845: invokestatic  #222                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       848: invokevirtual #230                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       851: pop           
       852: aload         18
       854: ldc           #168                // String four
       856: bipush        4
       858: invokestatic  #222                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       861: invokevirtual #230                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       864: pop           
       865: aload         18
       867: invokevirtual #230                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       870: pop           
       871: aload         16
       873: ldc           #213                // String dic1
       875: invokevirtual #17                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       878: checkcast     #30                 // class java/util/HashMap
       881: ldc           #227                // String two
       883: aload         16
       885: ldc           #213                // String dic1
       887: invokevirtual #17                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       890: checkcast     #30                 // class java/util/HashMap
       893: ldc           #227                // String two
       895: invokevirtual #17                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       898: checkcast     #173                // class java/lang/Integer
       901: invokevirtual #184                // Method java/lang/Integer.intValue:()I
       904: sipush        203
       907: imul          
       908: invokestatic  #222                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       911: invokevirtual #230                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       914: pop           
       915: aload         16
       917: ldc           #213                // String dic1
       919: invokevirtual #17                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       922: checkcast     #30                 // class java/util/HashMap
       925: dup           
       926: ldc           #72                 // String one
       928: swap          
       929: ldc           #72                 // String one
       931: invokevirtual #17                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       934: checkcast     #173                // class java/lang/Integer
       937: invokevirtual #184                // Method java/lang/Integer.intValue:()I
       940: sipush        202
       943: isub          
       944: invokestatic  #222                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
       947: invokevirtual #230                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       950: pop           
       951: aload         16
       953: ldc           #213                // String dic1
       955: invokevirtual #17                 // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
       958: checkcast     #30                 // class java/util/HashMap
       961: invokevirtual #203                // Method java/util/HashMap.values:()Ljava/util/Collection;
       964: invokeinterface #44,  1           // InterfaceMethod java/util/Collection.iterator:()Ljava/util/Iterator;
       969: astore        19
       971: aload         19
       973: invokeinterface #133,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
       978: ifeq          1006
       981: aload         19
       983: invokeinterface #32,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
       988: checkcast     #173                // class java/lang/Integer
       991: invokevirtual #184                // Method java/lang/Integer.intValue:()I
       994: istore        20
       996: aload_0       
       997: iload         20
       999: invokevirtual #140                // Method PrintI:(I)I
      1002: pop           
      1003: goto          971
      1006: bipush        3
      1008: bipush        3
      1010: bipush        3
      1012: imul          
      1013: imul          
      1014: iload         1
      1016: iadd          
      1017: istore        21
      1019: iconst_1      
      1020: iconst_0      
      1021: iconst_1      
      1022: istore        23
      1024: ifne          1036
      1027: iload         23
      1029: ifne          1036
      1032: iconst_0      
      1033: goto          1037
      1036: iconst_1      
      1037: istore        24
      1039: ifeq          1051
      1042: iload         24
      1044: ifeq          1051
      1047: iconst_1      
      1048: goto          1052
      1051: iconst_0      
      1052: istore        24
      1054: bipush        3
      1056: bipush        3
      1058: if_icmple     1065
      1061: iconst_1      
      1062: goto          1066
      1065: iconst_0      
      1066: iconst_1      
      1067: istore        26
      1069: ifeq          1081
      1072: iload         26
      1074: ifeq          1081
      1077: iconst_1      
      1078: goto          1082
      1081: iconst_0      
      1082: istore        26
      1084: iconst_1      
      1085: iconst_0      
      1086: istore        28
      1088: ifne          1100
      1091: iload         28
      1093: ifne          1100
      1096: iconst_0      
      1097: goto          1101
      1100: iconst_1      
      1101: istore        28
      1103: ldc           #223                // String asdf
      1105: astore        29
      1107: aload_0       
      1108: aload         29
      1110: invokevirtual #169                // Method PrintS:(Ljava/lang/String;)Ljava/lang/String;
      1113: pop           
      1114: aload_0       
      1115: aload_0       
      1116: getfield      #226                // Field TESTER:LHOME/classes/standard/Input;
      1119: invokevirtual #27                 // Method HOME/classes/standard/Input.getPort:()I
      1122: invokevirtual #140                // Method PrintI:(I)I
      1125: pop           
      1126: aload_0       
      1127: getfield      #167                // Field TESTER2:LHOME/classes/standard/Input;
      1130: astore        30
      1132: new           #34                 // class HOME/classes/standard/Input
      1135: dup           
      1136: bipush        42
      1138: invokespecial #161                // Method HOME/classes/standard/Input."<init>":(I)V
      1141: astore        30
      1143: aload_0       
      1144: aload         30
      1146: invokevirtual #27                 // Method HOME/classes/standard/Input.getPort:()I
      1149: invokevirtual #140                // Method PrintI:(I)I
      1152: pop           
      1153: aload_0       
      1154: invokevirtual #202                // Method returnForkTest1:()I
      1157: pop           
      1158: aload_0       
      1159: invokevirtual #214                // Method returnForkTest2:()I
      1162: pop           
      1163: aload_0       
      1164: invokevirtual #13                 // Method returnForkTest3:()I
      1167: pop           
      1168: aload_0       
      1169: invokevirtual #191                // Method hejz:()Ljava/util/ArrayList;
      1172: pop           
      1173: return        
      LineNumberTable:
        line 12: 0
        line 13: 17
        line 14: 34
        line 15: 46
        line 16: 58
        line 17: 75
        line 18: 92
        line 19: 104
        line 21: 116
        line 23: 120
        line 24: 181
        line 30: 190
        line 31: 212
        line 33: 222
        line 34: 244
        line 40: 254
        line 42: 262
        line 45: 269
        line 41: 279
        line 43: 288
        line 48: 298
        line 49: 301
        line 51: 306
        line 54: 311
        line 50: 321
        line 52: 331
        line 57: 341
        line 58: 354
        line 61: 368
        line 59: 377
        line 65: 400
        line 71: 407
        line 72: 410
        line 75: 424
        line 76: 447
        line 79: 467
        line 80: 470
        line 81: 473
        line 91: 511
        line 93: 694
        line 94: 725
        line 95: 759
        line 102: 772
        line 104: 871
        line 105: 915
        line 107: 951
        line 108: 996
        line 116: 1006
        line 117: 1019
        line 118: 1054
        line 119: 1084
        line 120: 1103
        line 122: 1107
        line 128: 1114
        line 136: 1126
        line 138: 1132
        line 139: 1143
        line 142: 1153
        line 143: 1158
        line 144: 1163
        line 146: 1168

  public HOME.classes.standard.Input returnTest2();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: new           #34                 // class HOME/classes/standard/Input
         3: dup           
         4: sipush        333
         7: invokespecial #161                // Method HOME/classes/standard/Input."<init>":(I)V
        10: astore        1
        12: aload         1
        14: areturn       
      LineNumberTable:
        line 150: 0
        line 151: 12

  public int returnForkTest1();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: bipush        3
         2: bipush        3
         4: if_icmpeq     10
         7: goto          21
        10: bipush        5
        12: getstatic     #86                 // Field java/lang/System.out:Ljava/io/PrintStream;
        15: ldc           #55                 // int 5
        17: invokevirtual #16                 // Method java/io/PrintStream.println:(I)V
        20: ireturn       
        21: bipush        3
        23: getstatic     #86                 // Field java/lang/System.out:Ljava/io/PrintStream;
        26: ldc           #57                 // int 3
        28: invokevirtual #16                 // Method java/io/PrintStream.println:(I)V
        31: ireturn       
      LineNumberTable:
        line 155: 0
        line 156: 10
        line 158: 21

  public java.lang.String hej();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: ldc           #113                // String HEJ
         2: astore        1
         4: aload         1
         6: dup           
         7: getstatic     #86                 // Field java/lang/System.out:Ljava/io/PrintStream;
        10: swap          
        11: invokevirtual #193                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        14: areturn       
      LineNumberTable:
        line 162: 0
        line 163: 4

  public int returnForkTest2();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: bipush        3
         2: bipush        4
         4: if_icmpeq     25
         7: bipush        5
         9: bipush        6
        11: if_icmpeq     36
        14: bipush        8
        16: getstatic     #86                 // Field java/lang/System.out:Ljava/io/PrintStream;
        19: ldc           #49                 // int 8
        21: invokevirtual #16                 // Method java/io/PrintStream.println:(I)V
        24: ireturn       
        25: bipush        6
        27: getstatic     #86                 // Field java/lang/System.out:Ljava/io/PrintStream;
        30: ldc           #54                 // int 6
        32: invokevirtual #16                 // Method java/io/PrintStream.println:(I)V
        35: ireturn       
        36: bipush        7
        38: getstatic     #86                 // Field java/lang/System.out:Ljava/io/PrintStream;
        41: ldc           #52                 // int 7
        43: invokevirtual #16                 // Method java/io/PrintStream.println:(I)V
        46: ireturn       
      LineNumberTable:
        line 167: 0
        line 169: 7
        line 172: 14
        line 168: 25
        line 170: 36

  public int returnForkTest3();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: bipush        1
         2: bipush        2
         4: if_icmpeq     10
         7: goto          47
        10: bipush        3
        12: bipush        4
        14: if_icmpeq     20
        17: goto          44
        20: bipush        5
        22: bipush        6
        24: if_icmpeq     30
        27: goto          41
        30: bipush        7
        32: getstatic     #86                 // Field java/lang/System.out:Ljava/io/PrintStream;
        35: ldc           #52                 // int 7
        37: invokevirtual #16                 // Method java/io/PrintStream.println:(I)V
        40: ireturn       
        41: goto          44
        44: goto          47
        47: bipush        0
        49: getstatic     #86                 // Field java/lang/System.out:Ljava/io/PrintStream;
        52: ldc           #59                 // int 0
        54: invokevirtual #16                 // Method java/io/PrintStream.println:(I)V
        57: ireturn       
      LineNumberTable:
        line 177: 0
        line 178: 10
        line 179: 20
        line 180: 30
        line 184: 47

  public java.util.ArrayList hejz();
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=1
         0: new           #157                // class java/util/ArrayList
         3: dup           
         4: invokespecial #150                // Method java/util/ArrayList."<init>":()V
         7: astore        1
         9: new           #157                // class java/util/ArrayList
        12: dup           
        13: invokespecial #150                // Method java/util/ArrayList."<init>":()V
        16: astore        2
        18: aload         2
        20: ldc           #206                // String lol2
        22: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        27: pop           
        28: aload         1
        30: aload         2
        32: invokeinterface #94,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        37: pop           
        38: aload         1
        40: areturn       
      LineNumberTable:
        line 188: 0
        line 189: 38

  public void not();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokevirtual #162                // Method not2:()Ljava/lang/String;
         4: pop           
         5: return        
      LineNumberTable:
        line 193: 0

  public java.lang.String not2();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0       
         1: invokevirtual #136                // Method hej:()Ljava/lang/String;
         4: dup           
         5: getstatic     #86                 // Field java/lang/System.out:Ljava/io/PrintStream;
         8: swap          
         9: invokevirtual #193                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        12: areturn       
      LineNumberTable:
        line 198: 0

  public void testtt();
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: iconst_0      
         1: istore        1
         3: iload         1
         5: iconst_1      
         6: if_icmpeq     25
         9: iload         1
        11: iconst_0      
        12: if_icmpne     19
        15: iconst_1      
        16: goto          20
        19: iconst_0      
        20: istore        1
        22: goto          3
        25: return        
      LineNumberTable:
        line 202: 0
        line 203: 3
        line 204: 9

  public int PrintI(int);
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: iload         1
         2: getstatic     #86                 // Field java/lang/System.out:Ljava/io/PrintStream;
         5: iload         1
         7: invokevirtual #16                 // Method java/io/PrintStream.println:(I)V
        10: ireturn       
      LineNumberTable:
        line 209: 0

  public double PrintD(double);
    flags: ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=2
         0: dload         1
         2: getstatic     #86                 // Field java/lang/System.out:Ljava/io/PrintStream;
         5: dload         1
         7: invokevirtual #141                // Method java/io/PrintStream.println:(D)V
        10: dreturn       
      LineNumberTable:
        line 213: 0

  public java.lang.String PrintS(java.lang.String);
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=2
         0: aload         1
         2: dup           
         3: getstatic     #86                 // Field java/lang/System.out:Ljava/io/PrintStream;
         6: swap          
         7: invokevirtual #193                // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        10: areturn       
      LineNumberTable:
        line 217: 0
}
