Classfile /home/alt_mulig/Dropbox/Home-Automation/HOME/CodeGene/HOME.class
  Last modified May 26, 2014; size 2862 bytes
  MD5 checksum 8cd038f196f64d33773d69868ac98863
  Compiled from "HOME.java"
public class HOME
  SourceFile: "HOME.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Utf8               println
    #2 = Utf8               value
    #3 = Class              #56           //  java/lang/System
    #4 = Methodref          #141.#78      //  HOME/classes/standard/Output.toggle:()V
    #5 = Methodref          #101.#120     //  java/lang/StringBuilder.toString:()Ljava/lang/String;
    #6 = Methodref          #150.#100     //  java/io/PrintStream.println:(I)V
    #7 = Methodref          #20.#167      //  java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
    #8 = Utf8               HOME/classes/standard/AnalogOutput
    #9 = Utf8               HOME/classes/standard/Input
   #10 = Utf8               kitchenSwitch
   #11 = Utf8               HOME.java
   #12 = NameAndType        #108:#99      //  kitchenLamp2:LHOME/classes/standard/Output;
   #13 = Utf8               ()Z
   #14 = Utf8               java/util/Iterator
   #15 = Utf8               get
   #16 = Utf8               registerEvent
   #17 = Utf8               append
   #18 = NameAndType        #55:#160      //  kitchenThermostat1:LHOME/classes/standard/AnalogInput;
   #19 = Utf8               ()V
   #20 = Class              #45           //  java/util/HashMap
   #21 = Fieldref           #82.#18       //  HOME.kitchenThermostat1:LHOME/classes/standard/AnalogInput;
   #22 = Utf8               kitchenThermostats
   #23 = InterfaceMethodref #97.#143      //  java/util/Iterator.next:()Ljava/lang/Object;
   #24 = Class              #9            //  HOME/classes/standard/Input
   #25 = String             #149          //  thermo4
   #26 = String             #151          //  thermo3
   #27 = String             #152          //  thermo2
   #28 = Utf8               LHOME/classes/standard/Input;
   #29 = String             #153          //  thermo1
   #30 = String             #41           //  ON_TOGGLED
   #31 = Utf8               valueOf
   #32 = Utf8               ()I
   #33 = Utf8               toString
   #34 = Methodref          #82.#48       //  HOME.getAverageKitchenTemperature:()I
   #35 = Methodref          #130.#91      //  HOME/classes/standard/AnalogOutput.setValue:(I)V
   #36 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #37 = Methodref          #20.#112      //  java/util/HashMap."<init>":()V
   #38 = NameAndType        #79:#124      //  kitchenLamps:Ljava/util/ArrayList;
   #39 = Methodref          #133.#120     //  java/lang/Integer.toString:()Ljava/lang/String;
   #40 = InterfaceMethodref #76.#60       //  java/util/List.iterator:()Ljava/util/Iterator;
   #41 = Utf8               ON_TOGGLED
   #42 = Fieldref           #82.#111      //  HOME.radiator:LHOME/classes/standard/AnalogOutput;
   #43 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
   #44 = Fieldref           #82.#169      //  HOME.kitchenAirCond:LHOME/classes/standard/AnalogOutput;
   #45 = Utf8               java/util/HashMap
   #46 = Utf8               put
   #47 = NameAndType        #109:#99      //  kitchenLamp1:LHOME/classes/standard/Output;
   #48 = NameAndType        #80:#32       //  getAverageKitchenTemperature:()I
   #49 = Utf8               add
   #50 = Utf8               kitchenThermostat4
   #51 = Utf8               kitchenThermostat3
   #52 = String             #156          //  handleTemperatureChanges
   #53 = Utf8               kitchenThermostat2
   #54 = Utf8               setValue
   #55 = Utf8               kitchenThermostat1
   #56 = Utf8               java/lang/System
   #57 = Fieldref           #82.#115      //  HOME.kitchenThermostat4:LHOME/classes/standard/AnalogInput;
   #58 = Utf8               kitchenAirCond
   #59 = Methodref          #62.#112      //  java/lang/Object."<init>":()V
   #60 = NameAndType        #98:#137      //  iterator:()Ljava/util/Iterator;
   #61 = Utf8               thermo
   #62 = Class              #121          //  java/lang/Object
   #63 = NameAndType        #132:#73      //  out:Ljava/io/PrintStream;
   #64 = NameAndType        #53:#160      //  kitchenThermostat2:LHOME/classes/standard/AnalogInput;
   #65 = NameAndType        #10:#28       //  kitchenSwitch:LHOME/classes/standard/Input;
   #66 = Utf8               HOME/classes/standard/Output
   #67 = Fieldref           #3.#63        //  java/lang/System.out:Ljava/io/PrintStream;
   #68 = NameAndType        #2:#155       //  value:I
   #69 = Methodref          #130.#116     //  HOME/classes/standard/AnalogOutput."<init>":(I)V
   #70 = NameAndType        #16:#159      //  registerEvent:(Ljava/lang/String;Ljava/lang/String;)V
   #71 = Methodref          #141.#116     //  HOME/classes/standard/Output."<init>":(I)V
   #72 = Utf8               HOME/classes/standard/AnalogInput
   #73 = Utf8               Ljava/io/PrintStream;
   #74 = Utf8               next
   #75 = InterfaceMethodref #76.#95       //  java/util/List.add:(Ljava/lang/Object;)Z
   #76 = Class              #147          //  java/util/List
   #77 = NameAndType        #129:#32      //  getValue:()I
   #78 = NameAndType        #90:#19       //  toggle:()V
   #79 = Utf8               kitchenLamps
   #80 = Utf8               getAverageKitchenTemperature
   #81 = Utf8               Ljava/util/HashMap;
   #82 = Class              #171          //  HOME
   #83 = Utf8               (I)Ljava/lang/Integer;
   #84 = String             #106          //  ON_CHANGED
   #85 = Utf8               toggleKitchenLamps
   #86 = Utf8               java/util/ArrayList
   #87 = Fieldref           #82.#47       //  HOME.kitchenLamp1:LHOME/classes/standard/Output;
   #88 = Fieldref           #82.#38       //  HOME.kitchenLamps:Ljava/util/ArrayList;
   #89 = NameAndType        #51:#160      //  kitchenThermostat3:LHOME/classes/standard/AnalogInput;
   #90 = Utf8               toggle
   #91 = NameAndType        #54:#170      //  setValue:(I)V
   #92 = Utf8               LineNumberTable
   #93 = Fieldref           #82.#64       //  HOME.kitchenThermostat2:LHOME/classes/standard/AnalogInput;
   #94 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #95 = NameAndType        #49:#102      //  add:(Ljava/lang/Object;)Z
   #96 = Fieldref           #82.#128      //  HOME.thermostat:LHOME/classes/standard/AnalogInput;
   #97 = Class              #14           //  java/util/Iterator
   #98 = Utf8               iterator
   #99 = Utf8               LHOME/classes/standard/Output;
  #100 = NameAndType        #1:#170       //  println:(I)V
  #101 = Class              #172          //  java/lang/StringBuilder
  #102 = Utf8               (Ljava/lang/Object;)Z
  #103 = Methodref          #101.#112     //  java/lang/StringBuilder."<init>":()V
  #104 = Utf8               java/io/PrintStream
  #105 = Utf8               kitchenLamp3
  #106 = Utf8               ON_CHANGED
  #107 = InterfaceMethodref #97.#146      //  java/util/Iterator.hasNext:()Z
  #108 = Utf8               kitchenLamp2
  #109 = Utf8               kitchenLamp1
  #110 = Utf8               ()Ljava/lang/String;
  #111 = NameAndType        #175:#139     //  radiator:LHOME/classes/standard/AnalogOutput;
  #112 = NameAndType        #138:#19      //  "<init>":()V
  #113 = Fieldref           #82.#140      //  HOME.kitchenThermostats:Ljava/util/HashMap;
  #114 = Fieldref           #82.#12       //  HOME.kitchenLamp2:LHOME/classes/standard/Output;
  #115 = NameAndType        #50:#160      //  kitchenThermostat4:LHOME/classes/standard/AnalogInput;
  #116 = NameAndType        #138:#170     //  "<init>":(I)V
  #117 = Class              #72           //  HOME/classes/standard/AnalogInput
  #118 = Methodref          #123.#112     //  java/util/ArrayList."<init>":()V
  #119 = Utf8               Code
  #120 = NameAndType        #33:#110      //  toString:()Ljava/lang/String;
  #121 = Utf8               java/lang/Object
  #122 = Utf8               Setup
  #123 = Class              #86           //  java/util/ArrayList
  #124 = Utf8               Ljava/util/ArrayList;
  #125 = Methodref          #24.#116      //  HOME/classes/standard/Input."<init>":(I)V
  #126 = Utf8               hasNext
  #127 = Methodref          #117.#70      //  HOME/classes/standard/AnalogInput.registerEvent:(Ljava/lang/String;Ljava/lang/String;)V
  #128 = NameAndType        #131:#160     //  thermostat:LHOME/classes/standard/AnalogInput;
  #129 = Utf8               getValue
  #130 = Class              #8            //  HOME/classes/standard/AnalogOutput
  #131 = Utf8               thermostat
  #132 = Utf8               out
  #133 = Class              #166          //  java/lang/Integer
  #134 = Methodref          #117.#116     //  HOME/classes/standard/AnalogInput."<init>":(I)V
  #135 = Methodref          #101.#157     //  java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #136 = Fieldref           #82.#65       //  HOME.kitchenSwitch:LHOME/classes/standard/Input;
  #137 = Utf8               ()Ljava/util/Iterator;
  #138 = Utf8               <init>
  #139 = Utf8               LHOME/classes/standard/AnalogOutput;
  #140 = NameAndType        #22:#81       //  kitchenThermostats:Ljava/util/HashMap;
  #141 = Class              #66           //  HOME/classes/standard/Output
  #142 = String             #61           //  thermo
  #143 = NameAndType        #74:#165      //  next:()Ljava/lang/Object;
  #144 = Fieldref           #82.#168      //  HOME.kitchenLamp3:LHOME/classes/standard/Output;
  #145 = Utf8               SourceFile
  #146 = NameAndType        #126:#13      //  hasNext:()Z
  #147 = Utf8               java/util/List
  #148 = String             #85           //  toggleKitchenLamps
  #149 = Utf8               thermo4
  #150 = Class              #104          //  java/io/PrintStream
  #151 = Utf8               thermo3
  #152 = Utf8               thermo2
  #153 = Utf8               thermo1
  #154 = Fieldref           #130.#68      //  HOME/classes/standard/AnalogOutput.value:I
  #155 = Utf8               I
  #156 = Utf8               handleTemperatureChanges
  #157 = NameAndType        #17:#43       //  append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #158 = Methodref          #117.#77      //  HOME/classes/standard/AnalogInput.getValue:()I
  #159 = Utf8               (Ljava/lang/String;Ljava/lang/String;)V
  #160 = Utf8               LHOME/classes/standard/AnalogInput;
  #161 = NameAndType        #31:#83       //  valueOf:(I)Ljava/lang/Integer;
  #162 = Methodref          #24.#70       //  HOME/classes/standard/Input.registerEvent:(Ljava/lang/String;Ljava/lang/String;)V
  #163 = Fieldref           #82.#89       //  HOME.kitchenThermostat3:LHOME/classes/standard/AnalogInput;
  #164 = NameAndType        #46:#36       //  put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #165 = Utf8               ()Ljava/lang/Object;
  #166 = Utf8               java/lang/Integer
  #167 = NameAndType        #15:#94       //  get:(Ljava/lang/Object;)Ljava/lang/Object;
  #168 = NameAndType        #105:#99      //  kitchenLamp3:LHOME/classes/standard/Output;
  #169 = NameAndType        #58:#139      //  kitchenAirCond:LHOME/classes/standard/AnalogOutput;
  #170 = Utf8               (I)V
  #171 = Utf8               HOME
  #172 = Utf8               java/lang/StringBuilder
  #173 = Methodref          #133.#161     //  java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #174 = Methodref          #20.#164      //  java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
  #175 = Utf8               radiator
{
  public HOME.classes.standard.Input kitchenSwitch;
    flags: ACC_PUBLIC


  public HOME.classes.standard.Output kitchenLamp1;
    flags: ACC_PUBLIC


  public HOME.classes.standard.Output kitchenLamp2;
    flags: ACC_PUBLIC


  public HOME.classes.standard.Output kitchenLamp3;
    flags: ACC_PUBLIC


  public java.util.ArrayList kitchenLamps;
    flags: ACC_PUBLIC


  public HOME.classes.standard.AnalogInput kitchenThermostat1;
    flags: ACC_PUBLIC


  public HOME.classes.standard.AnalogInput kitchenThermostat2;
    flags: ACC_PUBLIC


  public HOME.classes.standard.AnalogInput kitchenThermostat3;
    flags: ACC_PUBLIC


  public HOME.classes.standard.AnalogInput kitchenThermostat4;
    flags: ACC_PUBLIC


  public java.util.HashMap kitchenThermostats;
    flags: ACC_PUBLIC


  public HOME.classes.standard.AnalogOutput kitchenAirCond;
    flags: ACC_PUBLIC


  public HOME.classes.standard.AnalogInput thermostat;
    flags: ACC_PUBLIC


  public HOME.classes.standard.AnalogOutput radiator;
    flags: ACC_PUBLIC


  public HOME();
    flags: ACC_PUBLIC
    Code:
      stack=16, locals=14, args_size=1
         0: aload_0       
         1: invokespecial #59                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: new           #24                 // class HOME/classes/standard/Input
         8: dup           
         9: bipush        1
        11: invokespecial #125                // Method HOME/classes/standard/Input."<init>":(I)V
        14: aload_0       
        15: swap          
        16: putfield      #136                // Field kitchenSwitch:LHOME/classes/standard/Input;
        19: aload_0       
        20: new           #141                // class HOME/classes/standard/Output
        23: dup           
        24: bipush        2
        26: invokespecial #71                 // Method HOME/classes/standard/Output."<init>":(I)V
        29: aload_0       
        30: swap          
        31: putfield      #87                 // Field kitchenLamp1:LHOME/classes/standard/Output;
        34: aload_0       
        35: new           #141                // class HOME/classes/standard/Output
        38: dup           
        39: bipush        3
        41: invokespecial #71                 // Method HOME/classes/standard/Output."<init>":(I)V
        44: aload_0       
        45: swap          
        46: putfield      #114                // Field kitchenLamp2:LHOME/classes/standard/Output;
        49: aload_0       
        50: new           #141                // class HOME/classes/standard/Output
        53: dup           
        54: bipush        4
        56: invokespecial #71                 // Method HOME/classes/standard/Output."<init>":(I)V
        59: aload_0       
        60: swap          
        61: putfield      #144                // Field kitchenLamp3:LHOME/classes/standard/Output;
        64: aload_0       
        65: new           #123                // class java/util/ArrayList
        68: dup           
        69: invokespecial #118                // Method java/util/ArrayList."<init>":()V
        72: astore        5
        74: aload         5
        76: aload_0       
        77: getfield      #87                 // Field kitchenLamp1:LHOME/classes/standard/Output;
        80: invokeinterface #75,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        85: pop           
        86: aload         5
        88: aload_0       
        89: getfield      #114                // Field kitchenLamp2:LHOME/classes/standard/Output;
        92: invokeinterface #75,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        97: pop           
        98: aload         5
       100: aload_0       
       101: getfield      #144                // Field kitchenLamp3:LHOME/classes/standard/Output;
       104: invokeinterface #75,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
       109: pop           
       110: aload         5
       112: aload_0       
       113: swap          
       114: putfield      #88                 // Field kitchenLamps:Ljava/util/ArrayList;
       117: aload_0       
       118: new           #117                // class HOME/classes/standard/AnalogInput
       121: dup           
       122: bipush        5
       124: invokespecial #134                // Method HOME/classes/standard/AnalogInput."<init>":(I)V
       127: aload_0       
       128: swap          
       129: putfield      #21                 // Field kitchenThermostat1:LHOME/classes/standard/AnalogInput;
       132: aload_0       
       133: new           #117                // class HOME/classes/standard/AnalogInput
       136: dup           
       137: bipush        6
       139: invokespecial #134                // Method HOME/classes/standard/AnalogInput."<init>":(I)V
       142: aload_0       
       143: swap          
       144: putfield      #93                 // Field kitchenThermostat2:LHOME/classes/standard/AnalogInput;
       147: aload_0       
       148: new           #117                // class HOME/classes/standard/AnalogInput
       151: dup           
       152: bipush        7
       154: invokespecial #134                // Method HOME/classes/standard/AnalogInput."<init>":(I)V
       157: aload_0       
       158: swap          
       159: putfield      #163                // Field kitchenThermostat3:LHOME/classes/standard/AnalogInput;
       162: aload_0       
       163: new           #117                // class HOME/classes/standard/AnalogInput
       166: dup           
       167: bipush        8
       169: invokespecial #134                // Method HOME/classes/standard/AnalogInput."<init>":(I)V
       172: aload_0       
       173: swap          
       174: putfield      #57                 // Field kitchenThermostat4:LHOME/classes/standard/AnalogInput;
       177: aload_0       
       178: new           #20                 // class java/util/HashMap
       181: dup           
       182: invokespecial #37                 // Method java/util/HashMap."<init>":()V
       185: astore        10
       187: aload         10
       189: ldc           #29                 // String thermo1
       191: aload_0       
       192: getfield      #21                 // Field kitchenThermostat1:LHOME/classes/standard/AnalogInput;
       195: invokevirtual #174                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       198: pop           
       199: aload         10
       201: ldc           #27                 // String thermo2
       203: aload_0       
       204: getfield      #93                 // Field kitchenThermostat2:LHOME/classes/standard/AnalogInput;
       207: invokevirtual #174                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       210: pop           
       211: aload         10
       213: ldc           #26                 // String thermo3
       215: aload_0       
       216: getfield      #163                // Field kitchenThermostat3:LHOME/classes/standard/AnalogInput;
       219: invokevirtual #174                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       222: pop           
       223: aload         10
       225: ldc           #25                 // String thermo4
       227: aload_0       
       228: getfield      #57                 // Field kitchenThermostat4:LHOME/classes/standard/AnalogInput;
       231: invokevirtual #174                // Method java/util/HashMap.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
       234: pop           
       235: aload         10
       237: aload_0       
       238: swap          
       239: putfield      #113                // Field kitchenThermostats:Ljava/util/HashMap;
       242: aload_0       
       243: new           #130                // class HOME/classes/standard/AnalogOutput
       246: dup           
       247: bipush        9
       249: invokespecial #69                 // Method HOME/classes/standard/AnalogOutput."<init>":(I)V
       252: aload_0       
       253: swap          
       254: putfield      #44                 // Field kitchenAirCond:LHOME/classes/standard/AnalogOutput;
       257: aload_0       
       258: new           #117                // class HOME/classes/standard/AnalogInput
       261: dup           
       262: bipush        10
       264: invokespecial #134                // Method HOME/classes/standard/AnalogInput."<init>":(I)V
       267: aload_0       
       268: swap          
       269: putfield      #96                 // Field thermostat:LHOME/classes/standard/AnalogInput;
       272: aload_0       
       273: new           #130                // class HOME/classes/standard/AnalogOutput
       276: dup           
       277: bipush        11
       279: invokespecial #69                 // Method HOME/classes/standard/AnalogOutput."<init>":(I)V
       282: aload_0       
       283: swap          
       284: putfield      #42                 // Field radiator:LHOME/classes/standard/AnalogOutput;
       287: return        
      LineNumberTable:
        line 2: 4
        line 3: 19
        line 4: 34
        line 5: 49
        line 6: 64
        line 9: 117
        line 10: 132
        line 11: 147
        line 12: 162
        line 13: 177
        line 14: 242
        line 17: 257
        line 18: 272

  public void Setup();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: aload_0       
         1: getfield      #136                // Field kitchenSwitch:LHOME/classes/standard/Input;
         4: ldc           #30                 // String ON_TOGGLED
         6: ldc           #148                // String toggleKitchenLamps
         8: invokevirtual #162                // Method HOME/classes/standard/Input.registerEvent:(Ljava/lang/String;Ljava/lang/String;)V
        11: aload_0       
        12: getfield      #96                 // Field thermostat:LHOME/classes/standard/AnalogInput;
        15: ldc           #84                 // String ON_CHANGED
        17: ldc           #52                 // String handleTemperatureChanges
        19: invokevirtual #127                // Method HOME/classes/standard/AnalogInput.registerEvent:(Ljava/lang/String;Ljava/lang/String;)V
        22: aload_0       
        23: invokevirtual #34                 // Method getAverageKitchenTemperature:()I
        26: istore        1
        28: aload_0       
        29: getfield      #44                 // Field kitchenAirCond:LHOME/classes/standard/AnalogOutput;
        32: bipush        25
        34: iload         1
        36: isub          
        37: invokestatic  #173                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        40: invokevirtual #35                 // Method HOME/classes/standard/AnalogOutput.setValue:(I)V
        43: return        
      LineNumberTable:
        line 21: 0
        line 22: 11
        line 27: 22
        line 28: 28

  public int getAverageKitchenTemperature();
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=6, args_size=1
         0: bipush        10
         2: istore        1
         4: bipush        1
         6: istore        2
         8: iload         2
        10: bipush        4
        12: if_icmpgt     80
        15: aload_0       
        16: getfield      #113                // Field kitchenThermostats:Ljava/util/HashMap;
        19: ldc           #142                // String thermo
        21: iload         2
        23: invokestatic  #173                // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        26: invokevirtual #39                 // Method java/lang/Integer.toString:()Ljava/lang/String;
        29: astore        5
        31: astore        4
        33: new           #101                // class java/lang/StringBuilder
        36: dup           
        37: invokespecial #103                // Method java/lang/StringBuilder."<init>":()V
        40: aload         4
        42: invokevirtual #135                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        45: aload         5
        47: invokevirtual #135                // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        50: invokevirtual #5                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        53: invokevirtual #7                  // Method java/util/HashMap.get:(Ljava/lang/Object;)Ljava/lang/Object;
        56: checkcast     #117                // class HOME/classes/standard/AnalogInput
        59: astore        5
        61: iload         1
        63: aload         5
        65: invokevirtual #158                // Method HOME/classes/standard/AnalogInput.getValue:()I
        68: iadd          
        69: istore        1
        71: iload         2
        73: iconst_1      
        74: iadd          
        75: istore        2
        77: goto          8
        80: iload         1
        82: bipush        4
        84: idiv          
        85: getstatic     #67                 // Field java/lang/System.out:Ljava/io/PrintStream;
        88: iload         1
        90: bipush        4
        92: idiv          
        93: invokevirtual #6                  // Method java/io/PrintStream.println:(I)V
        96: ireturn       
      LineNumberTable:
        line 33: 0
        line 35: 4
        line 36: 8
        line 37: 15
        line 38: 61
        line 39: 71
        line 42: 80

  public void handleTemperatureChanges();
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0       
         1: getfield      #96                 // Field thermostat:LHOME/classes/standard/AnalogInput;
         4: invokevirtual #158                // Method HOME/classes/standard/AnalogInput.getValue:()I
         7: istore        1
         9: iload         1
        11: bipush        10
        13: if_icmplt     35
        16: iload         1
        18: bipush        20
        20: if_icmpgt     47
        23: aload_0       
        24: getfield      #42                 // Field radiator:LHOME/classes/standard/AnalogOutput;
        27: bipush        1
        29: putfield      #154                // Field HOME/classes/standard/AnalogOutput.value:I
        32: goto          59
        35: aload_0       
        36: getfield      #42                 // Field radiator:LHOME/classes/standard/AnalogOutput;
        39: bipush        5
        41: putfield      #154                // Field HOME/classes/standard/AnalogOutput.value:I
        44: goto          59
        47: aload_0       
        48: getfield      #42                 // Field radiator:LHOME/classes/standard/AnalogOutput;
        51: bipush        3
        53: putfield      #154                // Field HOME/classes/standard/AnalogOutput.value:I
        56: goto          59
        59: return        
      LineNumberTable:
        line 47: 0
        line 49: 9
        line 51: 16
        line 54: 23
        line 50: 35
        line 52: 47

  public void toggleKitchenLamps();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=1
         0: aload_0       
         1: getfield      #88                 // Field kitchenLamps:Ljava/util/ArrayList;
         4: invokeinterface #40,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
         9: astore        1
        11: aload         1
        13: invokeinterface #107,  1          // InterfaceMethod java/util/Iterator.hasNext:()Z
        18: ifeq          41
        21: aload         1
        23: invokeinterface #23,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        28: checkcast     #141                // class HOME/classes/standard/Output
        31: astore        2
        33: aload         2
        35: invokevirtual #4                  // Method HOME/classes/standard/Output.toggle:()V
        38: goto          11
        41: return        
      LineNumberTable:
        line 61: 0
        line 62: 33
}
