Classfile /home/alt_mulig/Dropbox/Home-Automation/HOME/CodeGene/HOME.class
  Last modified May 26, 2014; size 859 bytes
  MD5 checksum e298b70014888f8f04a77d941ace9365
  Compiled from "HOME.java"
public class HOME
  SourceFile: "HOME.java"
  minor version: 3
  major version: 45
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Utf8               Ljava/util/ArrayList;
   #2 = Methodref          #4.#8          //  HOME.getKitchenLamps:()Ljava/util/ArrayList;
   #3 = Utf8               (Ljava/lang/Object;)Z
   #4 = Class              #27            //  HOME
   #5 = NameAndType        #36:#34        //  "<init>":(I)V
   #6 = Utf8               add
   #7 = Utf8               ()V
   #8 = NameAndType        #22:#49        //  getKitchenLamps:()Ljava/util/ArrayList;
   #9 = Utf8               HOME/classes/standard/Output
  #10 = Class              #23            //  java/util/List
  #11 = Utf8               java/lang/Object
  #12 = Class              #18            //  HOME/classes/standard/Input
  #13 = Utf8               java/lang/Integer
  #14 = Methodref          #12.#5         //  HOME/classes/standard/Input."<init>":(I)V
  #15 = Class              #11            //  java/lang/Object
  #16 = Class              #13            //  java/lang/Integer
  #17 = Methodref          #29.#31        //  java/util/ArrayList."<init>":()V
  #18 = Utf8               HOME/classes/standard/Input
  #19 = Utf8               valueOf
  #20 = NameAndType        #19:#24        //  valueOf:(I)Ljava/lang/Integer;
  #21 = Utf8               LineNumberTable
  #22 = Utf8               getKitchenLamps
  #23 = Utf8               java/util/List
  #24 = Utf8               (I)Ljava/lang/Integer;
  #25 = NameAndType        #6:#3          //  add:(Ljava/lang/Object;)Z
  #26 = NameAndType        #28:#1         //  kitchenLamps:Ljava/util/ArrayList;
  #27 = Utf8               HOME
  #28 = Utf8               kitchenLamps
  #29 = Class              #44            //  java/util/ArrayList
  #30 = InterfaceMethodref #10.#25        //  java/util/List.add:(Ljava/lang/Object;)Z
  #31 = NameAndType        #36:#7         //  "<init>":()V
  #32 = Fieldref           #4.#26         //  HOME.kitchenLamps:Ljava/util/ArrayList;
  #33 = Methodref          #29.#25        //  java/util/ArrayList.add:(Ljava/lang/Object;)Z
  #34 = Utf8               (I)V
  #35 = Utf8               SourceFile
  #36 = Utf8               <init>
  #37 = Methodref          #15.#31        //  java/lang/Object."<init>":()V
  #38 = Utf8               LHOME/classes/standard/Input;
  #39 = Methodref          #16.#20        //  java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #40 = Utf8               kitchenSwitch
  #41 = Utf8               HOME.java
  #42 = Class              #9             //  HOME/classes/standard/Output
  #43 = Fieldref           #4.#45         //  HOME.kitchenSwitch:LHOME/classes/standard/Input;
  #44 = Utf8               java/util/ArrayList
  #45 = NameAndType        #40:#38        //  kitchenSwitch:LHOME/classes/standard/Input;
  #46 = Utf8               Setup
  #47 = Utf8               Code
  #48 = Methodref          #42.#5         //  HOME/classes/standard/Output."<init>":(I)V
  #49 = Utf8               ()Ljava/util/ArrayList;
{
  public HOME.classes.standard.Input kitchenSwitch;
    flags: ACC_PUBLIC


  public java.util.ArrayList kitchenLamps;
    flags: ACC_PUBLIC


  public HOME();
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=1
         0: aload_0       
         1: invokespecial #37                 // Method java/lang/Object."<init>":()V
         4: aload_0       
         5: new           #12                 // class HOME/classes/standard/Input
         8: dup           
         9: bipush        1
        11: invokespecial #14                 // Method HOME/classes/standard/Input."<init>":(I)V
        14: aload_0       
        15: swap          
        16: putfield      #43                 // Field kitchenSwitch:LHOME/classes/standard/Input;
        19: aload_0       
        20: aload_0       
        21: invokevirtual #2                  // Method getKitchenLamps:()Ljava/util/ArrayList;
        24: astore        2
        26: aload         2
        28: aload_0       
        29: swap          
        30: putfield      #32                 // Field kitchenLamps:Ljava/util/ArrayList;
        33: return        
      LineNumberTable:
        line 1: 4
        line 2: 19

  public void Setup();
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #29                 // class java/util/ArrayList
         3: dup           
         4: invokespecial #17                 // Method java/util/ArrayList."<init>":()V
         7: astore        1
         9: aload         1
        11: bipush        1
        13: invokestatic  #39                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        16: invokeinterface #30,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        21: pop           
        22: aload         1
        24: bipush        2
        26: invokestatic  #39                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        29: invokeinterface #30,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        34: pop           
        35: aload         1
        37: bipush        3
        39: invokestatic  #39                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        42: invokeinterface #30,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        47: pop           
        48: aload         1
        50: bipush        1
        52: invokestatic  #39                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        55: invokevirtual #33                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
        58: pop           
        59: return        
      LineNumberTable:
        line 5: 0
        line 6: 48

  public java.util.ArrayList getKitchenLamps();
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=3, args_size=1
         0: new           #29                 // class java/util/ArrayList
         3: dup           
         4: invokespecial #17                 // Method java/util/ArrayList."<init>":()V
         7: astore        1
         9: bipush        2
        11: istore        2
        13: iload         2
        15: bipush        4
        17: if_icmpgt     44
        20: aload         1
        22: new           #42                 // class HOME/classes/standard/Output
        25: dup           
        26: iload         2
        28: invokespecial #48                 // Method HOME/classes/standard/Output."<init>":(I)V
        31: invokevirtual #33                 // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
        34: pop           
        35: iload         2
        37: iconst_1      
        38: iadd          
        39: istore        2
        41: goto          13
        44: aload         1
        46: areturn       
      LineNumberTable:
        line 11: 0
        line 13: 9
        line 14: 13
        line 15: 20
        line 16: 35
        line 19: 44
}
