DEC=45
NullLiteral=34
LT=41
T__28=1
T__27=2
T__26=3
T__25=4
T__24=5
MOD=52
T__23=6
T__22=7
T__21=8
T__20=9
MOD_ASSIGN=64
SUB=49
DIV_ASSIGN=63
T__9=20
T__8=21
BITAND=53
T__7=22
Identifier=30
LPAREN=56
T__6=23
T__5=24
T__4=25
NOTEQUAL=38
MUL_ASSIGN=62
T__19=10
RPAREN=57
INC=44
T__16=13
T__15=14
T__18=11
T__17=12
T__12=17
AnyAssign=58
T__11=18
T__14=15
T__13=16
CARET=55
EQUAL=39
T__10=19
COMMENT=66
DOT=35
ADD=48
GE=43
LINE_COMMENT=67
ADD_ASSIGN=60
BANG=36
SEMICOLON=37
DecimalLiteral=32
MUL=50
StringLiteral=33
WS=65
BITOR=54
T__1=28
T__0=29
T__3=26
ASSIGN=59
T__2=27
NOUSE2=47
GT=40
IntegerLiteral=31
DIV=51
NOUSE1=46
SUB_ASSIGN=61
LE=42
'>='=43
'=='=39
'/'=51
'/='=63
'%='=64
'>'=40
';'=37
'return'=26
'+'=48
'function'=25
'.'=35
'endrepeat'=23
'+-'=47
'^'=55
'elseif'=21
'++'=44
'true'=20
'else'=18
'-+'=46
'+='=60
'OR'=17
'PORT'=16
'{'=15
'until'=14
'if'=11
'('=56
'\r'=10
'endfunction'=8
'while'=9
'-'=49
','=4
'Dictionary'=5
'\n'=6
'in'=2
'-='=61
']'=1
'foreach'=29
'!'=36
'|'=54
'returns'=28
'null'=34
'repeat'=27
'='=59
')'=57
'*='=62
'Nothing'=24
'AND'=22
'%'=52
'}'=19
'<='=42
'!='=38
'false'=13
'List'=12
'<'=41
'--'=45
'['=7
'*'=50
'endif'=3
'&'=53
