DEC=48
NullLiteral=38
LT=44
T__29=4
T__28=5
T__27=6
T__26=7
T__25=8
T__24=9
MOD=53
T__23=10
T__22=11
T__21=12
T__20=13
MOD_ASSIGN=65
SUB=50
DIV_ASSIGN=64
T__9=24
T__8=25
BITAND=54
T__7=26
Identifier=34
LPAREN=57
T__6=27
T__5=28
T__4=29
NOTEQUAL=41
MUL_ASSIGN=63
T__19=14
RPAREN=58
INC=47
T__16=17
T__15=18
T__18=15
T__17=16
T__12=21
AnyAssign=59
T__11=22
T__14=19
T__13=20
CARET=56
EQUAL=42
T__10=23
COMMENT=67
DOT=39
ADD=49
GE=46
LINE_COMMENT=68
ADD_ASSIGN=61
BANG=40
DecimalLiteral=36
MUL=51
StringLiteral=37
T__30=3
T__31=2
T__32=1
WS=66
BITOR=55
T__1=32
T__0=33
T__3=30
ASSIGN=60
T__2=31
GT=43
IntegerLiteral=35
DIV=52
SUB_ASSIGN=62
LE=45
'>='=46
'=='=42
'/'=52
'/='=64
'%='=65
'>'=43
'Integer'=30
'return'=27
'Boolean'=28
'+'=49
'function'=26
'.'=39
'endrepeat'=24
'^'=56
'elseif'=22
'++'=47
'true'=21
'else'=19
'+='=61
'OR'=18
'PORT'=17
'{'=15
'until'=14
'if'=11
'('=57
'\r'=10
'endfunction'=8
'while'=9
'-'=50
','=4
'Dictionary'=5
'\n'=6
'in'=2
'-='=62
']'=1
'foreach'=33
'!'=40
'|'=55
'returns'=32
'null'=38
'repeat'=31
'String'=29
'='=60
')'=58
'*='=63
'Nothing'=25
'AND'=23
'%'=53
'}'=20
'Decimal'=16
'<='=45
'!='=41
'false'=13
'List'=12
'<'=44
'--'=48
'['=7
'*'=51
'endif'=3
'&'=54
