DEC=44
NullLiteral=33
LT=40
T__27=1
T__26=2
T__25=3
IdentifierExact=29
T__24=4
MOD=51
T__23=5
T__22=6
T__21=7
T__20=8
MOD_ASSIGN=60
SUB=48
DIV_ASSIGN=59
T__9=19
T__8=20
T__7=21
LPAREN=52
T__6=22
T__5=23
T__4=24
NOTEQUAL=37
MUL_ASSIGN=58
T__19=9
RPAREN=53
INC=43
T__16=12
T__15=13
T__18=10
T__17=11
T__12=16
AnyAssign=54
T__11=17
T__14=14
T__13=15
EQUAL=38
T__10=18
COMMENT=62
DOT=34
ADD=47
GE=42
LINE_COMMENT=63
ADD_ASSIGN=56
BANG=35
SEMICOLON=36
DecimalLiteral=31
MUL=49
StringLiteral=32
WS=61
T__1=27
T__0=28
T__3=25
ASSIGN=55
T__2=26
NOUSE2=46
GT=39
IntegerLiteral=30
DIV=50
NOUSE1=45
SUB_ASSIGN=57
LE=41
'>='=42
'=='=38
'/'=50
'/='=59
'%='=60
'>'=39
';'=36
'return'=25
'+'=47
'function'=24
'.'=34
'endrepeat'=22
'+-'=45
'elseif'=20
'++'=43
'true'=19
'else'=17
'-+'=46
'+='=56
'OR'=16
'{'=15
'until'=14
'if'=11
'\r'=10
'('=52
'endfunction'=8
'while'=9
'-'=48
','=4
'Dictionary'=5
'\n'=6
'in'=2
'-='=57
']'=1
'foreach'=28
'!'=35
'returns'=27
'null'=33
'repeat'=26
'='=55
')'=53
'*='=58
'Nothing'=23
'AND'=21
'%'=51
'}'=18
'<='=41
'!='=37
'false'=13
'List'=12
'<'=40
'--'=44
'['=7
'*'=49
'endif'=3
