DEC=45
NullLiteral=34
LT=41
T__28=1
T__27=2
T__26=3
T__25=4
T__24=5
MOD=50
T__23=6
T__22=7
T__21=8
T__20=9
MOD_ASSIGN=62
SUB=47
DIV_ASSIGN=61
T__9=20
T__8=21
BITAND=51
T__7=22
Identifier=30
LPAREN=54
T__6=23
T__5=24
T__4=25
NOTEQUAL=38
MUL_ASSIGN=60
T__19=10
RPAREN=55
INC=44
T__16=13
T__15=14
T__18=11
T__17=12
T__12=17
AnyAssign=56
T__11=18
T__14=15
T__13=16
CARET=53
EQUAL=39
T__10=19
COMMENT=64
DOT=35
ADD=46
GE=43
LINE_COMMENT=65
ADD_ASSIGN=58
BANG=36
SEMICOLON=37
DecimalLiteral=32
MUL=48
StringLiteral=33
WS=63
BITOR=52
T__1=28
T__0=29
T__3=26
ASSIGN=57
T__2=27
GT=40
IntegerLiteral=31
DIV=49
SUB_ASSIGN=59
LE=42
'>='=43
'=='=39
'/'=49
'/='=61
'%='=62
'>'=40
';'=37
'return'=26
'+'=46
'function'=25
'.'=35
'endrepeat'=23
'^'=53
'elseif'=21
'++'=44
'true'=20
'else'=18
'+='=58
'OR'=17
'PORT'=16
'{'=15
'until'=14
'if'=11
'('=54
'\r'=10
'endfunction'=8
'while'=9
'-'=47
','=4
'Dictionary'=5
'\n'=6
'in'=2
'-='=59
']'=1
'foreach'=29
'!'=36
'|'=52
'returns'=28
'null'=34
'repeat'=27
'='=57
')'=55
'*='=60
'Nothing'=24
'AND'=22
'%'=50
'}'=19
'<='=42
'!='=38
'false'=13
'List'=12
'<'=41
'--'=45
'['=7
'*'=48
'endif'=3
'&'=51
