.source                  JavaTestFile.java
.class                   public HOME/CodeGene/JavaTestFile
.super                   java/lang/Object


.method                  public <init>()V
   .limit stack          1
   .limit locals         1
   .line                 3
   aload_0
   invokespecial         java/lang/Object/<init>()V
   return
.end method

.method                  public Setup()V
   .limit stack          2
   .limit locals         3
   .line                 5
   sipush                231
   invokestatic          java/lang/Integer/valueOf(I)Ljava/lang/Integer;
   astore_1
   .line                 6
   ldc2_w                24.3
   invokestatic          java/lang/Double/valueOf(D)Ljava/lang/Double;
   astore_2
   .line                 54
   return
.end method

